Hello {!ClaimMySiteRequest__c.FirstName__c} {!ClaimMySiteRequest__c.LastName__c},
<br>
<!--test-->
<br>
We have received your request. You should hear from us within one week for next steps.
<br>
<br>
<b>Here's what you can expect next:</b>

<ul>
  <li>We'll contact you to confirm your details
</li>
  <li>We'll share information about the user agreement and data privacy practices
</li>
  <li>You'll gain access to some training materials to help you hit the ground running
</li>
</ul> 

<b>If everything checks out, you'll have access soon and can begin to add your team to the site.</b>
<br>
<br>
For your reference, the following contains the information you submitted:
<br>
<br>
First Name: {!ClaimMySiteRequest__c.FirstName__c}<br>
Last Name: {!ClaimMySiteRequest__c.LastName__c}<br>
Email Address: {!ClaimMySiteRequest__c.Email__c}<br>
Phone Number: {!ClaimMySiteRequest__c.PhoneNumber__c}<br>
Organization Role: {!ClaimMySiteRequest__c.OrganizationRole__c}<br>
Reason for joining: {!ClaimMySiteRequest__c.ReasonforJoining__c}<br>
How did you hear about the Resource Engine: {!ClaimMySiteRequest__c.HearAboutRE__c}
<br>
<br>
You have confirmed that you have read the terms and conditions.
<br>
<br>
Thank you,
<br>
{!IF(ClaimMySiteRequest__c.OwnerFullName= "State User Queue", "Community Partner Onboarding Team", ClaimMySiteRequest__c.OwnerFullName)} 
<br>
<br>
Please note: This is an automatic message and cannot receive replies.