Hello {!ClaimMySiteRequest__c.FirstName__c} {!ClaimMySiteRequest__c.LastName__c},
<br>
<!--test-->
<br>
Your site claim request submitted on {!ClaimMySiteRequest__c.DateOfRequest__c} has been approved for organization {!ClaimMySiteRequest__c.RequestingOrganizationName__c}.
Click on the link now to start your Kentucky Online Gateway registration:<a href="www.kog.chfs.ky.gov">www.kog.chfs.ky.gov</a>
<br>
If you already have an existing Kentucky Online Gateway Account, skip the above registration process and use the same credentials to login. To navigate to the login screen, click on this link: <a href="www.kog.chfs.ky.gov/login">www.kog.chfs.ky.gov/login</a>
<br>
<br>
Thank you,
<br>
{!IF(ClaimMySiteRequest__c.OwnerFullName= "State User Queue", "Community Partner Onboarding Team", ClaimMySiteRequest__c.OwnerFullName)} 
<br>
<br>
Please note: This is an automatic message and cannot receive replies.