<!--
 * Component Name    : RE_CartLoginModal
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 08/14/2019
 * Description       : CartLoginModal component
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  08/14/2019  ABHISHEK        	Initial UI Development
 *  08/14/2019  PANKAJ M			Backend Field Integration
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" controller="RE_CartLoginModelCtrl" access="global" >
    <aura:attribute name="cartLogin" type="Boolean" default="false" description="This attribute is used to show and hide cart login popup"/>
    <aura:handler name="init" value="{!this}"  action="{!c.doInit}" /> 
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    <aura:if isTrue="{!v.cartLogin}">
        <div>
            <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container cart-login-modal">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">  
                                <div class="modal-lg-heading" tabindex="0">{!$Label.c.Pleaselogin}</div>
                                <lightning:buttonIcon class="modal-close" tabindex="0" iconName="utility:close" alternativeText="close" size="small" onclick="{!c.closeCartLogin}" /> 
                            </div>
                        </div>
                        <p class="body1">{!$Label.c.Loginmodal}</p>
                        <div class="modal-lg-footer-button slds-m-top_medium">
                            <lightning:button variant="brand" class="slds-p-horizontal_x-large slds-m-right_xx-small" label="{!$Label.c.CreateAccount}" onclick="{!c.navigateToRegistration}" />
                            <!-- <ui:outputURL value="{!$Label.c.CitizenKogLogin}" class="slds-p-horizontal_x-large login-btn" label="{!$Label.c.Login}" target="_self"></ui:outputURL> -->
                            <a href="{!$Label.c.CitizenKogLogin}" role="button" class="slds-p-horizontal_x-large login-btn" onkeydown="{!c.moveFocusToTop}" target="_self">{!$Label.c.Login}</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" tabindex="-1"></div>
        </div>
    </aura:if>
</aura:component>