<!--
 * Component Name    : RE_Profile
 * Owner             : Payal Dubela
 * Created Date      : 07/08/2019
 * Description       : Registration Page for Resident
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 
 *  07/08/2019  Payal	        Initial Development
-->
<aura:component controller="RE_ProfileCtrl" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="picklistFields" type="String" default = "PreferredCommunicationMethod__c,Needs__c,State__c"/>
    <aura:attribute name="communicationMethodMap" type="Map" 
                    description= "this attribute is used to store the preferred communication method picklist values"/>
    <aura:attribute name="needsMap" type="Map" 
                    description= "this attribute is used to store the needs picklist values"/>
    <aura:attribute name="stateMap" type="Map" 
                    description= "this attribute is used to store the State picklist values"/>
    <aura:attribute name="contactinformation" type="Contact"  default="{ 
                                                                       'sobjectType': 'Contact'
                                                                       }" 
                    description= "this attribute is used to store resident information"/>
    <aura:attribute name="needs" type="String" 
                    description= "this attribute is used to store resident needs"/>
    <aura:attribute name="archetypes" type="Map" 
                    description= "this attribute is used to store archetypes"/>
    <aura:attribute name="optOutFlag" type="Boolean" 
                    description= "this attribute is used to store OptOutFlag" default="false"/>
    <aura:attribute name="consentToText" type="Boolean" 
                    description= "this attribute is used to store ConsentToTexts" default="false"/>
    
    <aura:attribute name="addressLine1" type="String" 
                    description= "this attribute is used to store AddressLine1"/>
    <aura:attribute name="addressLine2" type="String" 
                    description= "this attribute is used to store AddressLine2"/>
    <aura:attribute name="userdetails" type="Object" 
                    description= "this attribute is used to store User object"/>
    <aura:attribute name="isMyAccount" type="Boolean" default="false"
                    description= "this attribute is used to store value that click was from my account or not"/>
    <aura:attribute name="isCPUser" type="Boolean" default="false"
                    description= "this attribute is used to store value profile of logged in user"/>
    <aura:attribute name="isAgencyUser" type="Boolean" default="false"
                    description= "this attribute is used to store value profile of logged in user"/>
    <aura:attribute name="isAssister" type="Boolean" default="false"
                    description= "this attribute is used to store value profile of logged in user"/>
    <aura:attribute name="primarylocation" type="Map" 
                    description= "this attribute is used to store the primary location picklist values"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"
                    description= "this attribute is used to store value that click was from my account or not"/>
    <aura:attribute name="isNextVisible" type="Boolean" default="true"/>
    <aura:attribute name="isNextClicked" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--[07/02/2019:Anuj] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    
    <!--Header(Start)-->
    <div class="headingL2 slds-m-around_medium">  
     <aura:if isTrue="{!!v.isLoading}">
        <aura:if isTrue="{!v.isMyAccount}">
            <h1 tabindex="0" class="slds-p-bottom_small slds-m-vertical_small">{!$Label.c.My_Account}</h1>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.isCPUser}">
                        <h1 tabindex="0" class="slds-p-bottom_small slds-m-vertical_small">{!$Label.c.HeadingRegistrationCpUser}</h1>
                        <aura:set attribute="else">
                                <h1 tabindex="0" class="slds-p-bottom_small slds-m-vertical_small">{!$Label.c.HeadingRegistration}</h1>  
                        </aura:set>         
                </aura:if>
            </aura:set> 
        </aura:if>
      </aura:if>
    </div>
    <!--Header(End)-->
    <!--For Residents-->
    <aura:if isTrue="{!!v.isLoading}">
        <aura:if isTrue="{!!or(v.isCPUser,v.isAgencyUser)}">
            <div class="slds-grid slds-wrap RE_ProfileCard slds-p-around_medium slds-m-around_medium">
                <aura:if isTrue="{!$Browser.isPhone}">
                <!--Sub-Header(Start) - Mobile -->
                    <aura:if isTrue="{!!v.isMyAccount}">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size_12-of-12">
                                <div class="slds-size_1-of-1 slds-p-bottom_small slds-text-align_right">
                                    <lightning:button class="slds-p-vertical_xxx-small" variant="neutral" label="{!$Label.c.Logout}" title="{!$Label.c.Logout}"  onclick="{!c.logout}"/>
                                    <aura:if isTrue="{!and(v.isNextVisible,!v.isMyAccount)}">
                                        <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.next}" title="{!$Label.c.next}" onclick="{! c.handleNext }"/>
                                        <aura:set attribute="else">
                                            <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.submit}" title="{!$Label.c.submit}" onclick="{! c.submitInfo }"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                                <div class="slds-size_1-of-1">
                                    <p class="body1">{!$Label.c.HeadingDescription}</p>
                                </div> 
                            </div>
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-grid slds-wrap slds-max-medium-size_1-of-1">
                                <div class="slds-col slds-max-medium-size_1-of-1 slds-size_1-of-1 slds-p-vertical_xx-small">
                                    <div class="slds-clearfix">
                                        <div class="slds-float_right">
                                            <aura:if isTrue="{!and(v.isNextVisible,!v.isMyAccount)}">
                                                <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.next}" title="{!$Label.c.next}" onclick="{! c.handleNext }"/>
                                                <aura:set attribute="else">
                                                    <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.submit}" title="{!$Label.c.submit}" onclick="{! c.submitInfo }"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="slds-size_7-of-12 slds-max-medium-size_4-of-4">
                                    <div class="slds-max-medium-size_1-of-1 slds-m-top_x-small">
                                        <div class="slds-m-bottom_x-small">
                                            <div class="caption2Grey">
                                                {!$Label.c.firstname}
                                            </div>
                                            <div class="caption2">
                                                {!v.contactinformation.FirstName}
                                            </div>
                                        </div>
                                        <div>
                                            <div class="caption2Grey">
                                                {!$Label.c.lastname}
                                            </div>
                                            <div class="caption2">
                                                {!v.contactinformation.LastName}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </aura:set>
                    </aura:if>
                <!--Sub-Header(End) - Mobile-->
                <aura:set attribute="else">
                <!--Sub-Header(Start) - Desktop -->
                    <div class="slds-col slds-max-medium-size_1-of-1 slds-size_3-of-4">
                        <aura:if isTrue="{!!v.isMyAccount}">
                            <p class="body1 slds-p-vertical_small">{!$Label.c.HeadingDescription}</p>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-max-medium-size_1-of-1 slds-size_1-of-4 slds-p-vertical_xx-small">
                        <div class="slds-clearfix">
                            <div class="slds-float_right">
                                <!--<aura:if isTrue="{!!v.isMyAccount}">-->
                                    <lightning:button class="slds-p-vertical_xxx-small" variant="neutral" label="{!$Label.c.Logout}" title="{!$Label.c.Logout}"  onclick="{!c.logout}"/>
                                <!--</aura:if>  -->  
                                <aura:if isTrue="{!and(v.isNextVisible,!v.isMyAccount)}">
                                    <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.next}" title="{!$Label.c.next}" onclick="{! c.handleNext }"/>
                                    <aura:set attribute="else">
                                        <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.submit}" title="{!$Label.c.submit}" onclick="{! c.submitInfo }"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                <!--Sub-Header(End) - Desktop-->
                </aura:set>
                </aura:if> 
                <!--Information Section(Start)-->
                <div class="slds-col slds-size_5-of-12 slds-max-medium-size_1-of-1">
                    <div class=" slds-grid imgsec">
                        <aura:if isTrue="{!$Browser.isDesktop}">                         
                           <aura:if isTrue="{!v.isMyAccount}">
                                <div class="slds-col slds-size_3-of-4 slds-m-top_medium slds-max-medium-size_2-of-4">
                                    <div class="slds-m-bottom_x-small">
                                        <div class="caption2Grey">
                                            {!$Label.c.firstname}
                                        </div>
                                        <div class="caption2">
                                            {!v.contactinformation.FirstName}
                                        </div>
                                    </div>
                                    <div>
                                        <div class="caption2Grey">
                                            {!$Label.c.lastname}
                                        </div>
                                        <div class="caption2">
                                            {!v.contactinformation.LastName}
                                        </div>
                                    </div>
                                </div>
                           </aura:if>
                            <aura:if isTrue="{!v.isNextClicked}">
                                <div class="slds-col slds-size_3-of-4 slds-m-top_medium slds-max-medium-size_2-of-4">
                                    <div class="slds-m-bottom_x-small">
                                        <div class="caption2Grey">
                                            {!$Label.c.firstname}
                                        </div>
                                        <div class="caption2">
                                            {!v.contactinformation.FirstName}
                                        </div>
                                    </div>
                                    <div>
                                        <div class="caption2Grey">
                                            {!$Label.c.lastname}
                                        </div>
                                        <div class="caption2">
                                            {!v.contactinformation.LastName}
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                        </aura:if>
                    </div>
                    <!--<p class="resinfo-Subhead">{!$Label.c.MyInformation}</p>-->
                    <aura:if isTrue="{!v.isNextClicked}">
                        <aura:set attribute="else">
                            <div class="RE_ProfileForm slds-p-vertical_small">
                                <aura:if isTrue="{!!v.isMyAccount}">
                                    <lightning:input aura:id = "required_fld" type="text" name="FirstName" required="true"  label="{!$Label.c.firstname}"  autocomplete="off" value="{!v.contactinformation.FirstName}"
                                                     pattern = "^[a-zA-Z][a-zA-Z .']*$"  messageWhenPatternMismatch = "{!$Label.c.textfieldvalidationerror}"/>
                                    
                                    <lightning:input aura:id = "required_fld" type="text" name="LastName" required="true"  label="{!$Label.c.lastname}"  autocomplete="off" value="{!v.contactinformation.LastName}"
                                                     pattern = "^[a-zA-Z][a-zA-Z .']*$"  messageWhenPatternMismatch = "{!$Label.c.textfieldvalidationerror}"/>
                                </aura:if>
                                <lightning:input aura:id = "required_fld" type="email" name="Email" required="true"  label="{!$Label.c.Preferred_Email}" autocomplete="off" value="{!v.contactinformation.Email}"
                                                 pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                                 messageWhenPatternMismatch = "{!$Label.c.invalidemailaddress}" onblur = "{!c.validateEmail}"/>
                                
                                <lightning:input aura:id = "required_fldPhone1" type="text" name="Phone" required="true"  label="{!$Label.c.MobilePhone}" autocomplete="off" value="{!v.contactinformation.Phone}" 
                                    maxlength = "14" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$" messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" onblur= "{!c.formatPhoneNumber}"  onchange= "{!c.formatPhoneNumber}"/>
                                <lightning:select aura:id = "required_fld" class="RE_ProfileSelect" name="PrefContact" label="{!$Label.c.PreferredContactMethodReg}" required="true" 
                                                  value="{!v.contactinformation.PreferredCommunicationMethod__c}" messageWhenValueMissing="{!$Label.c.ChooseOneMissing}">
                                    <option value="">{!$Label.c.none}</option> 
                                    <aura:iteration items="{!v.communicationMethodMap}" var="item">
                                        <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                    </aura:iteration>
                                </lightning:select>
                                <lightning:input type="text" name="AddressLine" label="{!$Label.c.AddressLine1}" pattern = "^[a-zA-Z0-9\s,-;:]*$" messageWhenPatternMismatch = "{!$Label.c.invalidAddress}" autocomplete="off" value="{!v.addressLine1}"/>
                                <lightning:input type="text" name="AddressLine2" label="{!$Label.c.AddressLine2}" pattern = "^[a-zA-Z0-9\s,-;:]*$" messageWhenPatternMismatch = "{!$Label.c.invalidAddress}" autocomplete="off" value="{!v.addressLine2}"/>
                                <lightning:input type="text" name="City" label="{!$Label.c.City}" autocomplete="off" value="{!v.contactinformation.MailingCity}"/>
                                <lightning:select class="RE_ProfileSelect" name="State" label="{!$Label.c.State}" value="{!v.contactinformation.MailingState}">
                                    <option value="">{!$Label.c.none}</option>
                                    <aura:iteration items="{!v.stateMap}" var="item">
                                        <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                    </aura:iteration>
                                </lightning:select>
                                <lightning:input aura:id = "required_fld" type="text" name="Zip" label="{!$Label.c.Zip}" autocomplete="off" value="{!v.contactinformation.MailingPostalCode}" pattern="^[0-9]{5}$" required="true" messageWhenPatternMismatch = "{!$Label.c.InvalidZip}"/>
                            </div>
                        </aura:set>
                    </aura:if>
                    <!-- Added By Kojashree Release 1.1-->
                    <aura:if isTrue="{!!v.isMyAccount}">
                        <aura:set attribute="else">
                            <div class="slds-col RE_ProfileCheckbox slds-size_12-of-12">
                                <lightning:input aura:id="consentCheck" type="checkbox" name="consentToText" 
                                                 label="{!$Label.c.ConsentToTextDisclaimer}"                                     
                                                 class="slds-p-vertical_x-small"
                                                 checked="{!v.consentToText}"/>
                                
                            </div>
                        </aura:set>
                    </aura:if>
                  
                    
                </div>
                <!--Information Section(End)-->
                <!--Adding dummy colum for good spacing  for mobile and desktop-->
                <!--My Needs-->
                <div class="slds-col slds-size_1-of-12"></div>
                <aura:if isTrue="{!v.isNextClicked}">
                    <aura:set attribute="else">
                        <div class="! 'slds-col slds-size_6-of-12 slds-max-medium-size_1-of-1 slds-p-vertical_medium slds-p-around_small'+or(v.isCPUser,isAgencyUser)?'slds-hide':''">
                            <p class="resinfo-Subhead">{!$Label.c.myneeds}</p>
                            <div class="slds-grid slds-wrap slds-p-vertical_medium myNeedsBlock" >
                                <aura:iteration items="{!v.needsMap}" var="item">
                                    <div class="slds-col slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-size_2-of-2">
                                        <div class="slds-grid slds-p-top_x-small">
                                            <div class="slds-col slds-size_1-of-4">
                                                <lightning:input type="toggle" label="{!item.label}" variant="label-hidden" aura:id="{!item.label}" name="toggle" checked="{!item.selected}" messageToggleActive="" messageToggleInactive="" />
                                            </div>
                                            <div class="slds-col slds-size_3-of-4">
                                                <span>{!item.label}</span>
                                            </div>
                                        </div> 
                                    </div>
                                </aura:iteration>  
                            </div>
                            <!--My Needs(End)-->
                            <!--My Interest Section-->      

                            <p class="resinfo-Subhead slds-m-vertical_small">{!$Label.c.situations_apply_tome}</p>
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <aura:iteration items="{!v.archetypes}" var="item"> 
                                        <c:RE_ProfileMaterials archetype="{!item.record}" archetypeSelected="{!item.selected}"/>
                                    </aura:iteration>
                                </div>
                            </fieldset>
                        </div>
                    </aura:set>
                </aura:if>
                <aura:if isTrue="{!v.isNextClicked}">
                    <div class="slds-size_12-of-12 slds-max-medium-size_1-of-1 slds-m-top_large">
                        <p class="resinfo-Subhead RE_ProfileSelect">{!$Label.c.TextMessaging}</p>
                    </div>
                    <div class="slds-col RE_ProfileCheckbox slds-size_12-of-12">
                        <lightning:input aura:id="consentCheck" type="checkbox" name="consentToText" 
                                         label="{!$Label.c.ConsentToTextDisclaimer}"                                     
                                         class="slds-p-vertical_x-small"
                                         checked="{!v.consentToText}"/>
                                           
                    </div>
                    <div class="slds-size_12-of-12 slds-max-medium-size_1-of-1 slds-m-top_large">
                        <p class="resinfo-Subhead RE_ProfileSelect">{!$Label.c.OptOut}</p>
                    </div>
                    <div class="slds-col RE_ProfileCheckbox slds-size_12-of-12">
                        <div>{!$Label.c.RE_Opt_In_Text}</div>
                        <br/>
                        <lightning:input type="checkbox" name="ProofDisclaimer"
                                         label="{!$Label.c.Opt_In_Checkbox}"                                     
                                         class="slds-p-vertical_x-small"
                                         checked="{!v.optOutFlag}"/>
                                                             
                    </div>

                </aura:if>
                    </div>
            
            <!--For CP Users-->
            <aura:set attribute="else">
                <div class="slds-grid slds-wrap RE_ProfileCard slds-p-around_medium slds-m-around_medium"> 
                    <div class="slds-col slds-max-medium-size_1-of-1 slds-size_1-of-1 slds-p-vertical_xx-small">
                        <div class="slds-clearfix">
                            <div class="slds-float_right">
                                    <aura:if isTrue="{!!v.isMyAccount}">
                                            <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.Logout}" title="{!$Label.c.Logout}"  onclick="{!c.logout}"/>
                                    </aura:if>
                                <lightning:button class="slds-p-vertical_xxx-small" variant="brand" label="{!$Label.c.save}" title="{!$Label.c.save}" onclick="{! c.submitInfo }"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_5-of-12 slds-max-medium-size_1-of-1">
                        <div class=" slds-grid imgsec slds-p-bottom_small">
                            <div class="slds-col slds-size_4-of-4 slds-m-top_x-small slds-max-medium-size_2-of-4">
                                <div class="slds-m-bottom_x-small">
                                    <div class="caption2Grey">
                                        {!$Label.c.firstname}
                                    </div>
                                    <div class="caption2">
                                        {!v.contactinformation.FirstName}
                                    </div>
                                </div>
                                <div>
                                    <div class="caption2Grey">
                                        {!$Label.c.lastname}
                                    </div>
                                    <div class="caption2">
                                        {!v.contactinformation.LastName}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-max-medium-size_1-of-1">
                        <div class="RE_ProfileForm">
                            <lightning:input aura:id = "required_fld" type="email" name="Email" required="true"  label="{!$Label.c.email}" autocomplete="off" value="{!v.contactinformation.Email}"
                                             pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                             messageWhenPatternMismatch = "{!$Label.c.invalidemailaddress}" onblur = "{!c.validateEmail}"/>
                            
                            <lightning:input aura:id = "required_fldPhone2" type="tel" name="Phone" required="true"  label="{!$Label.c.MobilePhone}" autocomplete="off" value="{!v.contactinformation.Phone}"
                                             maxlength = "14" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$" messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" onblur= "{!c.formatPhoneNumber}"  onchange= "{!c.formatPhoneNumber}"/>
                            
                            <aura:if isTrue="{!!v.isAssister}">
                            <lightning:select name="select1" label="{!$Label.c.primarylocation}" aura:id = "required_fld" required =  "true" value="{!v.contactinformation.PrimaryLocation__c}">
                                <option value="">{!$Label.c.none}</option>
                                <aura:iteration items="{!v.primarylocation}" var="item">
                                    <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                </aura:iteration> 
                            </lightning:select>
                        </aura:if>
                            
                        </div>
                    </div>
                    
                </div>
            </aura:set>
        </aura:if>
    </aura:if>
    
</aura:component>