<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="slds-p-horizontal_xx-large slds-p-vertical_large">
        <div class="headingContainer"> 
            <div class="headingButton slds-grid slds-wrap">
                <h1 class="headingL1">{!$Label.c.privacy_and_security}</h1>
            </div>
        </div>
        <div class="caption2 privacy-body">
            <div class="privacy-Subhead slds-m-bottom_x-small">    
                {!$Label.c.learn_about_privacy}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_1}"></lightning:formattedRichText>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_2}"></lightning:formattedRichText>
            <ol class="slds-p-left_xx-large slds-p-vertical_medium privacy-list">
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_3}"></lightning:formattedRichText>
            </ol>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_3_1}"></lightning:formattedRichText>
            <div class="privacy-Subhead slds-m-vertical_x-small">
                {!$Label.c.information_sharing}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_4}"></lightning:formattedRichText>
            <div class="privacy-Subhead slds-m-vertical_x-small">   
                {!$Label.c.coppa}
            </div>
            <div class="slds-m-bottom_large">
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_5}"></lightning:formattedRichText>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_6}"></lightning:formattedRichText>
            </div>
            <div class="privacy-Subhead slds-m-vertical_x-small">
                {!$Label.c.internet_cookies}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_7}"></lightning:formattedRichText>
            <div class="privacy-Subhead slds-m-vertical_x-small">   
                {!$Label.c.security}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_8}"></lightning:formattedRichText>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_9}"></lightning:formattedRichText>
            <div class="privacy-Subhead slds-m-vertical_x-small">   
                {!$Label.c.email_correspondence}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_10}"></lightning:formattedRichText>
            <ol class="privacy-list slds-p-left_xx-large slds-p-vertical_medium">
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_11}"></lightning:formattedRichText>
            </ol>  
            <div class="privacy-Subhead slds-m-vertical_x-small">   
                {!$Label.c.electronic_payments}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_12}"></lightning:formattedRichText>
            <div class="privacy-Subhead slds-m-vertical_x-small">   
                {!$Label.c.legal_notice}
            </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_13}"></lightning:formattedRichText>
            <ol class="privacy-list slds-p-left_xx-large slds-p-vertical_medium">
                <lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_14}"></lightning:formattedRichText>
                <lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_15}"></lightning:formattedRichText>
            </ol>
             <div class="privacy-Subhead slds-m-vertical_x-small">   
                {!$Label.c.GA_Heading}
             </div>
            	<lightning:formattedRichText value="{!$Label.c.PrivacyPolicy_16}"></lightning:formattedRichText>
            <p>
                {!$Label.c.copyright_enquiry}
            </p>
            <p class="privacy-Subhead slds-m-bottom_medium">
                <a title="KentuckySite" href="{!$Label.c.Kentucky_Website_URL}" target="_blank">{!$Label.c.kentucky_website}</a>
            </p>
            <p class="privacy-Subhead">
                {!$Label.c.email}: 
                <a href="mailto:copyrightagent@egov.com" target="_blank">{!$Label.c.copyright_email}</a>
            </p>
        </div>
    </div>
</aura:component>