<!--
 * Component Name    : RE_NewLocation
 * Owner             : DELOITTE
 * Created Date      : 05/02/2019
 * Description       : Creates a Form for New Location
 * Author 			 : Lagan Kankane
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
-->
<aura:component controller ="RE_LocationCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute type ="Object" name="Location"/> 
    <aura:attribute type ="Object" name="initialLocationObj" />
    <aura:attribute type ="List" name="lstLanguages" default ="[]" />
    <aura:attribute type ="String" name="sRecordID" />
    <aura:attribute name="bMakeReadOnly" type="boolean" default="false"/>
    <!--Picklist Attributes -->
    <aura:attribute name="lstTimeZoneOptions" type="List" />
    <aura:attribute name="lstStatusOptions" type="List" />
    <aura:attribute name="lstStateOptions" type="List" />
    <!--<aura:attribute name="lstLanguageOptions" type="List" />-->
    <aura:attribute name="lstDaysLocationClosedOptions" type="List" />
    <aura:attribute name="lstDaysLocationClosedSelected" type="List" default="[]"/>
    <!-- Boolean attributes for days opened/closed -->
    <aura:attribute name="bIsMondayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsTuesdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsWednesdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsThursdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsFridayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsSaturdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsSundayClosed" type="boolean" default="false"/>
    <!--    -->
    
    
    <!-- Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <aura:attribute name="bValidPhone" type="boolean" default="true"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    <aura:handler name="LanguagesUpdateEvent" event="c:RE_LanguagePillUpdaterEvent" action="{!c.handleLangUpdateEvent}"/> 
    <!-- <aura:handler name="change" value="{!v.Location.sPointofContactEmail}" action="{!c.validateEmail}"/>
    <aura:handler name="change" value="{!v.Location.sPointofContactPhone}" action="{!c.validatePhone}"/> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--  <aura:handler name="FileUploadSuccess" event="c:SuccessfulFileUploadListner" action="{!c.getFilesAfterUpload}"/>  -->
    <!--<aura:handler name="change" value="{!v.Location}" action="{!c.valueChanged}"/> -->
    <lightning:unsavedChanges aura:id="unsaved" onsave="{!c.saveLocUpdatedData}" /> 
    <div class="headingContainer">
        <div class="backButton slds-m-bottom_x-small">
            <lightning:icon class="backIcon" iconName="utility:back" alternativeText="back" size="small"/>
            <a href="javascript:void(0)" onclick="{!c.backToOrgDetails}">{!$Label.c.backtoorgdetail}</a>
        </div>      
        <div class="headingButton slds-grid slds-wrap">
            <h1 class="headingL1">{!$Label.c.Add_Location} </h1>
             <div class="header-btn-section">
                <lightning:button variant="Neutral" class="slds-m-left_x-small" label="{!$Label.c.cancel}" title="{!$Label.c.cancel}" onclick="{! c.backToOrgDetails }" />
            <lightning:button variant="brand" class="slds-p-horizontal_x-large" label="{!$Label.c.save}" title="{!$Label.c.save}" onclick="{! c.createLoc }" />
        </div>
    </div>
    </div>
    <div class="resinfo-Subhead">{!$Label.c.LocationAddressHeader}</div>
    <div class="slds-grid slds-wrap">
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-right_medium slds-p-top_medium locdetails-first-col">
            <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.Location_Name}" required = "true" value="{!v.Location.sName}" />
            <lightning:select name="LocStatus" label="{!$Label.c.status}" aura:id="requiredField"  required = "true" value="{!v.Location.sStatus}">
                <aura:iteration items="{!v.lstStatusOptions}" var="itrStatus">
                    <option text="{!itrStatus.label}" value="{!itrStatus.value}" selected="{!itrStatus.selected}"/>
                </aura:iteration>
            </lightning:select>
            <lightning:textarea value ="{!v.Location.sDescription}" label="{!$Label.c.description}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}"/>
        </div>
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-left_medium slds-p-top_medium locdetails-second-col">
            <lightning:input name="inputEmail" aura:id="stdemail" value ="{!v.Location.email}" pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" type="email" label="{!$Label.c.OrganizationLocationEmail}"
                             messageWhenPatternMismatch ="{!$Label.c.invalidemailaddress}"/>
            <lightning:input type="phone" aura:id ="stdPhone" value ="{!v.Location.phone}" label="{!$Label.c.phone}" alt = "{!$Label.c.phone}" name="phone2"
                             maxlength = "14" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$" messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}"
                             onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}" />
            <lightning:input label="URL" value ="{!v.Location.url}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}"/>
            <lightning:input type="checkbox" label="{!$Label.c.This_Location_is_headquarters}" name="PrimaryLoc" checked="{!v.Location.bIsPrimary}"/> 
        </div>
    </div>
    <div class="slds-grid slds-wrap">
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-right_medium slds-p-top_medium locdetails-first-col">
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.address}</div>
            <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.AddressLine1}" required = "true" value="{!v.Location.sAddress1}" />
            <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.AddressLine2}"  value="{!v.Location.sAddress2}" />
            <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.City}" required = "true" value="{!v.Location.sCity}" />
            <lightning:select name="State" label="{!$Label.c.State}" required = "true" aura:id="requiredField" value="{!v.Location.sState}" messageWhenValueMissing="Complete this field.">
                <aura:iteration items="{!v.lstStateOptions}" var="itrState">
                    <option text="{!itrState.label}" value="{!itrState.value}" selected="{!itrState.selected}"/>
                </aura:iteration>
            </lightning:select>
            <lightning:input name="Zip" label="{!$Label.c.zipcode}" type="phone" aura:id="requiredField" maxlength="5" pattern = "\d{1,5}[0-9]" required = "true" value="{!v.Location.sZip}" />
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.LocationPOCHeader}</div>
            <lightning:input name="input1" label="{!$Label.c.name}" value="{!v.Location.sPointofContactName}"/>
            <lightning:input name="inputEmail" aura:id="stdemail" pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                             type="email" label="{!$Label.c.OrganizationLocationEmail}" value="{!v.Location.sPointofContactEmail}" messageWhenPatternMismatch ="{!$Label.c.invalidemailaddress}"/>
            <lightning:input type="phone" aura:id="stdPhone" label="{!$Label.c.phone}" alt = "{!$Label.c.phone}" name="phone2" maxlength = "14"
                             pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$" messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" 
                             value="{!v.Location.sPointofContactPhone}" onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}"/>
            <lightning:input type="text" label="{!$Label.c.RE_PhoneExt}" alt = "{!$Label.c.RE_PhoneExt}" name="phoneExt" maxlength = "3" pattern = "\d{3}" messageWhenPatternMismatch = "{!$Label.c.RE_InvalidPhoneExt}"
                             disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" />
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.HoursOfOperationHeader}</div>
            <lightning:select name="select1" label="{!$Label.c.Time_Zone}" aura:id="TimeZone" value="{!v.Location.sTimeZone}">
                <aura:iteration items="{!v.lstTimeZoneOptions}" var="itrTimeZone">
                    <option text="{!itrTimeZone.label}" value="{!itrTimeZone.value}" selected="{!itrTimeZone.selected}"/>
                </aura:iteration>
            </lightning:select>
            <div class="{!$Browser.isPhone?'hours-of-operation-table hours-table-mobile':'hours-of-operation-table'}"> 
                <table class="slds-table">
                    <caption class="table-caption">{!$Label.c.HoursOfOperationHeader}</caption>
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_Day}">{!$Label.c.RE_Day}</div>
                            </th>
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_StartTime}">{!$Label.c.RE_StartTime}</div>
                            </th>
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_EndTime}">{!$Label.c.RE_EndTime}</div>
                            </th>
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_Closed}">{!$Label.c.RE_Closed}</div>
                            </th>     
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.monday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" timeZone="UTC"  value="{!v.Location.tMondayOpen}" disabled="{!v.bIsMondayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small "  aura:id="monstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tMondayClose}" disabled="{!v.bIsMondayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="monendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsMondayClosed}" onchange="{!c.onCloseOfAParticularDay}" />
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.tuesday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.Location.tTuesdayOpen}" disabled="{!v.bIsTuesdayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="tuestarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tTuesdayClose}" disabled="{!v.bIsTuesdayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="tueendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden" checked="{!v.bIsTuesdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.wednesday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.Location.tWednesdayOpen}" disabled="{!v.bIsWednesdayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="wedstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden" value="{!v.Location.tWednesdayClose}" disabled="{!v.bIsWednesdayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="wedendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden" checked="{!v.bIsWednesdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.thursday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.Location.tThursdayOpen}" disabled="{!v.bIsThursdayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="thursstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden" value="{!v.Location.tThursdayClose}" disabled="{!v.bIsThursdayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="thursendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsThursdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.friday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.Location.tFridayOpen}" disabled="{!v.bIsFridayClosed}" />
                                 <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="fristarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tFridayClose}" disabled="{!v.bIsFridayClosed}" />
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="friendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsFridayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.saturday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.Location.tSaturdayOpen}" disabled="{!v.bIsSaturdayClosed}" />
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="satstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tSaturdayClose}" disabled="{!v.bIsSaturdayClosed}" />
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="satendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsSaturdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.sunday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.Location.tSundayOpen}" disabled="{!v.bIsSundayClosed}" />
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="sunstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tSundayClose}" disabled="{!v.bIsSundayClosed}" />
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="sunendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsSundayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>   
                            </th>
                        </tr>
                    </tbody>  
                </table>
            </div>
            <lightning:textarea name="input1" label="{!$Label.c.Hours_Of_Operation_Notes}" 
                                 value="{!v.Location.sNotes}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}"/>
        </div>
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-left_medium slds-p-top_medium locdetails-second-col">
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.specialinstruction}</div>
            <lightning:textarea name="input1" label="{!$Label.c.speciallocinstr}" value="{!v.Location.sSpecialLocationInstructions}"/>
            <lightning:textarea name="input1" label="{!$Label.c.publictransportnotes}" value="{!v.Location.sTransportationInstructions}"/>
            <lightning:textarea name="input1" label="{!$Label.c.parkinginstr}" value="{!v.Location.sParkingInstructions}"/>
            <div class="available-lang-sec">
                <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.availablelang}</div>   
                <lightning:textarea name="input1" label="{!$Label.c.language}" value="{!v.Location.sLanguage}" maxlength="100" messageWhenTooLong="A maximum of 100 characters are allowed."/>
            </div>
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.announcements}</div>
            <lightning:textarea name="input1" type="String" label="{!$Label.c.announcementstext}" value="{!v.Location.sSpecialAnnouncements}" />
            <div class="slds-float_right announcement slds-grid">                           
                <span class="slds-m-right_x-small">{!$Label.c.displayannouncement}</span>
                <lightning:input type="checkbox" aura:id="displayAnnouncement" title="{!$Label.c.displayannouncement}" label="{!$Label.c.displayannouncement}" variant="label-hidden"  checked ="{!v.Location.bAnnouncementStatus}" class="announcment"/>
            </div>
            <!--div class="resinfo-Subhead slds-m-bottom_medium doc-upload-title">{!$Label.c.photosvideosdocs}</div-->
            <!--div class="generic-table-custom hours-of-operation-table slds-m-bottom_large">
                <table class="slds-table">
                    <caption class="table-caption">{!$Label.c.photosvideosdocs}</caption>
                    <thead>
                        <tr>
                            <th scope="col"><span class="slds-truncate">{!$Label.c.name}</span></th>
                            <th scope="col"><span class="slds-truncate">{!$Label.c.date}</span></th>
                            <th scope="col"><span class="slds-truncate">{!$Label.c.type}</span></th>
                            <th scope="col"><span class="slds-truncate"></span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >  
                            <td>Test</td>  
                            <td>Test</td>  
                            <td>Test</td>
                            <td><lightning:icon iconName="utility:delete" alternativeText="delete"  /></td>
                        </tr>   
                    </tbody>
                </table>
            </div-->
            <!--lightning:button label="{!$Label.c.uploaddocuments}" class="img" aura:id="ButtonClass" onclick="{!c.openModel}" disabled ="{!v.bMakeReadOnly}" /--> 
        </div>
    </div>
    
    
    <!--<div class="slds-grid slds-wrap">
        <div class="slds-col slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-size_12-of-12 slds-p-right_x-large slds-p-top_medium locdetails-first-col">
            <div class="slds-m-bottom_x-large">
                <div class="resinfo-Subhead slds-m-bottom_large">{!$Label.c.LocationAddressHeader}</div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.Location_Name}" required = "true" value="{!v.Location.sName}" />
                    </div> 
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input type="checkbox" label="This location is the headquarters" name="PrimaryLoc" checked="{!v.Location.bIsPrimary}"/> 
                    </div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:select name="LocStatus"
                                          label="{!$Label.c.status}"
                                          aura:id="requiredField" 
                                          required = "true"
                                          value="{!v.Location.sStatus}">
                            <aura:iteration items="{!v.lstStatusOptions}" var="itrStatus">
                                <option text="{!itrStatus.label}" value="{!itrStatus.value}" selected="{!itrStatus.selected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div> 
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.AddressLine1}" required = "true" value="{!v.Location.sAddress1}" />
                    </div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.AddressLine2}"  value="{!v.Location.sAddress2}" />
                    </div>                    
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input aura:id="requiredField" name="input1" label="{!$Label.c.City}" required = "true" value="{!v.Location.sCity}" />
                    </div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:select name="State"
                                          label="{!$Label.c.State}"
                                          required = "true"
                                          aura:id="requiredField"
                                          value="{!v.Location.sState}" 
                                          messageWhenValueMissing="Complete this field.">
                            >
                            <aura:iteration items="{!v.lstStateOptions}" var="itrState">
                                <option text="{!itrState.label}" value="{!itrState.value}" selected="{!itrState.selected}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                Zip Code : {!v.Location.sZipCode}
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input name="Zip" label="{!$Label.c.zipcode}"
                                         type="phone"
                                         aura:id="requiredField"
                                         maxlength="5"
                                         pattern = "\d{1,5}[0-9]"
                                         required = "true" value="{!v.Location.sZip}" />
                    </div>
                </div>
            </div>
            <div class="slds-m-bottom_x-large">
                <div class="resinfo-Subhead slds-m-bottom_large">{!$Label.c.LocationPOCHeader}</div>
                <div class="slds-grid">
                    <div class="slds-col slds-large-size_10-of-12 slds-size_12-of-12">
                        <lightning:input name="input1"
                                         label="{!$Label.c.name}"
                                         value="{!v.Location.sPointofContactName}"
                                         />
                        <lightning:input name="inputEmail"
                                         pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                         type="email"
                                         label="{!$Label.c.email}"
                                         value="{!v.Location.sPointofContactEmail}"
                                         messageWhenPatternMismatch ="Please enter a valid email address"
                                         />
                        <lightning:input type="text" label="{!$Label.c.phone}" 
                                         alt = "{!$Label.c.phone}"
                                         name="phone2" 
                                         maxlength = "13"
                                         pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$"
                                         messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}"
                                         value="{!v.Location.sPointofContactPhone}"
                                         onchange= "{!c.formatPhoneNumber}"
                                         onkeyup="{!c.formatPhoneNumber}"
                                         />
                    </div>
                </div>
            </div>
            <div class="slds-m-bottom_x-large">
                <div class="slds-grid">
                    <div class="slds-col slds-size_12-of-12">
                        <div class="resinfo-Subhead slds-m-bottom_large">
                            {!$Label.c.HoursOfOperationHeader}
                        </div>  
                        <div class="slds-grid">
                            <div class="slds-col slds-size_10-of-12">
                                <lightning:select name="select1"
                                                  label="{!$Label.c.Time_Zone}"
                                                  aura:id="TimeZone" 
                                                  value="{!v.Location.sTimeZone}">
                                    <aura:iteration items="{!v.lstTimeZoneOptions}" var="itrTimeZone">
                                        <option text="{!itrTimeZone.label}" value="{!itrTimeZone.value}" selected="{!itrTimeZone.selected}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div> 
                        </div>
                        <div class="slds-grid">
                            <lightning:textarea name="input1" label="{!$Label.c.notes}" 
                                                class="slds-size_1-of-1" disabled ="{!v.bMakeReadOnly}"/>
                        </div>
                        <div class="slds-grid">
                            <div class="slds-col slds-size_12-of-12 hours-of-operation-table"> 
                                <table class="slds-table">
                                    <caption class="table-caption">{!$Label.c.HoursOfOperationHeader}</caption>
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th  scope="col">
                                                <div class="slds-truncate" title="{!$Label.c.RE_Day}">{!$Label.c.RE_Day}</div>
                                            </th>
                                            <th  scope="col">
                                                <div class="slds-truncate" title="{!$Label.c.RE_StartTime}">{!$Label.c.RE_StartTime}</div>
                                            </th>
                                            <th  scope="col">
                                                <div class="slds-truncate" title="{!$Label.c.RE_EndTime}">{!$Label.c.RE_EndTime}</div>
                                            </th>
                                            <th  scope="col">
                                                <div class="slds-truncate" title="{!$Label.c.RE_Closed}">{!$Label.c.RE_Closed}</div>
                                            </th>     
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.monday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" timeZone="UTC"  value="{!v.Location.tMondayOpen}" disabled="{!v.bIsMondayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tMondayClose}" disabled="{!v.bIsMondayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsMondayClosed}" onchange="{!c.onCloseOfAParticularDay}" />
                                            </th>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.tuesday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.Location.tTuesdayOpen}" disabled="{!v.bIsTuesdayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tTuesdayClose}" disabled="{!v.bIsTuesdayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden" checked="{!v.bIsTuesdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                                            </th>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.wednesday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.Location.tWednesdayOpen}" disabled="{!v.bIsWednesdayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden" value="{!v.Location.tWednesdayClose}" disabled="{!v.bIsWednesdayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden" checked="{!v.bIsWednesdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                                            </th>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.thursday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.Location.tThursdayOpen}" disabled="{!v.bIsThursdayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden" value="{!v.Location.tThursdayClose}" disabled="{!v.bIsThursdayClosed}"/>
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsThursdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                                            </th>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.friday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.Location.tFridayOpen}" disabled="{!v.bIsFridayClosed}" />
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tFridayClose}" disabled="{!v.bIsFridayClosed}" />
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsFridayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                                            </th>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.saturday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.Location.tSaturdayOpen}" disabled="{!v.bIsSaturdayClosed}" />
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tSaturdayClose}" disabled="{!v.bIsSaturdayClosed}" />
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsSaturdayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>
                                            </th>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                                {!$Label.c.sunday}
                                            </th>
                                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.Location.tSundayOpen}" disabled="{!v.bIsSundayClosed}" />
                                            </th>
                                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                                <lightning:input type="time" name="input4" label="{!$Label.c.End_Time}" variant="label-hidden"  value="{!v.Location.tSundayClose}" disabled="{!v.bIsSundayClosed}" />
                                            </th>
                                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsSundayClosed}" onchange="{!c.onCloseOfAParticularDay}"/>   
                                            </th>
                                        </tr>
                                    </tbody>  
                                </table>
                            </div>
                        </div>   
                    </div>        
                </div>
            </div>  
        </div>
        <div class="slds-col slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-p-top_medium">
            <div class="slds-m-bottom_x-large">
                <div class="resinfo-Subhead slds-m-bottom_large">{!$Label.c.specialinstruction}</div>
                <div class="slds-grid">
                    <div class="slds-col slds-size_12-of-12">
                        <lightning:textarea name="input1" label="{!$Label.c.speciallocinstr}" value="{!v.Location.sSpecialLocationInstructions}"/>
                        <lightning:textarea name="input1" label="{!$Label.c.publictransportnotes}" value="{!v.Location.sTransportationInstructions}"/>
                        <lightning:textarea name="input1" label="{!$Label.c.parkinginstr}" value="{!v.Location.sParkingInstructions}"/>
                    </div>
                </div>
            </div>
            <div class="slds-m-bottom_x-large">
                <div class="resinfo-Subhead slds-m-bottom_large">{!$Label.c.availablelang}</div>   
                <lightning:textarea name="input1" label="{!$Label.c.language}" value="{!v.Location.sLanguage}" />  
            </div>
            <div class="slds-m-bottom_x-large">
                <div class="resinfo-Subhead slds-m-bottom_large">{!$Label.c.announcements}</div>
                <lightning:textarea name="input1" type="String" label="{!$Label.c.announcementstext}" value="{!v.Location.sSpecialAnnouncements}" />
                <div class="slds-form-element">
                    <div class="slds-form-element__control"> 
                        <div class="slds-float_right announcement slds-grid">                           
                            <span class="slds-m-right_x-small">{!$Label.c.displayannouncement}</span>
                            <lightning:input type="checkbox" aura:id="displayAnnouncement" title="{!$Label.c.displayannouncement}" label="{!$Label.c.displayannouncement}" variant="label-hidden"  checked ="{!v.Location.bAnnouncementStatus}" class="announcment"/>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div>-->
    <!--c:RE_FileUpload parentId="{!v.sRecordID}"
                     isModal ="true"
                     isOpen ="{!v.isOpen}"
                     bShowFileUpload = "true"/-->
</aura:component>