<aura:component >
    <div class="footer-wrapper">
        <div class="footerMenu slds-grid slds-wrap slds-p-around_large">
            <div class="slds-large-size_1-of-3 slds-medium-size_1-of-1 slds-small-size_1-of-1">
                <div class="contact-container">
                    <p>Contact Us:</p>
                    <p>Address:</p>
                    <p>Tel:</p>
                    <p>Fax:</p>
                </div>
            </div>
            <div class="slds-large-size_1-of-3 slds-medium-size_1-of-1 slds-small-size_1-of-1">
                <div class="follow-us">
                    
                </div>
            </div>
            <div class="slds-large-size_1-of-3 slds-medium-size_1-of-1 slds-small-size_1-of-1">
                
            </div>
        </div>
        <div class="footerPolicy slds-p-horizontal_large slds-p-vertical_small slds-align_absolute-center">
            <p><span>&copy;</span><span>2018 BackYard</span></p>
        </div>
    </div>
</aura:component>