<!--
 * Component Name    : RE_LeftHandTab
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/21/2019
 * Description       : Left hand tab
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/21/2019  PRIYANKA        	Initial UI Development
 * 11/03/2019 - Prashant  341529 changed the helper doinit method to stop client redirection from Assessment Result
-->

<aura:component controller="RE_DashboardCtrl" Implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{! c.doInit }"/>
    <aura:attribute name="attribute1" type="Aura.Component[]"/>
    <aura:attribute name="isAdmin" type="Boolean" default = "false"/>
    <aura:attribute name="bIsCPUserProfile" type="Boolean" default = "false"/>
    <aura:attribute name="bIsAdminStaff" type="Boolean" default = "false"/>
    <aura:attribute name="bIsAssister" type="Boolean" default = "false"/>
    <aura:attribute name="optionSelected" type="String" />
    <aura:attribute name="selectedItem" type="String" default="{!v.optionSelected}" />
    <aura:attribute name="bIsAgencyUserProfile" type="Boolean" default = "false"/>
    <aura:attribute name="bIsAgencyAdminStaff" type="Boolean" default = "false"/>
    <aura:attribute name="isAgencyAdmin" type="Boolean" default = "false"/>
    <!--[06/27/2019:Nupoor] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    <!-- -->
   
        <div class="slds-size_1-of-5">
        <lightning:verticalNavigation selectedItem="{!v.selectedItem}"
                                          onselect="{!c.handleOnSelect}"
                                          aura:id="verticalNavigation" class="verticalNavOverlay">
                <!--<a href="javascript:void(0)" class="closebtn" onclick="{!c.closetoggle}">&times;</a>-->
                <lightning:icon class="closebtn" iconName="utility:jump_to_top" onclick="{!c.closetoggle}" alternativeText="Collapse"/>
                <lightning:verticalNavigationSection label="{!$Label.c.My_Workspace}" class="nav-overlay-content">
               <aura:if isTrue="{!v.bIsAssister}">
                    <lightning:verticalNavigationItem label="{!$Label.c.Clients}" name="Clients"/>
                    <lightning:verticalNavigationItem label="{!$Label.c.MyFavorite}" name="My Favorites"/>                 
                   <aura:set attribute="else">
                        <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}"> 
                    <lightning:verticalNavigationItem label="{!$Label.c.referralinbox}" name="Referral Inbox"/>
                            </aura:if>
                            <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}">
                           <lightning:verticalNavigationItem label="{!$Label.c.Referral_Outbox}" name="Referral Outbox"/>
                       </aura:if>
					   <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}">
                    <lightning:verticalNavigationItem label="{!$Label.c.Referral_Dashboard}" name="Referral Dashboard"/>
					</aura:if>
                     <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}">
                       		<lightning:verticalNavigationItem label="{!$Label.c.Reports}" name="Report"/>
                       </aura:if>
                            <aura:if isTrue = "{!or(v.bIsCPUserProfile,v.bIsAgencyUserProfile)}">
                    <lightning:verticalNavigationItem label="{!$Label.c.Clients}" name="Clients"/>
                    </aura:if>
                    <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}">
                      	<lightning:verticalNavigationItem label="{!$Label.c.MyFavorite}" name="My Favorites"/>
                    </aura:if>
                    <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}">
                       		<lightning:verticalNavigationItem label="{!$Label.c.organizationdetails}" name="Organization Details"/>
                       </aura:if> 
                       <aura:if isTrue= "{!or(v.bIsAdminStaff,v.bIsAgencyAdminStaff)}">
                    <lightning:verticalNavigationItem label="{!$Label.c.Our_Resources}" name="Our Resources"/>
                       </aura:if>
                    <aura:if isTrue= "{!or(v.isAdmin,v.isAgencyAdmin)}"> <!-- End -->
                        <lightning:verticalNavigationItem label="{!$Label.c.Our_Team}" name="Our Team"/>
                    </aura:if>
                   </aura:set>
              </aura:if>
                 
                </lightning:verticalNavigationSection>
            </lightning:verticalNavigation>
            <!--<span class="hamburger" onclick="{!c.opentoggle}">&#9776; </span>-->
            <lightning:icon class="hamburger" iconName="utility:jump_to_top" onclick="{!c.opentoggle}" alternativeText="Expand"/>
        </div>
</aura:component>