<!--
 * Component Name    : RE_AddLocationResource
 * Owner             : DELOITTE
 * Created Date      : 01/28/2020
 * Description       : Fetches the information from the Location Object Record and displays it for editing
 * Author 			 : Tarun Kumar
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  Tarun        Initial UI Development
 *  29/01/2020  Abhishek     UI Development
-->

<aura:component controller = "RE_ResourceLocationCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    
    <aura:attribute name="sResourceId" type="String"/>
    <aura:attribute name="LocationResource" type ="Object"  />
    <aura:attribute name="lstLanguages" type ="List" default ="[]" />
    <aura:attribute name="sRecordID" type ="String" />
    <aura:attribute name="bMakeReadOnly" type="boolean" default="false"/>
    <aura:attribute name="bValidEmail" type="boolean" default="true"/>
    <aura:attribute name="bValidPhone" type="boolean" default="true"/>
    <aura:attribute name="check" type="Boolean" default="true"/>
    <aura:attribute name="csLookupRequired" type="Boolean" default="false"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/> 
    <aura:attribute name="lstStatusOptions" type="List" />
    <aura:attribute name="lstStateOptions" type="List" />
    <aura:attribute name="lstTimeZoneOptions" type="List" />
    <aura:attribute name="lstAgesServedOptions" type="List" 
                    description= "this attribute is used to store the domain picklist values"/>
    <aura:attribute name="agesServedSelectedList" type="List" 
                    description= "this attribute is used to store the domain picklist values"/>
    <aura:attribute name="selectedRecords" type="String" default="[]"/>
    <aura:attribute name="picklistValues" type="String" default = "Status__c,TimeZone__c,AgesServed__c"/>
   
        <!-- Boolean attributes for days opened/closed -->
    <aura:attribute name="bIsMondayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsTuesdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsWednesdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsThursdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsFridayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsSaturdayClosed" type="boolean" default="false"/>
    <aura:attribute name="bIsSundayClosed" type="boolean" default="false"/>
    <!--    -->
    
    <aura:attribute name="bIsPrimary" type="boolean" default="false"/>
    
    <!-- Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    
    <aura:handler name="oSelectedRecordEvent" event="c:RE_LookUpEvent" action="{!c.handleComponentEvent}" />
    <aura:handler name = "init" value = "this" action = "{!c.doInit}"/>
    
    <div class="headingContainer">
        <div class="backButton slds-m-bottom_x-small">
            <lightning:icon class="backIcon" iconName="utility:back" alternativeText="back" size="small"/>
            <a href="javascript:void(0)" onclick="{!c.handleCancel}">{!$Label.c.RE_Back_to_Resource}</a>
        </div>      
        <div class="headingButton slds-grid slds-wrap">
            <h1 class="headingL1">{!$Label.c.RE_Additional_Resource_Details}</h1>
            <div class="header-btn-section">
                <lightning:button variant="neutral" class="slds-p-horizontal_x-large" label="{!$Label.c.cancel}" title="{!$Label.c.cancel}" onclick="{! c.handleCancel }" disabled= "{!v.bMakeReadOnly}" />
                <lightning:button variant="brand" class="slds-p-horizontal_x-large" label="{!$Label.c.save}" title="{!$Label.c.save}" onclick="{!c.handleSave }" disabled= "{!v.bMakeReadOnly}" />
            </div>
        </div>
    </div>
    <div class="resinfo-Subhead">{!$Label.c.RE_Location_Specified}</div>
    <div class="slds-grid slds-wrap"> 
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-size_12-of-12 slds-p-right_medium slds-p-top_medium locdetails-first-col">
            <span>
            <aura:if isTrue = "{!v.check}"> 
                 <div class="inlineFlexStyle location-typeahead "><c:RE_CustomLookup csRequired="{!v.csLookupRequired}" objectAPIName="Location__c" selectedRecord="{!v.selectedLookUpRecord}" label="{!$Label.c.RE_Location_Offering_Selected_Resource}" disabled="false"/> </div><!-- accountID="a0G350000013Pn4" -->
                <aura:set attribute="else">
                    <div class="inlineFlexStyle location-typeahead disable-typeahead "> <c:RE_CustomLookup csRequired="{!v.csLookupRequired}" objectAPIName="Location__c" selectedRecord="{!v.selectedLookUpRecord}" label="{!$Label.c.RE_Location_Offering_Selected_Resource}" accountID="{!v.LocationResource.slocationResOffering}" disabled="true" /> </div>
                </aura:set>
            </aura:if>
                <div class="slds-has-error" >  	
                    <div class="slds-form-element__help slds-hide slds-p-left_small requiredField" aura:id="resLocError">{!$Label.c.completefielderror}</div>  
               </div>
           </span>
            <lightning:input label="{!$Label.c.RE_Main_Phone}" aura:id ="stdPhone" type="phone" maxlength="14"  pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$"
                             disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}"  messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}"  
                             value="{!v.LocationResource.slocationResPhone}" onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}"/>
            <lightning:input label="{!$Label.c.RE_Toll_free_Phone}" aura:id ="stdPhone" type="phone" maxlength="14" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResTollFree}"  messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}"
                             onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$"/>
            <lightning:textarea label="{!$Label.c.RE_ResourceDescription}" required = "true" aura:id="requiredField" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResDescription}" />
            <lightning:textarea label="{!$Label.c.Eligibility}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResEligibilty}"/>
        </div>
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-size_12-of-12 slds-p-left_medium slds-p-top_medium locdetails-second-col">
            <!-- Status -->
            <lightning:select aura:id="requiredField"  readonly="{!v.bMakeReadOnly}" disabled ="{!v.bMakeReadOnly}" label="{!$Label.c.RE_Status}" required = "true" onchange="{! c.changeHandler }" value="{!v.LocationResource.slocationResStatus}">
                 <aura:iteration items="{!v.lstStatusOptions}" var="itrStatus">
                    <option text="{!itrStatus.label}" value="{!itrStatus.value}" selected="{!itrStatus.value == v.LocationResource.slocationResStatus}"/><!--selected="{!itrStatus.selected}"-->
                </aura:iteration>
            </lightning:select>
            
            <lightning:input label="{!$Label.c.RE_Fax_Number}" aura:id="stdPhone" type="phone" maxlength="14" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$"
                             disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" messageWhenPatternMismatch = "Invalid Fax Format" 
                             value="{!v.LocationResource.slocationResFax}" onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}"/>
            
             <c:RE_GenericMultiSelectPicklist updatedPicklistValues="{!v.lstAgesServedOptions}" selectedOptions="{!v.agesServedSelectedList}"  selectedRecords="{!v.selectedRecords}" disabled ="{!v.bMakeReadOnly}"/>
               
           <!-- <lightning:select readonly="{!v.bMakeReadOnly}"  disabled ="{!v.bMakeReadOnly}" label="Ages Served">
               
            </lightning:select>
            -->
            <lightning:textarea label="{!$Label.c.RE_Geographic_Areas}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResGeoAgesServed}"/>
            <div class="slds-grid slds-wrap slds-p-vertical_large">
                <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-x-small-size_6-of-12">
                    <div class="slds-form-element toggle-button" >
                        <lightning:input type="toggle" label="{!$Label.c.EligibilitySNAP}" onchange="{!c.onValueChange}" disabled="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.blocationResSNAP}" checked="{!v.LocationResource.blocationResSNAP}"/>
                    </div>
                </div>
                <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-x-small-size_6-of-12">
                    <div class="slds-form-element toggle-button" >
                        <lightning:input type="toggle" label="{!$Label.c.EligibilityTANF}" onchange="{!c.onValueChange}" disabled="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.blocationResTANF}" checked="{!v.LocationResource.blocationResTANF}" />
                    </div>
                </div>
                <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-x-small-size_6-of-12">
                    <div class="slds-form-element toggle-button" >
                        <lightning:input type="toggle" label="{!$Label.c.EligibilityMedicaid}" onchange="{!c.onValueChange}" disabled="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.blocationResMedicaid}" checked="{!v.LocationResource.blocationResMedicaid}" />
                    </div>
                </div>
                <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_6-of-12 slds-x-small-size_6-of-12">
                    <div class="slds-form-element toggle-button" >
                        <lightning:input type="toggle" label="{!$Label.c.EligibilityCCAP}" onchange="{!c.onValueChange}" disabled="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.blocationResCCAP}" checked="{!v.LocationResource.blocationResCCAP}"/>    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-wrap">
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-size_12-of-12 slds-p-right_medium slds-p-top_medium locdetails-first-col">
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.RE_First_Resource}</div>
            <lightning:input label="{!$Label.c.name}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResFirstPOCName}"/>
            
            <lightning:input label="{!$Label.c.RE_Title}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResFirstPOCTitle}"/>
            
            <lightning:input label="{!$Label.c.phone}" aura:id ="stdPhone" type="phone" maxlength="14" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$" 
                             disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}"  
                             value="{!v.LocationResource.slocationResFirstPOCPhone}" onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}"/>
            
            <lightning:input pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" type="email" label="{!$Label.c.email_txt}" messageWhenPatternMismatch ="Please enter a valid email address" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResFirstPOCEmail}"/>
            
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.HoursOfOperationHeader}</div>
            <!-- Time Zone-->
            <lightning:select readonly="{!v.bMakeReadOnly}" disabled ="{!v.bMakeReadOnly}" label="{!$Label.c.Time_Zone}" onchange="{! c.changeHandler }" value="{!v.LocationResource.slocationResTimeZone}">
                <aura:iteration items="{!v.lstTimeZoneOptions}" var="itrTimeZone">
                    <option text="{!itrTimeZone.label}" value="{!itrTimeZone.value}" selected="{!itrTimeZone.value == v.LocationResource.slocationResTimeZone}"/>
                </aura:iteration>
            </lightning:select>
            <div class="hours-of-operation-table">
                <table class="slds-table time-combobox">
                    <caption class="table-caption">{!$Label.c.HoursOfOperationHeader}</caption>
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_Day}">{!$Label.c.RE_Day}</div>
                            </th>
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_StartTime}">{!$Label.c.RE_StartTime}</div>
                            </th>
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_EndTime}">{!$Label.c.RE_EndTime}</div>
                            </th>
                            <th  scope="col">
                                <div class="slds-truncate" title="{!$Label.c.RE_Closed}">{!$Label.c.RE_Closed}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.monday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" timeZone="UTC"  value="{!v.LocationResource.tlocationResMondayOpen}" disabled="{!v.bMakeReadOnly ? true : v.bIsMondayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small "  aura:id="monstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden"  value="{!v.LocationResource.tlocationResMondayClose}" disabled="{!v.bMakeReadOnly ? true : v.bIsMondayClosed}"/>
                                <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="monendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsMondayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}" />
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.tuesday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.LocationResource.tlocationResTuesdayOpen}" disabled="{!v.bMakeReadOnly ? true : v.bIsTuesdayClosed}"/>
                            	<div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="tuestarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden"  value="{!v.LocationResource.tlocationResTuesdayClose}"  disabled="{!v.bMakeReadOnly ? true : v.bIsTuesdayClosed}"/>
                            	<div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="tueendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden" checked="{!v.bIsTuesdayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.wednesday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input  type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.LocationResource.tlocationResWednesdayOpen}"  disabled="{!v.bMakeReadOnly ? true : v.bIsWednesdayClosed}"/>
                            	<div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="wedstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input  type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden" value="{!v.LocationResource.tlocationResWednesdayClose}"  disabled="{!v.bMakeReadOnly ? true : v.bIsWednesdayClosed}"/>
                           		<div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="wedendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden" checked="{!v.bIsWednesdayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}"/>
                            </th> 
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.thursday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden" value="{!v.LocationResource.tlocationResThursdayOpen}" disabled="{!v.bMakeReadOnly ? true : v.bIsThursdayClosed}"/>
                           		<div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="thursstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden" value="{!v.LocationResource.tlocationResThursdayClose}" disabled="{!v.bMakeReadOnly ? true : v.bIsThursdayClosed}" />
                           		<div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="thursendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsThursdayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.friday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.LocationResource.tlocationResFridayOpen}" disabled="{!v.bMakeReadOnly ? true : v.bIsFridayClosed}"  />
                            <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="fristarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden"  value="{!v.LocationResource.tlocationResFridayClose}" disabled="{!v.bMakeReadOnly ? true : v.bIsFridayClosed}" />
                            <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="friendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsFridayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}"/>
                            </th>
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.saturday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.LocationResource.tlocationResSaturdayOpen}" disabled="{!v.bMakeReadOnly ? true : v.bIsSaturdayClosed}" />
                           <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="satstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden"  value="{!v.LocationResource.tlocationResSaturdayClose}" disabled="{!v.bMakeReadOnly ? true : v.bIsSaturdayClosed}" />
                            <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="satendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsSaturdayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}"/>
                            </th> 
                        </tr>
                        <tr class="slds-hint-parent">
                            <th data-label="{!$Label.c.RE_Day}" scope="row">
                                {!$Label.c.sunday}
                            </th>
                            <th data-label="{!$Label.c.RE_StartTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.Start_Time}" variant="label-hidden"  value="{!v.LocationResource.tlocationResSundayOpen}" disabled="{!v.bMakeReadOnly ? true : v.bIsSundayClosed}" />
                           <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="sunstarttime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_EndTime}" scope="row">
                                <lightning:input type="time" name="input4" label="{!$Label.c.RE_EndTime}" variant="label-hidden"  value="{!v.LocationResource.tlocationResSundayClose}" disabled="{!v.bMakeReadOnly ? true : v.bIsSundayClosed}" />
                           <div class="slds-has-error errormsg" >  
                                    <div class="slds-form-element__help slds-hide slds-p-left_small " aura:id="sunendtime">{!$Label.c.completefielderror}</div>  
                                </div>
                            </th>
                            <th data-label="{!$Label.c.RE_Closed}" scope="row">
                                <lightning:input type="checkbox" name="input4" label="{!$Label.c.Closed}" variant="label-hidden"  checked="{!v.bIsSundayClosed}" onchange="{!c.onCloseOfAParticularDay}" disabled ="{!v.bMakeReadOnly}"/>  
                            </th>                                            
                        </tr>
                    </tbody> 
                </table>
            </div>
            <lightning:textarea label="{!$Label.c.Hours_Of_Operation_Notes}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResNotes}"/>
        </div>
        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-size_12-of-12 slds-p-left_medium slds-p-top_medium locdetails-second-col">
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.RE_second_resource}</div>
            <lightning:input label="{!$Label.c.name}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResSecondPOCName}"/>
           
            <lightning:input label="{!$Label.c.RE_Title}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResSecondPOCTitle}"/>
           
            <lightning:input label="{!$Label.c.phone}" aura:id ="stdPhone" type="phone" maxlength="14" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$"
                             disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}"  messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" 
                             value="{!v.LocationResource.slocationResSecondPOCPhone}" onchange= "{!c.formatPhoneNumber}" onkeyup="{!c.formatPhoneNumber}"/>
            
            <lightning:input pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" type="email" label="{!$Label.c.email_txt}" messageWhenPatternMismatch ="{!$Label.c.RE_EmailError}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResSecondPOCEmail}"/>
           
            <div class="resinfo-Subhead slds-m-bottom_medium">{!$Label.c.HelpfulInformation}</div>
            <lightning:input label="{!$Label.c.Fees}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResFees}"/>
            <lightning:textarea label="{!$Label.c.RE_Next_Steps}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResNextSteps}"/>
            <lightning:textarea label="{!$Label.c.what_to_bring}" disabled ="{!v.bMakeReadOnly}" readonly="{!v.bMakeReadOnly}" value="{!v.LocationResource.slocationResWhatToBring}"/>
        </div>
    </div>
</aura:component>