<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <!-- External -->
    <aura:attribute name="cards" type="Map[]"/>
    <!-- /External -->
    
    <!-- Internal -->
    <aura:attribute name="pages" type="Integer[]"/>
    <aura:attribute name="spacers" type="Integer[]"/>
    <aura:attribute name="containerWidth" type="Integer" default="480"/>
    <aura:attribute name="currentPage" type="Integer" default="0"/>
    <aura:handler name="change" value="{!v.currentPage}" action="{!c.handleChangeCurrentPage}"/>
    <!-- Internal -->
    
    
    <aura:if isTrue="{!not(empty(v.cards))}">
        <div class="slds-scope">
            <div>
                
                <div class="slds-grid slds-align_absolute-center slds-m-top_medium">
                    
                    <!-- Previous Button -->
                    <aura:if isTrue="{!and(v.containerWidth gt 480, v.cards.length gt 3)}">
                        <div class="slds-col slds-no-flex prev-arrow">
                            <lightning:buttonIcon iconName="utility:chevronleft" alternativeText="Previous" size="small" class="carouselNxtPrv" onclick="{!c.handleClickPrevious}" />
                        </div>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!and($Browser.isPhone,v.containerWidth lt 481, v.cards.length gt 1)}">
                                <div class="slds-col slds-no-flex">
                                    <lightning:buttonIcon iconName="utility:chevronleft" alternativeText="Previous" size="small" class="carouselNxtPrv" onclick="{!c.handleClickPrevious}" />
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                    <!-- /Previous Button -->
                    
                    <!-- Carousel Body -->
                    <div class="slds-col slds-scrollable_none main-carousel-body">
                        <div aura:id="carousel-body" class="{!'sc-carousel-body slds-grid slds-grid_vertical-stretch slds-scrollable_none' + if(v.containerWidth lt 481, '', '') + if(or(v.cards.length lt 4, v.containerWidth lt 481), '', '')}">
                            
                            <aura:iteration items="{!v.cards}" var="card">
                                <!-- Card -->
                                <div class="{!'slds-col slds-no-flex slds-p-horizontal_x-small' + if(v.containerWidth gt 480, ' slds-size_1-of-3', ' slds-size_1-of-1') + if(or(v.cards.length lt 4, v.containerWidth lt 481), ' slds-m-bottom_medium', '')}">
                                    {!card}
                                </div>
                                <!-- /Card -->
                            </aura:iteration>
                            <aura:iteration items="{!v.spacers}" var="spacer">
                                <!-- Spacer -->
                                <div class="slds-col slds-no-flex slds-size_1-of-3 slds-p-horizontal_xx-small"></div>
                                <!-- /Spacer -->
                            </aura:iteration>
                        </div>
                    </div>
                    <!-- /Carousel Body -->
                    
                    <!-- Next Button -->
                    <aura:if isTrue="{!and(v.containerWidth gt 480, v.cards.length gt 3)}">
                        <div class="slds-col slds-no-flex">
                            <lightning:buttonIcon iconName="utility:chevronright" alternativeText="Next" size="small" class="carouselNxtPrv" onclick="{!c.handleClickNext}" />
                        </div>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!and($Browser.isPhone,v.containerWidth lt 481, v.cards.length gt 1)}">
                                <div class="slds-col slds-no-flex">
                                    <lightning:buttonIcon iconName="utility:chevronright" alternativeText="Next" size="small" class="carouselNxtPrv" onclick="{!c.handleClickNext}" />
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                    <!-- /Next Button -->
                    
                </div>
                
                <!-- Pagination -->
                <aura:if isTrue="{!and(v.containerWidth gt 480, v.cards.length gt 3)}">
                    <div class="slds-m-around_small slds-hide">
                        <ul class="sc-pagination">
                            <aura:iteration items="{!v.pages}" var="page" indexVar="index">
                                <li><a aura:id="dot" href="javascript:void(0);" class="{!'sc-pagination__dot' + if(v.currentPage == index, ' sc-pagination__dot_selected', '')}" data-page="{!index}" onclick="{!c.handleClickDot}">test</a></li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>
                <!-- /Pagination -->
            </div>
        </div>
    </aura:if>
</aura:component>