<!--*****************************************************************************************
 * NAME         :  c:RE_ShareResourceModal
 * DESCRIPTION  :  Component that houses basicDemographics for the Registration of Application 
 * @AUTHOR      :  Deloitte
 * @RELEASE 	:	RE - Gov Connect 
 * @DATE 
 * Modification Log:
 * Developer                         Date                               Description
   Lagan Kankane                     7/15/19                            Added logic for SMS sending functionality
 -->
 <aura:component controller="RE_ShareEmailCtrl" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <!-- attribute definitions -->
    <aura:attribute name="showResourceModal" type="boolean" default="false"/>
    <aura:attribute name="inputWrapper" type="Map" 
                    description= "this attribute is used for the object wrapper"
                    default="{'yourName' : '', 'yourEmail' : '', 'toEmail' : '' ,'yourPhone': '', 'toPhone': '','recourceDetailUrl':''}"/>
    <aura:attribute name="isCitizenProfileUser" type="Boolean" default= "false" 
                    description= "this attribute is used to check if logged in user is citizen user. bydefault -false"/>
    <aura:attribute name="resourceDetailWrapper" type="Object"
                    description= "this attribute is used to pass the resource Detail Wrapper"/>
    <aura:attribute name="resourceWrapper" type="Object"
                    description="this attribute is used to store resource details"/>
    <aura:attribute name="isDisabled" type="Boolean"
                    description="this attribute is used to enable Send button when captcha is verified"/>
    <aura:attribute name="displayLoader" type="Boolean" default= "false" 
                    description= "this attribute is used to display loade icon on the page. bydefault -false"/>
    <aura:attribute name="captchaStatus" type="String" 
                    description="This holds the verification status of captcha"/>
    <aura:attribute name="resourceDetailsUrl" type="String" 
                    description="This holds the URL of detailed record"/>
    <aura:attribute name="captchaURL" type="String" />
    
    <aura:attribute type = "boolean" default="true" name = "bShowEmail" />
    <aura:attribute type = "boolean" default="false" name = "bShowPhone" />
    <aura:attribute name="displayMap" type="Boolean" default = "false"  description="this atrribute is used to show/hide the resouce list tile."/>
    <aura:attribute name="resourceName" type="String"/>
    
    <!-- handler definitions -->
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}" />
    
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    <!-- loader icon -->
    <aura:if isTrue = "{!v.displayLoader}">
        <lightning:spinner alternativeText="Loading" variant="brand" />
    </aura:if>
    
    <!--[06/25/2019:Anuj] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->

        <div aura:id="showResourceModal" aria-live="polite" class="showResourceModal slds-hyphenate" tabindex="0">
            <div class="headingContainerShareResource"> 
                <div class="slds-grid slds-wrap"> 
                    <p class="headingL2 slds-m-bottom_small">{!$Label.c.ShareResourceModalTitle}</p>
                </div>
            </div>
            <section tabindex="-1">
                <div class="slds-wrap">
                    <div class="resourceName headingBlueL2 slds-m-bottom_x-small">
                        {!v.resourceName}
                    </div>
                    <div class="slds-m-bottom_x-small">
                        <!--<button class="{!v.bShowEmail ?'slds-button slds-button_brand slds-m-right_small':'slds-button slds-button_neutral slds-m-right_small'}" onclick="{!c.showEmailForm}" >{!$Label.c.SendAnEmail}</button>-->                                        
                        <!--<button class="{!v.bShowPhone ?'slds-button slds-button_brand':'slds-button slds-button_neutral'}" onclick="{!c.showPhoneForm}">{!$Label.c.SendText}</button>-->                    
                    </div>
                    <lightning:input aura:id="yourName" type="text" label="{!$Label.c.Your_Name}" name="yourName" 
                                     pattern = "^[a-zA-Z\s,-.']*$" 
                                     messageWhenPatternMismatch = "{!$Label.c.textfieldvalidationerror}"
                                     value="{!v.inputWrapper.yourName}" 
                                     disabled="{! v.isCitizenProfileUser }" onblur="{!c.checkInputs}" required = "true" autocomplete="off"/>
                    <aura:if isTrue="{!v.bShowEmail}">
                        
                        
                        <lightning:input type="email" aura:id="yourEmail" name="yourEmail" value="{!v.inputWrapper.yourEmail}" 
                                         pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                         messageWhenPatternMismatch = "{!$Label.c.invalidemailaddress}"
                                         disabled="{! v.isCitizenProfileUser }"
                                         label="{!$Label.c.Your_Email}" autocomplete="off"/>
                        <lightning:input type="email" aura:id="toEmail" name="toEmail" value="{!v.inputWrapper.toEmail}" 
                                         pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                                         required="{!v.bShowEmail ? true : false }"
                                         messageWhenPatternMismatch = "{!$Label.c.invalidemailaddress}"
                                         label="{!$Label.c.FriendsEmail}" onblur="{!c.checkInputs}" autocomplete="off"/>
                    </aura:if>
                    <aura:if isTrue="{!v.bShowPhone}"> <!-- pattern="[0-9]{10}" -->
                        <lightning:input type="phone" aura:id="yourPhone" name="yourPhone" value="{!v.inputWrapper.yourPhone}"                                  
                                         messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}"
                                         label="{!$Label.c.Your_Phone}" autocomplete="off" onblur="{!c.formatPhoneNumber}" />
                        
                        
                        <lightning:input aura:id = "toPhone" required="{!v.bShowPhone ? true : false }"
                                         type="phone" label="{!$Label.c.Recipient_Phone}" alt = "{!$Label.c.phone}" name="phone2"
                                         pattern = "\([0-9]{3}\) [0-9]{3}-[0-9]{4}" autocomplete="off"
                                         messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" 
                                         value="{!v.inputWrapper.toPhone}"
                                         onblur= "{!c.formatPhoneNumber}"
                                         onchange = "{!c.formatPhoneNumber}"
                                         />
                    </aura:if>
                    
                    
                    
                    <br/>
                    <div class="iframe-captcha">
                        <iframe id="iframe_captcha" title="iframe_captcha" aura:id="iframe_captcha" src= "{!v.captchaURL}" width="100%" frameBorder="0" />      
                    </div>
                    <footer class=" slds-m-top_medium">
                        <lightning:button variant="neutral" label="{!$Label.c.cancel}" title="{!$Label.c.cancel}" onclick="{!c.hideResourceModal}"/>
                        <lightning:button variant="brand" label="{!$Label.c.send}" title="{!$Label.c.send}" onclick="{!c.onSend}" disabled="{!v.isDisabled}"/>
                    </footer>
                </div>
            </section>
        </div>
</aura:component>