<!--
 * Component Name    : RE_SuggestEdit 
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 08/12/2019
 * Description       : Report a concern
 *  
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  08/12/2019  Abhishek        	Initial UI Development
 *  08/12/2019  Prashant			Backend Field Integration

--> 

<aura:component controller="RE_SuggestEditCtrl" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="isSubmitted" type="Boolean" description="This attribute is used to indicate whether the form is submitted or not" default="false"/>
    
    <aura:attribute name="bshowcategory" type="Boolean" default="false" />
    <aura:attribute name="bshowcontactinfo" type="Boolean" default="false" />
    <!--Attributes to store the names  -->
    <aura:attribute name="accountName" type="String" />
    <aura:attribute name="locationName" type="String" />
    <aura:attribute name="resourceName" type="String" />
    
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="locationID" type="String" />
    <aura:attribute name="resourceID" type="String" />
    <aura:attribute name="backToURL" type="String" />
    
    <aura:attribute name="refName" type="String" default="123456789"/>
    <aura:attribute name="selectedcategorylst" type="List" default="[]"/>
    <aura:attribute name="unselectedcategorylst" type="List" default="[]"/>
    <aura:attribute name="categorylst" type="List" default="[]"/>
    <aura:attribute name="initialcategorylst" type="List" default="[]"/>
    <aura:attribute name="reportconcernObj" type="sObject" default="{}"/> 
    <aura:attribute name="captchaStatus" type="String" 
                    description="This holds the verification status of captcha"/>
    <aura:attribute name="captchaURL" type="String" />
    <aura:attribute name="bshowModal" type="Boolean" default="false" description="This attribute is used to show and hide unsaved changes popup"/>
    <!-- Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    <!-- -->
    
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds-p-horizontal_xx-large slds-p-vertical_large">
        <div class="headingContainer"> 
            <aura:if isTrue="{! !v.isSubmitted}">
                <div class="backButton slds-m-bottom_x-small">
                    <lightning:icon class="backIcon" iconName="utility:back" alternativeText="back" size="small"/>
                    <a onclick="{!c.backToResource}">{!$Label.c.reBack}</a>
                    
                </div> 
            </aura:if>
            <div class="headingButton slds-grid slds-wrap">
                <h1 class="headingL1">{!$Label.c.SuggestAnEdit}</h1>
                <aura:if isTrue="{! !v.isSubmitted}">
                    <div class="suggest-edit-btn">
                        <lightning:button class="slds-button slds-button_neutral slds-p-horizontal_x-large slds-p-vertical_xxx-small slds-m-right_x-small" onclick="{!c.backToResource}">{!$Label.c.cancel}</lightning:button>
                        <lightning:button class="slds-button slds-button_brand slds-p-horizontal_x-large slds-p-vertical_xxx-small" onclick="{!c.handleSubmit}">{!$Label.c.submit}</lightning:button>
                    </div>
                </aura:if>
            </div>
        </div>
        <aura:if isTrue="{!v.isSubmitted}">   
            <div class="slds-text-align_center">   
                <div class="body1 slds-m-top_large suggest-edit-text">{!$Label.c.repconcernsuccessmsg} </div>
                <div class="body1 slds-m-top_large"><span>{!$Label.c.Refnumber}</span><span class="slds-p-left_xx-small">{!v.refName}</span></div>
                <div class="body1 slds-m-top_large">
                    <lightning:button class="slds-p-horizontal_x-large" variant="brand" label="{!$Label.c.ok}" title="{!$Label.c.ok}" onclick="{!c.navigateBack}"/>
                </div>
            </div>
            <aura:set attribute="else">
                <div>
                    <div class="slds-grid slds-wrap slds-m-bottom_small">
                        <div class="slds-large-size_4-of-12 slds-m-bottom_x-small slds-medium-size_4-of-12 slds-max-medium-size_12-of-12">
                            <div class="slds-m-bottom_x-small caption2"> {!$Label.c.organization}</div>
                            <div class="caption2Grey">{!v.accountName}</div>
                        </div>
                        <div class="slds-large-size_4-of-12 slds-m-bottom_x-small slds-medium-size_4-of-12 slds-max-medium-size_12-of-12">
                            <div class="slds-m-bottom_x-small caption2">{!$Label.c.location}</div>
                            <div class="caption2Grey">{!v.locationName}</div>
                        </div>
                        <div class="slds-large-size_4-of-12 slds-m-bottom_x-small slds-medium-size_4-of-12 slds-max-medium-size_12-of-12">
                            <div class="slds-m-bottom_x-small caption2">{!$Label.c.resource}</div>
                            <div class="caption2Grey">{!v.resourceName}</div>
                        </div>
                    </div>    
                    <aura:if isTrue="{!v.bshowcontactinfo}">    
                        <p class="caption2 slds-m-top_small">{!$Label.c.concerninfo}</p>
                        <div class="slds-grid slds-wrap slds-m-bottom_small">
                            <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-max-medium-size_12-of-12 slds-p-right_xx-large">
                                <lightning:input value="{!v.reportconcernObj.name}" label="{!$Label.c.name}" />
                            </div>
                            <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-max-medium-size_12-of-12 slds-p-right_xx-large">
                               <!-- <lightning:input value="{!v.reportconcernObj.email}" label="Email" /> -->
                                 <lightning:input name="Email Address" label="{!$Label.c.email}" aura:id = "required_fld" alt="{!$Label.c.email}" value="{!v.reportconcernObj.email}"
                                     pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                                     messageWhenPatternMismatch = "{!$Label.c.invalidemailaddress}" 
                                      onblur = "{!c.validateEmail}" autocomplete="off"/>
									  
                            </div>
                            <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-max-medium-size_12-of-12 slds-p-right_xx-large">
                              <!--  <lightning:input value="{!v.reportconcernObj.phone}" label="Phone" /> -->
                                 <lightning:input name="Phone" label="{!$Label.c.phone}" aura:id = "required_fld" alt="{!$Label.c.phone}" value="{!v.reportconcernObj.phone}" maxlength = "13"  pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$" messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" 
                                     onblur= "{!c.formatPhoneNumber}" onchange= "{!c.formatPhoneNumber}" autocomplete="off"/>
                            </div>
                        </div>
                    </aura:if>
                    <div class="slds-grid slds-wrap slds-m-bottom_small">
                        <aura:if isTrue="{!v.bshowcategory}">
                            <div class="slds-large-size_6-of-12 slds-max-medium-size_12-of-12">
                                <!-- <lightning:select  label="Please select one or more categories of information that you are suggesting to change." required="true">
                                <option>none</option>
                            </lightning:select> -->
                                
                               <!-- <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-3"> -->
                                 <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                                    <div class="textFieldWidth suggestion-category slds-p-right_x-large"><c:RE_GenericLocation aura:id="genericloc" options="{!v.categorylst}" resourceLocList="{!v.initialcategorylst}" spicklistLabel="{!$Label.c.selectcategory}" selectedRecords="{!v.selectedcategorylst}" unselectedRecords="{!v.unselectedcategorylst}"/></div>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                    <div>
                        <lightning:textarea label="{!$Label.c.reportconcerndetail}" value="{!v.reportconcernObj.details}" required="true" />
                    </div>
                    <!--Captcha code -->
                    
                    
                </div>
                <aura:if isTrue="{!v.bshowcontactinfo}">
                        <div class="iframe-captcha">
                            <iframe id="iframe_captcha" title="iframe_captcha" aura:id="iframe_captcha" src= "{!v.captchaURL}" width="100%" frameBorder="0" />      
                        </div>
                    </aura:if>
            </aura:set>
        </aura:if>
    </div>
    <aura:if isTrue="{!v.bshowModal}">
        <div>
            <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container unsaved-changes-modal">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-vertical_large">
                        <p class="body1 slds-text-align_center">{!$Label.c.CancelSuggestEdit}</p>
                        <div class="modal-sm-button slds-p-top_large">
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_neutral slds-m-right_xx-small" onclick="{!c.hideModal}" label="{!$Label.c.no}"/>
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_brand" label="{!$Label.c.yes}" onclick="{!c.navigateBack}"/>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>