<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div>
        <div class="headingButton slds-grid slds-wrap">
            <h1 class="headingL1"><span class="slds-m-right_x-small">{!$Label.c.RE_HelpPageTitle}</span></h1>
        </div>
        <div class="slds-p-around_medium1 body1">
            {!$Label.c.RE_HelpPageTitle_Subnote}
        </div>
    </div>
</aura:component>