<!--
 * Component Name    : RE_NotesMyPlan
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/09/2019
 * Description       : This component is used to display the referral notes
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/09/2019  PRIYANKA        	Initial UI Development
 *  05/09/2019  PANKAJ M			Backend Field Integration
 *  07/20/2020  Siri P			    Made changes on Save button on Notes on a Resource Card.
-->
<aura:component controller = "RE_NotesCtrl">
    <aura:attribute name="bIsButtonClicked" type="Boolean" default = "false" 
                    description="this attribute is used to disable the button on click."/>
    <aura:attribute name="listNoteWrapper" type="List" 
                    description="this attribute is used for the list of referral notes wrapper."/>
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}" />
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:attribute name="showMore" type="Boolean" default="false" /> 
    <aura:attribute name="showless" type="Boolean" default="false" />
    <aura:attribute name="firstFivelst" type="List" />
    <aura:attribute name="listNoteWrapper1" type="List" />
    <div class="slds-p-top_small">
        <section aria-label="{!$Label.c.notes}" class="slds-popover slds-nubbin_top-left" role="dialog">
            <div class="slds-popover__body">
                <div class="NotesHead">{!$Label.c.notes}</div>
                <aura:if isTrue="{!v.showMore}"> 
                    <a href="javascript:void(0)" onclick="{!c.showMore}">
                        {!$Label.c.RE_seeAllNotes}
                    </a>
                </aura:if>
                <aura:iteration items="{!v.listNoteWrapper1}" indexVar="key" var="card">
                    <aura:if isTrue="{!card.isPublic}">
                        <div class="commentsSection slds-m-bottom_small">
                            <div class="note-created-section slds-p-right_xx-small">
                                <span class="caption2Grey">{!card.CreatedBy}</span><span class="caption2Grey">{!card.CreatedDayTime}</span>
                            </div>
                            {!card.Description}
                        </div>                    
                    </aura:if>
                </aura:iteration>
                <aura:if isTrue="{!v.showless}"> 
                    <a href="javascript:void(0)" onclick="{!c.showless}">
                        {!$Label.c.RE_seeLessNotes}
                    </a>
                </aura:if>
            </div>
            <aura:if isTrue="{!not(v.listNoteWrapper.referral.sReferralStatus == 'Draft')}">
                <div class="saveField">
                    <div class="slds-grid slds-wrap notesTextBtn slds-p-horizontal_small slds-p-bottom_medium">
                        <div class="slds-large-size_10-of-12 slds-x-small-size_9-of-12 notesInputSection">
                            <lightning:input type="text" class="notesInput" aura:id = "notebody" name="input1" label="{!$Label.c.enternotes}" onchange = "{!c.activateButton}" variant="label-hidden" autocomplete="off"/>
                        </div>
                        <div class="slds-large-size_2-of-12 slds-x-small-size_3-of-12 saveBtnSection">
                            <lightning:button variant="brand" value = "{!v.listNoteWrapper.referral.referralId}" label="{!$Label.c.save}" title="{!$label.c.save}" disabled = "{!v.bIsButtonClicked}" onclick="{!c.handleClick}"/>
                        </div>
                    </div>
                </div>
            </aura:if>
        </section>
    </div>
</aura:component>