<aura:component controller="RE_CustomLookUpCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes-->  
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string"/>
    <aura:attribute name="IconName" type="string"/>
    <aura:attribute name="label" type="string"/>
    <aura:attribute name="Message" type="String"/>
    <aura:attribute name="isChanged" type="Boolean"/>
    <aura:attribute name="bfilter" type="Boolean" default="false"/>
    <aura:attribute name="bobjectid" type="String"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <!-- <aura:attribute name="sobjectRecord" type="sObject" />  -->
    <aura:attribute name="accountID" type="String"/>
    <aura:attribute name="contactID" type="String"/>
    <aura:attribute name="cmpPill" type="String"/>
    <aura:attribute name="cmpField" type="String"/>
    <aura:attribute name="csRequired" type="Boolean" default="false"/>
    <aura:attribute name="isRequired" type="Boolean" default="false"/>

    
    <!--<aura:attribute name = "lookupreset" type="boolean" default="false"/>  -->
    <!--<aura:handler name="change" value="{!v.lookupreset}" action="{!c.onReset}"/>  -->
    <aura:method name="lookupreset" action="{!c.onReset}" 
                 access="public">
        <aura:attribute name="breset" type="boolean" default="false"/>
    </aura:method>
    <!-- Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->


    
    
    <!--declare events hendlers-->  
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}" /> 
	<aura:handler name="change" value="{!v.accountID}" action="{!c.handleAccountChange}"/>
    <aura:handler name="oSelectedRecordEvent" event="c:RE_LookUpEvent" action="{!c.handleComponentEvent}" />
    <aura:registerEvent name="oSelectedRecordEvent" type="c:RE_LookUpEvent"/>
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ -->     
    <aura:if isTrue="{!v.disabled}">
            <lightning:input type="text" value="{!v.selectedRecord.Name}" label="{!v.label}" aura:Id="resName" disabled="true"/>                
            <aura:set attribute="else">
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close custom-lookup-container" data-select="single">
        <label class="slds-form-element__label" aria-label="{!(v.isRequired == true ? 'Star ' + v.label : v.label)}">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            
            <div class="slds-input-has-icon slds-input-has-icon--right">
                        <!-- This markup is for when an record is selected -->
                        <div aura:id="lookup-pill" id="{!v.cmpPill}" class="slds-pill-container slds-hide" tabindex="0" aria-label="{!(v.isRequired == true ? v.selectedRecord.Name + ' ' + $Label.c.RequiredTypeAndText : v.selectedRecord.Name + ' ' + $Label.c.TypeAndText)}">
                            <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                                <aura:set attribute="media">
                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                </aura:set>
                            </lightning:pill>
                        </div>
                <div aura:id="lookupField" id="{!v.cmpField}" class="lookup-container">
                    <lightning:icon class="slds-input__icon" iconName="utility:search" size="x-small" alternativeText="search"/>
                    <!--<span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>-->
                    <div class="org-lookup">
                        <!--<ui:inputText labelClass="slds-assistive-text" label="{!v.label}" click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="{! 'slds-lookup__search-input slds-input' + (v.csRequired ? ' haserror' : '')}" value="{!v.SearchKeyWord}" placeholder="Search" disabled="{!v.disabled}"/>-->
                        <input type="text" labelClass="slds-assistive-text" aria-label="{!(v.isRequired == true ? 'Star ' + v.label : v.label)}" label="{!v.label}" onclick="{!c.onfocus}" aria-required = '{!v.isRequired}' onkeyup="{!c.keyPressController}" class="{! 'slds-lookup__search-input slds-input' + (v.csRequired ? ' haserror' : '')}" value="{!v.SearchKeyWord}" placeholder="{!$Label.c.Search}" disabled="{!v.disabled}"/>
                    </div>

                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds custom-lookup-results" aria-label="{!$Label.c.aria_list}" role="{!$Label.c.role_listbox}">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:RE_CustomLookupResult oRecord="{!singleRec}" ObjName="{!v.objectAPIName}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>
    </div>
</aura:set>                    
</aura:if>
</aura:component>