<!--
 * Component Name    : RE_PillSelectorGeneric
 * Owner             : DELOITTE 
 * Created Date      : 05/02/2019
 * Description       : Components shows the list of values as Pills and gived the user to remove &
					   add new pills based on a particular field values
 * Author 			 : Suyash Singhal
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************

-->
<aura:component controller ="GeneralUtility"
				implements ="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    
    <aura:attribute type ="List" name="lstFieldValues"  />
    <aura:attribute type ="List" name="lstAllFieldValues" default ="[]" />
    <aura:attribute type ="List" name="lstUnselectedFieldValues" default ="[]" />
    <aura:attribute type ="String" name="sObjectAPIName"/>
    <aura:attribute type ="String" name="sFieldAPIName"/>
    
    <aura:attribute name="bAddValueInput" type="boolean" default="false"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="Message" type="String"/>
    <aura:attribute name="bMakeReadOnly" type="boolean" default="true"/>
    
    <!-- Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    
    <aura:registerEvent name="LanguagesUpdateEventNew" type="c:RE_PillSelectorGenericEventListner"/> 
   
   
    <aura:iteration items="{!v.lstFieldValues}" var="FieldValue" >
        <!-- <span class="locdetail-lang slds-p-around_xx-small slds-m-right_small"><a href="javascript:void(0)">{!Language}</a><a><lightning:icon iconName="utility:close" class="locdetail-close" alternativeText="Remove"/></a></span>  -->
        <lightning:pill label="{!FieldValue}" onremove="{! c.handleRemove }" />
    </aura:iteration>
   
    
    <div class="pill-selector-generic">

        <input type="text"
                    id="search-value"
                    onfocus="{!c.onfocus}"
                    onclick="{!c.onfocus}"
                    onblur="{!c.removeBox}"
                    onkeyup="{!c.keyPressController}"
                    class="slds-lookup__search-input slds-input inputSize slds-hide"
                    value="{!v.SearchKeyWord}"
                    placeholder="search.." 
                    autofocus="true"/>

        <ul id="search-options" class="slds-hide">
            <!--<lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/> -->
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.lstUnselectedFieldValues}" var="UnselectedValue" indexVar="ind">
                <!--Child Component--> 
                <!-- <c:reUsableMultiSelectLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}"/> -->
                <li  onmousedown="{!c.selectRecord}">
                    <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                        <span class="slds-media__figure">
                        </span>    
                        <span class="slds-media__body">  
                            <span data-index="{!ind}" class="slds-listbox__option-text slds-listbox__option-text_entity">{!UnselectedValue}</span>
                        </span>
                    </span>
                </li>
            </aura:iteration>
        </ul>

        <div id="plus-icon">
            <!--<lightning:button class="img addlang-button"  onclick="{!c.addValue}"  disabled ="{!v.bMakeReadOnly}"><lightning:icon iconName="utility:add" alternativeText="Add" size="xx-small"/></lightning:button>-->
            <lightning:buttonIcon class="pillAdd" iconName="utility:add" variant="border-filled" onclick="{! c.addValue }" disabled ="{!v.bMakeReadOnly}" alternativeText="Add" size="medium"/>
        </div>                
    </div>
    
</aura:component>