<!--
 * Component Name    : RE_ResourceCategory
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 06/27/2019
 * Description       : Resource Packages component in Landing Page
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  07/01/2019  Nupoor          Resource Packages component in Landing Page
-->
<aura:component controller="RE_ResourcePackagesCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <aura:attribute name="showExtraPackages" type="Boolean" access="private" description="Used to show all the resource packages"/>
    <aura:attribute name="isLessResourceLink" type="Boolean" access="private" default="false" description="Used to show only five resources"/>
    <aura:attribute name="lstArchetypes" type="RE_ResourcePackagesCtrl.ArchetypeWrapper[]" description="Used to show list of all Archetypes and its available goals"/>    
    <aura:attribute name="method" type="Aura.action"/>
    <aura:attribute name="isLoggedInUser" type="Boolean"/>
    
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <aura:attribute name="guestUserAssessmentObj" type="Object"/>
    <aura:attribute name="bShowMeVideo" type="Boolean" default="true"/>
    <!-- <aura:registerEvent name="carouselEvent" type="c:RE_ShowHideCarousel"/> -->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>   
    <!--<div class="resourcePackageBlock">
        <div class="slds-clearfix">
            <div class="headingL1 slds-float_left slds-m-top_large">
                <h1>{!$Label.c.RE_ResourcePackages}</h1>
            </div>
            
            <aura:if isTrue="{!v.isLessResourceLink}">
                <div class="headingL2 slds-float_right slds-m-top_large lessResourceLink" onclick="{!c.viewLess}">
                    <p class="blueBody pointer">{!$Label.c.RE_ViewLessResources}</p>
                </div>
            </aura:if>
        </div>
         
        <div class="slds-grid slds-wrap">
            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                <aura:iteration items="{!v.lstArchetypes}" var="item" indexVar="index">
                    <div class="{!greaterthanorequal(index,5) ? (v.showExtraPackages? 'slds-show slds-col slds-max-medium-size_1-of-2 slds-size_1-of-3': 'slds-hide slds-col slds-size_1-of-3') : 'slds-col slds-max-medium-size_1-of-2 slds-size_1-of-3'}">
                        <div class="slds-p-right_medium slds-p-vertical_medium">
                            <div id="{!item.archetypeObj.Id}" class="resourcePackage" onclick="{!c.navigateToArchetype}">                            
                                <lightning:formattedRichText value="{!item.archetypeObj.Image__c}" />        
                                <div class="resourcePackageImgoverlay"></div>
                            </div>
                            <div class="slds-p-vertical_x-small">
                                <aura:if isTrue="{!item.resourcesCount != null}">
                                    <p class="caption2Grey">{!item.resourcesCount}{!$Label.c.RE_Resources}</p>
                                </aura:if>
                                <p class="headingL2">{!item.archetypeObj.Title__c}</p>
                            </div>
                        </div>
                    </div>           
                </aura:iteration>
                <aura:if isTrue="{!v.lstArchetypes.length > 5}">
                    <div class="{! v.showExtraPackages? 'slds-hide slds-col slds-size_1-of-3': 'slds-show slds-col slds-max-medium-size_1-of-2 slds-size_1-of-3'}">
                        <div class="slds-p-right_medium slds-p-vertical_medium resourcePackage" onclick="{!c.viewAll}">
                            <div class="ViewallContainer">
                                <img src="{!$Resource.RE_unemployeeImage+'/unemployeeImage/unemployee.png'}" alt="unemployee image"/>
                                <div class="overlay slds-p-right_medium slds-p-vertical_medium">
                                    <div class="ViewallCentered">
                                        <p class="headingL2 blueBody pointer">{!$Label.c.RE_ViewAllResources}</p>
                                    </div>
                                </div>
                                <! <div class="slds-align_absolute-center resourcePackage">
                            <p class="headingL2 blueBody pointer">{!$Label.c.RE_ViewAllResources}</p>
                        </div> >
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:set attribute="else">
                    <aura:iteration items="{!v.lstArchetypes}" var="item" indexVar="index">
                        <div class="{!greaterthanorequal(index,3) ? (v.showExtraPackages? 'slds-show slds-col slds-max-medium-size_1-of-2 slds-size_1-of-3': 'slds-hide slds-col slds-size_1-of-3') : 'slds-col slds-max-medium-size_1-of-2 slds-size_1-of-3'}">
                            <div class="slds-p-right_medium slds-p-vertical_medium">
                                <div id="{!item.archetypeObj.Id}" class="resourcePackage" onclick="{!c.navigateToArchetype}">                            
                                    <lightning:formattedRichText value="{!item.archetypeObj.Image__c}" />        
                                    <div class="resourcePackageImgoverlay"></div>
                                </div>
                                <div class="slds-p-vertical_x-small">
                                    <aura:if isTrue="{!item.resourcesCount != null}">
                                        <p class="caption2Grey">{!item.resourcesCount}{!$Label.c.RE_Resources}</p>
                                    </aura:if>
                                    <p class="headingL2">{!item.archetypeObj.Title__c}</p>
                                </div>
                            </div>
                        </div>           
                    </aura:iteration>
                    <aura:if isTrue="{!v.lstArchetypes.length > 3}">
                        <div class="{! v.showExtraPackages? 'slds-hide slds-col slds-size_1-of-3': 'slds-show slds-col slds-max-medium-size_1-of-2 slds-size_1-of-3'}">
                            <div class="slds-p-right_medium slds-p-vertical_medium resourcePackage" onclick="{!c.viewAll}">
                                <div class="ViewallContainer">
                                    <img src="{!$Resource.RE_unemployeeImage+'/unemployeeImage/unemployee.png'}" alt="unemployee image"/>
                                    <div class="overlay slds-p-right_medium slds-p-vertical_medium">
                                        <div class="ViewallCentered">
                                            <p class="headingL2 blueBody pointer">{!$Label.c.RE_ViewAllResources}</p>
                                        </div>
                                    </div>
                                    <! <div class="slds-align_absolute-center resourcePackage">
                            <p class="headingL2 blueBody pointer">{!$Label.c.RE_ViewAllResources}</p>
                        </div> >
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
    </div>-->
    <div>
        
        <div class="slds-grid slds-wrap archetype-images">
            <aura:iteration items="{!v.lstArchetypes}" indexVar="key" var="item">
                <aura:if isTrue="{!key==4}">
                    <aura:if isTrue="{!v.bShowMeVideo}">
                    <div class="slds-large-size_4-of-12 slds-medium-size_12-of-12 slds-x-small-size_12-of-12 slds-small-size_12-of-12 slds-p-horizontal_xx-small slds-p-bottom_x-small slds-is-relative">
                        <div id="iframe-container">
                            <lightning:icon aura:id="modal-close" class="slds-hide video-modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.hidePopup}" size="small" /> 
                            <iframe class="iframClass" title="video" src="{!$Label.c.LandingPageVideo}"></iframe>
                        </div>
                        <lightning:icon class="expand-icon" iconName="utility:expand_alt" onclick="{!c.openPopup}" alternativeText="Utility image" />
                    </div>
                    </aura:if>
                    <aura:set attribute="else">
                        <div tabindex="0" class="slds-large-size_4-of-12 slds-medium-size_12-of-12 slds-x-small-size_12-of-12 slds-small-size_12-of-12 slds-p-horizontal_xx-small slds-p-bottom_x-small slds-is-relative archetype-image-section">
                            <div class="archetype-heading slds-text-align_center">{!item.archetypeObj.Title__c}</div>
                            <lightning:formattedRichText value="{!item.archetypeObj.Image__c}" title = "{!item.archetypeObj.Title__c}"/>
                            <div class="overlay-content display-none">
                              <div class="banner-tile">
                                <div tabindex="0" class="archetype-heading-hover">{!item.archetypeObj.Title__c}</div>
                                <div tabindex="0" class="slds-p-horizontal_medium archetype-description">{!item.archetypeObj.Description__c}</div>
                                <div onclick="{!c.navigateToArchetype}" id="{!item.archetypeObj.Id}" class="slds-p-top_small"><lightning:button variant="brand" class="explore-btn explore-text-color" onclick="{!c.handleExplore}" label="{!$Label.c.Explore}" ariaLabel="{!$Label.c.Explore + item.archetypeObj.Title__c + 'Archetype'}" /></div>
                              </div>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </aura:iteration>
        </div>
       
      
    </div>
    <div>
        
        

        <aura:if isTrue="{!v.isLoggedInUser == false}">
                       <div class="different-situation slds-text-align_center slds-p-vertical_large slds-m-horizontal_xx-small">
            <h1 class="different-situation-text">{!$Label.c.RE_My_situation_is_different}</h1>
            <div class="slds-p-top_small">
                <lightning:button variant="brand" label="{!$Label.c.RE_Show_me_more}" ariaLabel="{!$Label.c.RE_AccessAssessment}" onclick="{!c.openSelectAssesment}" /></div>
        </div> 
        </aura:if>
    </div>
    
</aura:component>