<!--
 * Component Name    : RE_OurTeamEditModal
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/09/2019
 * Description       : Our Team Edit Modal
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  PRIYANKA        	Initial UI Development
 *  05/06/2019  PANKAJ M			Backend Field Integration
-->
<aura:component  controller = "RE_UserCtrl" implements="forceCommunity:availableForAllPageTypes" access="global">
    <!-- attribute definitions -->
    <aura:attribute name="closeModal" type="boolean" default="false" 
                    description= "this attribute is used to control show/hide modal based on boolean condition"/>
    <aura:attribute name="trainingComplete" type="boolean" default="false" 
                    description= "this attribute is used to control show/hide modal based on boolean condition"/>
    <aura:attribute name="permissionlevel" type="Map" 
                    description= "this attribute is used to store the permission level picklist values"/>
    <aura:attribute name="traininglevel" type="Map" 
                    description= "this attribute is used to store the training level picklist values"/>
    <aura:attribute name="primarylocation" type="Map" 
                    description= "this attribute is used to store the primary location picklist values"/>
    <aura:attribute name="status" type="Map" 
                    description= "this attribute is used to store the status picklist values"/>
    <aura:attribute name="recId" type="String"
                    description= "this attribute is used to store the recordId"/>
    <aura:attribute name="objwrapper" type="Object" 
                    description= "this attribute is used for the object wrapper"/>
    <aura:attribute name="value" type="String" default= "No" 
                    description= "this attribute is used to store the value for Training compelete. bydefault -No"/>
    <aura:attribute name="displayLoader" type="Boolean" default= "false" 
                    description= "this attribute is used to display loade icon on the page. bydefault -false"/>
    <aura:attribute name="clicked" type="Boolean" default= "false" 
                    description= "this attribute is disabled the button once clicked. bydefault -false"/>
    <aura:attribute name="picklistValues" type="String" default = "TrainingLevel__c,PermissionsLevel__c,Status__c,PrimaryLocation__c"/>
    <aura:attribute name="options" type="List" default="[{'label': 'Yes', 'value': 'Yes'}, {'label': 'No', 'value': 'No'}]"
                    description= "this attribute is used to store the value for Training compelete"/>
    <aura:attribute name="userdata" type="List" 
                    description= "this attribute is used to store the logged in users data."/>
    <aura:attribute name="bDisplayTrainingComplete" type="Boolean" default = "false"
                    description= "this attribute is used to show/hide training complete checkbox."/>
    <!--[06/25/2019:Anuj] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <!--[01/13/2020:Anuj] - Added attribute to disable fields on edit-->
    <aura:attribute name="isEdit" type="Boolean" description= "this attribute is used to store if screen is on edit mode"/>
    <aura:attribute name="initialStatus" type="String" 
    description= "this attribute is used to store the wrapper status value"/>
    
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    <!-- handler definitions -->
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}" />
    <aura:registerEvent name="CloseModalEvt" type="c:RE_OurTeamModalEvt"/>
    <!-- loader icon -->
    <aura:if isTrue = "{!v.displayLoader}">
        <div class="spinnercls">
            <c:RE_Spinner />
         </div>  
    </aura:if>
    <!-- component body starts -->
    <div aura:id="editmodal">
        <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-top_x-small slds-p-bottom_medium slds-p-horizontal_medium">
                    <div class="modal-lg-headingcontainer">
                        <div class="modal-lg-heading-button">
                            <div class="modal-lg-heading" tabindex="0">{!$Label.c.teammemberdetails}</div>
                            <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.openCloseEditModal}" size="small" />
                        </div>
                    </div>
                    <div class="resinfo-Subhead slds-m-bottom_small" data-aura-rendered-by="346:0">{!$Label.c.contactinfo}</div>
                    <fieldset class="slds-form-element slds-form-element_compound">
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__row">
                                <div class="rowSize1 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <lightning:input type="text" name="input1" aura:id = "required_fld" label="{!$Label.c.firstname}" alt = "{!$Label.c.firstname}" required = "true" pattern = "^[a-zA-Z][a-zA-Z .']*$"
                                                     messageWhenPatternMismatch = "{!$Label.c.textfieldvalidationerror}" value="{!v.objwrapper.FirstName}"/>
                                </div>
                                <div class="rowSize2 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <lightning:input type="text" name="input1" aura:id = "required_fld" label="{!$Label.c.lastname}" alt = "{!$Label.c.lastname}" required = "true" pattern = "^[a-zA-Z][a-zA-Z .']*$"
                                                     messageWhenPatternMismatch = "{!$Label.c.textfieldvalidationerror}" value="{!v.objwrapper.LastName}"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="rowSize1 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <lightning:input type="email" name="email1" aura:id = "required_fld" label="{!$Label.c.emailaddress}" alt = "{!$Label.c.emailaddress}" 
                                                     pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                                     messageWhenPatternMismatch = "{!$Label.c.invalidemailaddress}" 
                                                     value="{!v.objwrapper.Email}" required = "true" onblur = "{!c.validateEmail}"/>
                                </div>
                                <div class="rowSize2 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <lightning:input aura:id = "required_fldPhone" type="text" label="{!$Label.c.phonenumber}" alt = "{!$Label.c.phonenumber}" name="phone2" maxlength = "14" required = "true" pattern = "^(\([0-9]{3}\) |[0-9]{3}-)[0-9]{3}-[0-9]{4}$"
                                                     messageWhenPatternMismatch = "{!$Label.c.phoneformaterror}" value="{!v.objwrapper.Phone}" onblur= "{!c.formatPhoneNumber}" onchange= "{!c.formatPhoneNumber}"/>
                                </div>
                            </div>
                            <div class="resinfo-Subhead slds-m-bottom_small" data-aura-rendered-by="346:0">{!$Label.c.userdetails}</div>
                            <div class="slds-form-element__row">
                                <div class="rowSize1 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <lightning:select name="select1" label="{!$Label.c.primarylocation}" aura:id = "required_fld" required =  "true" onchange="{!c.changeHandler}">
                                        <option value="">{!$Label.c.none}</option>
                                        <aura:iteration items="{!v.primarylocation}" var="item">
                                            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                        </aura:iteration> 
                                    </lightning:select>
                                </div>
                                <div class="rowSize2 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <aura:if isTrue="{!v.isEdit}">
                                        <lightning:select name="select1" label="{!$Label.c.permissions}"  aura:id = "required_fld" required = "true" messageWhenValueMissing  = "{!$Label.c.completefielderror}" onchange="{!c.changeHandler}" disabled="true">
                                            <option value="">{!$Label.c.none}</option>
                                            <aura:iteration items="{!v.permissionlevel}" var="item">
                                                <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                            </aura:iteration> 
                                        </lightning:select>
                                        <aura:set attribute="else">
                                            <lightning:select name="select1" label="{!$Label.c.permissions}"  aura:id = "required_fld" required = "true" messageWhenValueMissing  = "{!$Label.c.completefielderror}" onchange="{!c.changeHandler}" >
                                                <option value="">{!$Label.c.none}</option>
                                                <aura:iteration items="{!v.permissionlevel}" var="item">
                                                    <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                                </aura:iteration> 
                                            </lightning:select>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="rowSize1 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small">
                                    <lightning:select name="select1" label="{!$Label.c.status}" aura:id = "required_fld" required = "true" onchange="{!c.changeHandler}" disabled="{!v.objwrapper.isLoggedInUser}">
                                       <!-- <option value="">{!$Label.c.none}</option>-->
                                        <aura:iteration items="{!v.status}" var="item">
                                            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
                                        </aura:iteration> 
                                    </lightning:select>
                                </div>
                                <aura:if isTrue="{!v.bDisplayTrainingComplete}">
                                    <div class="rowSize2 fieldWidth slds-large-size_1-of-2 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-horizontal_small slds-m-top_large training-complete">
                                        <div class="completeTraining">
                                            <lightning:input type="checkbox" checked= "{!v.trainingComplete}" name="input2" aura:id = "training" label="{!$Label.c.trainingcomplete}" value= "{!v.trainingComplete}" onchange="{!c.checkboxHandler}"/>
                                        </div>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    </fieldset>
                    <div class="modal-lg-footer-button">
                        <button class="slds-button slds-button_neutral slds-m-right_xx-small slds-p-horizontal_x-large" onclick="{! c.openCloseEditModal }">{!$Label.c.cancel}</button>
                        <div onkeydown="{!c.moveFocusToTop}">
                        	<lightning:button class="slds-p-horizontal_x-large" label="{!$Label.c.save}" variant="brand" disabled = "{!v.clicked}" onclick="{!c.submit}"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    <!-- component body ends -->
</aura:component>