<!--
  @File Name          : RE_SearchByCategoryResults_ResourceCards.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 6/18/2020, 4:47:23 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    6/18/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component controller="RE_BasicSearchCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
	extends ="c:RE_CreateFavorites" access="global" >
    <aura:attribute name="displayMap" type="Boolean" default = "false"  description="this atrribute is used to show/hide the resouce list tile."/>
    <aura:attribute name="methodRef" type="Aura.action"/>
    <aura:attribute name="searchresults" type = "List"/>
    <aura:attribute name="currentPageURL" type = "String"/>
    <aura:attribute name="zipCode" type = "String"/>
    <aura:attribute name="selectedResourceId" type = "String"/>
    <aura:attribute name="selectedResourceAccountId" type = "String"/>
    <aura:attribute name="selectedLocation" type = "String"/>
    <aura:attribute name="wrapdata" type = "Object"/>
    <aura:attribute name="showResourceModal" type = "Boolean" default = "false"/>
    <aura:attribute name="isSelectedResConDisabled" type = "Boolean" default = "false"/>
    <aura:attribute name="bShowReferralPage" type = "Boolean" default = "false"/>
    <aura:attribute name="isSpinnerActive" type = "Boolean" default = "false"/>
    <aura:attribute name="isCreateRefferell" type="Boolean" default="false"/>
    <aura:attribute name="connectButtonLabel" type="String" />
    <aura:attribute name="resourceName" type="String"/>
    <aura:attribute name="bShowLoginModal" type="Boolean" default="false"/>
    <!-- Attributes used to display Pop up-->
    <aura:handler name="Modal_ParametersEvent" event="c:RE_ModalParameters" action="{!c.modalParametersHandler}"/>
    <aura:attribute name="cartOptIn" type="Boolean" default="false"/>
    <aura:attribute name="isConsentAgreed" type="Boolean" default="false"/>
    <aura:attribute name="selectedCardValue" type="String"/>
    <aura:attribute name="selectedCardName" type="String"/>
    <!-- added by [Pankaj-11/08/19] for GA -->
    <aura:attribute name="sSearchKey" type="String" 
                    description="This attribute is used to store the user passed keyword"/>
    <!-- added attribute class for GA by [CHFS Developer-Mohan-12/12/19] --> 
    <aura:attribute name="searchResultCount" type="Integer" description="This attribute is used to store the total search key results"/>
    <aura:registerEvent name="mapDataEvent" type="c:RE_ViewMapDataEvent"/>
    <aura:handler name="init" value="{!this}"  action="{!c.doInit}" />
    <aura:attribute name="displayLoader" type = "Boolean" default = "false" 
                    description="this attribute is used to display loader."/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    <aura:if isTrue = "{!v.displayLoader}">
            <div class="backgroundInverse slds-spinner_container">
            <lightning:spinner alternativeText="Loading" variant="brand" class="search-spinner" />
            </div>
    </aura:if>
    <aura:if isTrue="{!!v.showResourceModal}">
        <!-- added Container class by [CHFS Developer-Mohan-11/08/19] for GA --> 
        <div class= "dd-ga-p-search-results-count" data-result-count ="{!v.searchResultCount}" data-search-key ="{!v.sSearchKey}">
        <aura:if isTrue = "{! !v.isCreateRefferell}">
            <aura:if isTrue ="{!v.searchresults.length > 0}">
                <h6>
                <p class="caption2Grey slds-m-bottom_small"><span class="slds-m-right_xxx-small">{!$Label.c.RE_Showing}</span> {!v.searchresults.length} <span class="slds-m-right_xx-small slds-m-left_xx-small"> {!$Label.c.RE_Results}</span></p>
                </h6>
                <aura:set attribute="else">
                    <div tabindex="0" class="slds-p-around_medium body1">{!$Label.c.RE_NoResources}</div>
                </aura:set>
            </aura:if>
        </aura:if>
        </div>
        <div class="search-results-cards">
            <aura:iteration items="{!v.searchresults}" indexVar="key" var="card">
                <!-- added Container class by [CHFS Developer-Mohan -11/04/19] for GA --> 
                <div id="{!'card-'+key}" class="my-plan-card slds-m-bottom_x-small dd-resource-list-item-container" data-resource-name="{!card.resourceName}" data-resource-id="{!card.resourceId}">
                    <div id="{!'collapsed-'+key}" class="box-shadow collapsed-section myPlanCard-hover">
                        <aura:if isTrue = "{!card.accountIsClaimed}">
                            <span class="partner-name slds-show_inline-block slds-p-vertical_xxx-small slds-p-horizontal_small">{!$Label.c.RE_KYPartner}</span>
                            <aura:set attribute="else">
                            <span class="partner-name-blank">&nbsp;</span>
                            </aura:set>
                        </aura:if>
                        <div class="card-info-section slds-p-left_small slds-p-right_small slds-p-top_small slds-p-bottom_xx-small">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-small-size_7-of-12 slds-large-size_8-of-12 slds-medium-size_9-of-12 slds-size_7-of-12 slds-p-right_xx-small">
                                    <div class="caption2Grey account-name">{!card.accountName}</div>
                                            <!-- added a class by [CHFS Developer-Mohan -11/07/19] for GA --> 
                                            <!--<lightning:button value="{!card}" onclick="{! c.viewResourceDetails }" ariaLabel="{!card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 +' location of ' + card.accountName}" label="{!card.resourceName}" variant="base" class="body1 blueBody slds-truncate slds-m-right_small resource-link dd-ga-btn-resource-link"/>-->
                                    <!--RE_Release 1.3 – Bug 367180 - Payal Dubela(06/05/2020)-->
                                     <a href="javascript:void(0)" data-card="{!key}" target="_blank" onclick="{! c.viewResourceDetails }" aria-label="{!card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 +' location of ' + card.accountName}" class="body1 blueBody slds-m-right_small resource-link dd-ga-btn-resource-link-search">{!card.resourceName}</a>
                                    <!--<div class="body1"><span class="slds-m-right_xx-small">{!card.resourceName}</span></div>-->
                                </div>
                                <div class="slds-col slds-small-size_5-of-12 slds-large-size_4-of-12 slds-medium-size_3-of-12 slds-size_5-of-12">
                                    <div class="card-btn-section slds-p-top_xx-small">                                     
                                        <aura:if isTrue="{!or(card.isCPUser, card.isAgencyUser)}">
                                            <aura:if isTrue="{!card.bIsFav}">                                                
                                                <div aura:id="favorite-selected" class="favorite-container" data-info = "{!card.lstResourceLocations[0].locResourceId+'#'+card.resourceName+'#'+card.accountName}" onkeydown="{!c.addToFavoritesUnopened}" onclick="{!c.addToFavoritesUnopened}" tabindex="0"><img id="{!'favorite-selected_'+ key }" title="{!$Label.c.remove_favourite}" aria-roledescription="button" src="{!$Resource.RE_MyFavorite + '/heartred.svg'}" alt="{!$Label.c.remove_favourite}" /></div>                                                                                                
                                                <aura:set attribute="else">
                                                                                        <!-- added a class by [CHFS Developer-Mohan -11/07/19] for GA --> 
                                                    <div aura:id="favorite-selected" class="favorite-container dd-ga-btn-resource-myfav" data-info="{!card.lstResourceLocations[0].locResourceId+'#'+card.resourceName+'#'+card.accountName}" onkeydown="{!c.addToFavoritesUnopened}" onclick="{!c.addToFavoritesUnopened}" tabindex="0"><img id="{!'favorite-selected_'+ key }" title="{!$Label.c.add_favorite}" aria-roledescription="button" src="{!$Resource.RE_MyFavorite + '/heartgray.svg'}" alt="{!$Label.c.add_favorite}" /></div>                                                    
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <aura:if isTrue ="{!card.isResident}">
                                            <aura:if isTrue ="{!(empty(card.referralId))}">
                                                      <!-- added class for connect by [CHFS Developer-Mohan-11/04/19] for GA --> 
                                                <lightning:button variant="brand" ariaLabel="{!'Connect to '+ card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 +' location of ' + card.accountName}" name ="othResConn" value="{!card}" class="dd-ga-btn-resource-connect" onclick="{!c.handleConnect}" disabled="{!card.isDisabled}">{!$Label.c.connect}</lightning:button>
                                                <aura:set attribute="else">
                                                    <aura:if isTrue="{!if(card.objResource.Referrals__r[0].Status__c == 'Draft', true, false)}">
                                                        <lightning:button variant="brand" ariaLabel="{!'Connect to '+ card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 +' location of ' + card.accountName}" name ="searchResConn" onclick="{!c.handleConnect}" class="dd-ga-btn-resource-connect" value="{!card}" disabled="{!card.isDisabled}">{!$Label.c.connect}</lightning:button>
                                                        <aura:set attribute="else">
                                                            <lightning:button  variant="brand" label="{!$Label.c.InPlan}" title="{!$Label.c.InPlan}"  disabled ="true" />
                                                        </aura:set>
                                                    </aura:if>
                                                </aura:set>                                                
                                            </aura:if>
                                        </aura:if>
                                        <aura:if isTrue ="{!card.isGuest}">
                                            <lightning:button variant="brand" ariaLabel="{!'Connect to ' + card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 + ' location of ' + card.accountName}" value = "{!card}" onclick="{!c.handleConnect}" class="dd-ga-btn-resource-connect">{!$Label.c.connect}</lightning:button>
                                        </aura:if>
                                        <!-- added class for Referral by [CHFS Developer-Mohan-11/04/19] for GA --> 
                                        <aura:if isTrue ="{!!or(card.isGuest,card.isResident)}">
                                            <lightning:button variant="brand" name="selResRef" ariaLabel="{!'Refer to ' + card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 + ' location of ' + card.accountName}" value ="{!card}" onclick="{!c.createReferral}" class="dd-ga-btn-resource-refer">{!$Label.c.refer}</lightning:button>    
                                        </aura:if>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-grid slds-wrap">
                                <div class="slds-grid slds-wrap slds-large-size_9-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                    <div class="slds-grid slds-large-size_4-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                        
                                        <aura:if isTrue="{!card.dMiles != ''}">
                                            <div class="slds-truncate"><span class="slds-m-right_xxx-small">{!card.dMiles}</span> <span>{!$Label.c.miles}</span></div> 
                                            <aura:set attribute="else">
                                                <div class="slds-truncate"><span class="slds-m-right_xxx-small">{!$Label.c.RE_NA}</span></div> 
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <!--<div class="slds-large-size_8-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                       <div class="slds-truncate slds-m-right_x-small">
                                            <aura:iteration items="{!card.lstDomains}" var="key" >
                                                <lightning:icon iconName="utility:company" class="category-type-icon slds-m-right_x-small" alternativeText="Category Type" size=" x-small" />-->
                                                <!--<lightning:formattedRichText value="{!key.domainImage}" />-->                            
                                                <!--span class="caption2Grey">{!key.domainName}</span>
                                            </aura:iteration>                                        
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="card-toggle-section slds-hide" id="{!'toggle-'+key}">
                            <div class="toggle-box-shadow slds-m-bottom_x-small">
                                <div class="slds-p-horizontal_medium">
                                    <p id="{!'desc-'+key}" class="caption2 card-description" tabindex="0">{!card.resourceDescription}</p>
                                    <div class="slds-grid slds-wrap  slds-p-top_x-small card-footer-btn-section">
                                        <div class="slds-large-size_9-of-12 slds-medium-size_9-of-12 slds-small-size_7-of-12 slds-x-small-size_7-of-12">
                                            <!--<lightning:button class="slds-show_inline-block slds-p-horizontal_small more-details" value="{!card}" title="{!$Label.c.moredetails}" onclick="{! c.viewResourceDetails }">{!$Label.c.moredetails}<lightning:icon iconName="utility:forward_up" class="more-details-arrow slds-m-left_xx-small" alternativeText="accordion arrow"/></lightning:button>-->
                                        </div>
                                                     <!-- added class for Share by [CHFS Developer-Mohan-11/04/19] for GA -->
                                        <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_5-of-12 slds-x-small-size_5-of-12 slds-text-align_right">
                                            <lightning:button class="slds-p-horizontal_medium dd-ga-btn-resource-share" title="{!$Label.c.share}" value="{!card}" onclick="{!c.shareResource}">{!$Label.c.share}<lightning:icon iconName="utility:new_window" class="slds-m-left_xxx-small" alternativeText="share"/></lightning:button>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-m-top_medium card-more-info-section slds-p-right_medium">
                                    <aura:if isTrue="{!not(empty(card.lstResourceLocations[0].pointOfContactPhone))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:call" alternativeText="{!$Label.c.phone}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding"><a href="{! 'tel:'+card.lstResourceLocations[0].pointOfContactPhone}">{!card.lstResourceLocations[0].pointOfContactPhone}</a></div>
                                    </div>
                                    </aura:if>
                                    <!--<div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:email" alternativeText="accordion arrow"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding resource-email">{!card.lstResourceLocations[0].pointOfContactEmail}</div>
                                    </div>-->
                                    <aura:if isTrue="{!not(empty(card.url))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:world" alternativeText="{!$Label.c.Website}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding">
                                            <a onclick="{!c.openWebsite}" href="javascript:void(0)" title="{!card.url}">{!card.url}</a>
                                        </div>
                                    </div>
                                    </aura:if>
                                    <aura:if isTrue="{!or(not(empty(card.lstResourceLocations[0].locationAddress1)),not(empty(card.lstResourceLocations[0].locationCity)),not(empty(card.lstResourceLocations[0].locationState)),not(empty(card.lstResourceLocations[0].locationZip)))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:checkin" alternativeText="{!$Label.c.address}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding slds-hyphenate"><a onclick="{!c.openDrivingDirectionMap}" data-attriVal="{!key}">{!(card.lstResourceLocations[0].locationAddress1!=undefined||null? card.lstResourceLocations[0].locationAddress1+', ':'')+(card.lstResourceLocations[0].locationAddress2!=undefined||null?card.lstResourceLocations[0].locationAddress2+', ':'')+(card.lstResourceLocations[0].locationCity!=undefined||null?card.lstResourceLocations[0].locationCity+', ':'')+(card.lstResourceLocations[0].locationState!=undefined||null?card.lstResourceLocations[0].locationState+' ':'')+card.lstResourceLocations[0].locationZip}</a></div>
                                    </div>
                                    </aura:if>
                                    <aura:if isTrue="{!not(empty(card.operatingHoursToday))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:clock" alternativeText="{!$Label.c.Operating_Hours}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding">{!card.operatingHoursToday}</div>
                                    </div>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                         <!-- added class for expand by [CHFS Developer-Mohan-11/04/19] for GA -->
                        <div class="slds-size_12-of-12 dd-ga-btn-resource-expand-resource">
                            <span class="toggle-arrow" tabindex="0" id="{!'arrow-'+key}" aria-label="{!'Accordion arrow of ' + card.resourceName + ' Of ' + card.lstResourceLocations[0].locationAddress1 + ' location of ' + card.accountName}" name="{!card}" role="link" onclick="{!c.handleAccordionClick}" onkeydown="{!c.handleAccordionClick}">
                                <lightning:icon aura:id="chevron" iconName="utility:chevrondown" class="accordion-arrow slds-col_bump-left slds-align_absolute-center"/>
                            </span>
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>
        <aura:set attribute="else">
            <div>
                <c:RE_ShareResourceModal resourceDetailsUrl = "{!v.currentPageURL}" resourceDetailWrapper = "{!v.wrapdata}" showResourceModal="{!v.showResourceModal}" displayMap ="{!v.displayMap}" resourceName="{!v.resourceName}"/> 
            </div>
        </aura:set>
    </aura:if>
    <aura:if isTrue="{!v.bShowReferralPage}">
        <div class="slds-m-around_x-large">
            <c:RE_CreateReferral aura:id = "createreferral"
                                 methodRef="{!c.handleEventFromChild}"
                                 showClientDetail = "{!v.showreferral}"
                                 bShowResourceDetail = "{! !v.bShowReferralPage}"
                                 locationId="{!v.selectedLocation}"
                                 resourceId="{!v.selectedResourceId}"
                                 accountId="{!v.selectedResourceAccountId}"
                                 bshowClientLookup="true"
                                 />
        </div>
    </aura:if>
    <aura:if isTrue="{!v.bShowLoginModal}">
        <c:RE_CartLoginModal cartLogin = "{!v.bShowLoginModal}"/>
    </aura:if>
    <c:RE_CartOptInModal showModal="{!v.cartOptIn}"/>
</aura:component>