<!--
  @File Name          : RE_AssessmentResults.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 6/19/2020, 4:11:32 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/11/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component controller="RE_AssessmentResultsCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" extends ="c:RE_CreateFavorites">
    <aura:attribute name="assessmentResource" type="Object" />
    <aura:attribute name="bulfReferralTableData" type="object" />
    <aura:attribute name="userAssessmentId" type="String" />
    <aura:attribute name="residentId" type="String" />
    <aura:attribute name="bCreateRefrral" type="Boolean" default ="true"/>
    <aura:attribute name ="bShowResourceDetail" type ="boolean" default="true" />
    <aura:attribute name ="isResident" type ="Boolean" default="true"/>
    <aura:attribute name ="isResults" type ="Boolean" default="true"/>
    <aura:attribute name ="isCreateReferral" type ="Boolean" default="false"/>
    <aura:attribute name ="isViewResponses" type ="Boolean" default="false"/>
    
    <aura:handler name="Modal_ParametersEvent" event="c:RE_ModalParameters" action="{!c.modalParametersHandler}"/>
    <aura:attribute name ="ired" type ="Integer" default="false"/>
    <aura:attribute name ="iyellow" type ="Integer" default="false"/>
    <aura:attribute name ="igreen" type ="Integer" default="false"/> 
    <aura:attribute name ="isFavorite" type ="Integer" default="false"/> 
    <aura:attribute name="bShowLoginModal" type="Boolean" default="false"/>
    <aura:attribute name="isConsentAgreed" type="Boolean" default="false"/>
    <aura:attribute name="cartOptIn" type="Boolean" default="false"/>
    <aura:attribute name="selectedCardValue" type="String"/>
    
    <aura:attribute name="selectedCardName" type="String"/>
    
    
    <aura:attribute name ="isGuest" type ="Boolean" default="false"/>
    <aura:attribute name ="bassessresult" type ="Boolean" default="true"/>
    
    <aura:attribute name ="showData" type="Boolean" default = "false"/>
    <!-- Nandita 26-02-2020: new attribute to get AssessmentResponse if Assessment is submitted by Guest User-->
    <aura:attribute name="GuestUserAsessmentRespList" type="List"/>
    <!--[16/09/2019:Ashwin] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    
    
    <!-- -->
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}"/>
    <aura:attribute name="displayLoader" type = "Boolean" default = "false" 
    description="this attribute is used to display loader."/>

    <aura:if isTrue = "{!v.displayLoader}">
        <div >
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </div>
    </aura:if>
    <aura:if isTrue="{!v.isResults}"> 
        <aura:if isTrue ="{!v.showData }">
            
            
            <aura:if isTrue ="{!!v.isResident}">
            <div class="backButton slds-m-bottom_x-small">
                <lightning:icon iconName="utility:back" alternativeText="back" />
                <a href="javascript:void(0)" onclick="{!c.backToOneView}">{!$Label.c.Back_to_OneView}</a>
            </div>  
            
            
            
            <div class="user-takenby-section slds-grid slds-wrap slds-p-vertical_small details-mediaFigure">  
                <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-right_medium">                   
                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected">
                        <span class="slds-media__figure slds-listbox__option-icon">
                            <span class="slds-icon_container slds-icon-utility-check slds-current-color">
                                <lightning:icon iconName="utility:user" alternativeText="user" variant="user" size="small"/>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate resMediaName" title="Accounts">{!$Label.c.For}</span>
                            <p class="resMediaContent"><a href="javascript:void(0)" onclick="{!c.backToOneView}" target="_blank" class="slds-show--inline-block resident-name">{!v.assessmentResource.sResidentName}</a></p>
                        </span>
                    </div>
                </div>
                <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-horizontal_medium">                   
                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected">
                        <span class="slds-media__figure slds-listbox__option-icon">
                            <span class="slds-icon_container slds-icon-utility-check slds-current-color">
                                <lightning:icon iconName="utility:user" alternativeText="user" variant="user" size="small"/>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate resMediaName" title="Accounts">{!$Label.c.Taken_by}</span>
                            <p class="resMediaContent">{!v.assessmentResource.sPartnerName}</p>
                        </span>
                    </div>
                </div>
                <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-left_medium">                    
                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected date-taken">
                        <span class="slds-media__figure slds-listbox__option-icon">
                            <span class="slds-icon_container slds-icon-utility-check slds-current-color">
                                <lightning:icon iconName="utility:date_input" alternativeText="Date" variant="Date" size="small"/>
                            </span>
                        </span>
                        <span class="slds-media__body">
                            <span class="slds-truncate resMediaName" title="Accounts">{!$Label.c.Date_Taken}</span>
                            <p class="resMediaContent"><span>{!v.assessmentResource.sDateTaken}</span></p>
                        </span>
                    </div>
                </div>
            </div>
                </aura:if>
        </aura:if>
       
        
       
        <div class="result-section-cont">
            <div class="slds-p-around_medium slds-m-bottom_medium results-section slds-m-top_large">
                <h1 class="headingL1 slds-text-align_center">{!v.assessmentResource.sAssessTemplateName} Results</h1>
                <div class="slds-p-bottom_large slds-grid slds-wrap result-status-section">
                    <div class="slds-p-horizontal_medium slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-m-bottom_small">
                        <div class="status-card slds-p-vertical_small slds-p-horizontal_large">
                            <h2 class="result-status Red-txt">{!$Label.c.Critical}</h2>
                            <div class="Red-txt"><span class="result-count">{!v.ired}</span> <span class="item-txt slds-m-left_small">
                                <aura:if isTrue ="{!v.ired==1}">
                                    {!$Label.c.ITEM}
                                    <aura:set attribute="else">
                                        {!$Label.c.ITEMS}
                                    </aura:set>
                                </aura:if>
                                </span></div>
                            <div>{!$Label.c.reddesc}</div>
                        </div>
                    </div>
                    
                    <div class="slds-p-horizontal_medium slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-m-bottom_small">
                        <div class="status-card slds-p-vertical_small slds-p-horizontal_large">
                            <h2 class="result-status Yellow-txt">{!$Label.c.vulnerable}</h2>
                            <div class="Yellow-txt"><span class="result-count">{!v.iyellow}</span> <span class="item-txt slds-m-left_small">
                                
                                <aura:if isTrue ="{!v.iyellow==1}">
                                    {!$Label.c.ITEM}
                                    <aura:set attribute="else">
                                        {!$Label.c.ITEMS}
                                    </aura:set>
                                </aura:if>
                                </span></div>
                            <div>{!$Label.c.yellowdesc}</div>
                        </div>	 
                    </div>
                    <div class="slds-p-horizontal_medium slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-m-bottom_small">
                        <div class="status-card slds-p-vertical_small slds-p-horizontal_large">
                            <h2 class="result-status Green-txt">{!$Label.c.Stable}</h2>
                            <div class="Green-txt"><span class="result-count ">{!v.igreen}</span> <span class="item-txt slds-m-left_small">
                                <aura:if isTrue ="{!v.igreen==1}">
                                    {!$Label.c.ITEM}
                                    <aura:set attribute="else">
                                        {!$Label.c.ITEMS}
                                    </aura:set>
                                </aura:if>
                                </span></div>
                            <div>{!$Label.c.greendesc}</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="slds-text-align_center slds-m-bottom_medium">
            <h2 class="result-status">{!$Label.c.ActionSteps}</h2>
            <div class="body1 action-description slds-m-bottom_large">
                <span>
                    {!$Label.c.ResourcesThatCanHelp}</span> <div><span class="bold-txt">{!$Label.c.HelpIsAvailableToday}</span>&nbsp;{!$Label.c.JustOneResource}</div>
                
                <div>
                    <span class="blue-bottom-border"></span>
                </div>
            </div>
        </div>
        <aura:if isTrue ="{!!or(v.isGuest,v.isResident)}">
            <div class="slds-text-align_right results-button-section slds-m-bottom_medium">
                <lightning:button class="slds-m-right_medium" variant="brand" label="{!$Label.c.ViewResponses}" title="{!$Label.c.Brandaction}" onclick="{! c.viewResponses}"/>
                <lightning:button class="create-referral-btn" variant="brand" label="{!$Label.c.Create_Referral}" title="{!$Label.c.Brandaction}" onclick="{!c.createReferrals}" disabled="{!v.bCreateRefrral}"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.bShowResourceDetail}">
            <div class="resource-cards-section">
                <!--<div class="caption2Grey slds-m-bottom_xx-small">Showing {!v.assessmentResource.resourceCount} Resources</div>-->
                <aura:iteration items="{!v.assessmentResource.lstDomainBlock}" indexVar="grandparentkey" var="domainIndex"> <!-- Domain -->
                    <div class="particular-resource" id="{!'category_'+grandparentkey}">
                        <aura:if isTrue="{!domainIndex.lstGoalBlock.length > 0}">
                            <div class="slds-m-bottom_small cards-section-heading slds-grid slds-wrap slds-p-horizontal_medium slds-p-vertical_x-small">
                                <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 slds-small-size_10-of-12 slds-x-small-size_10-of-12 icon-title-section">
                                    <lightning:icon class="{!domainIndex.sScoreColorStatus+' category-icon'}" iconName="utility:warning" size="xx-small" alternativeText="category icon" />
                                    <span class="{!domainIndex.sScoreColorStatus+'-txt cards-section-category slds-m-left_small'}">{!domainIndex.sSDOHDomain}</span>
                                </div>
                                <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_2-of-12 slds-x-small-size_2-of-12 category-arrow-section slds-text-align_center">
                                    <span id="{!'categoryarrow_'+grandparentkey}" onclick="{!c.handleCategoryClick}">
                                        <lightning:icon iconName="utility:chevronup" size="small" alternativeText="arrow" />
                                    </span>
                                </div>
                            </div>
                            <div class="category-data" id="{!'categorydata_'+grandparentkey}">
                                <div class="slds-p-horizontal_small slds-p-bottom_small">
                                    <!--   <div class="body1">{! $Label.c.What_does_this_mean}</div> -->
                                    <div class="caption2Grey">{!domainIndex.sSDOHDomainDescriptn}</div>
                                </div>
                                <aura:iteration items="{!domainIndex.lstGoalBlock}" indexVar="parentkey" var="goalItem"> <!-- Goal -->
                                    <div class="cards-goal" id="{!'goal_'+grandparentkey+'-'+parentkey}">
                                        <div class="{!parentkey>0?'cards-goal-border-section slds-p-horizontal_small slds-p-bottom_small':'slds-p-horizontal_small slds-p-bottom_small'}">
                                            <div class="body1">{!goalItem.goal}</div>
                                            <div class="caption2Grey">{!goalItem.goalDescription}</div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <aura:if isTrue="{!goalItem.lstResourceTile.length > 0}">
                                            <aura:iteration items="{!goalItem.lstResourceTile}" indexVar="key" var="itemResource"> <!-- Resource -->
                                                <div class="slds-p-horizontal_x-small slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12">
                                                    <div id="{!'card_'+grandparentkey+'-'+parentkey+'-'+key}" class="{!key>1?'display-none details-card resource-card slds-m-bottom_xxx-small':'details-card resource-card slds-m-bottom_xxx-small'}"> <!-- key>1?'display-none -->
                                                        <div class="box-shadow collapsed-section myPlanCard-hover">
                                                            <aura:if isTrue = "{!itemResource.accountIsClaimed}">
                                                                <span class="partner-name slds-show_inline-block slds-p-vertical_xxx-small slds-p-horizontal_small">{!$Label.c.kypartner}</span>
                                                                <aura:set attribute="else">
                                                                    <span class="partner-name-blank">&nbsp;</span>
                                                                </aura:set>
                                                            </aura:if>
                                                            <div class="display-flex">
                                                                <div class="card-info-section slds-p-vertical_x-small flex-grow">
                                                                    <div class="slds-grid slds-wrap slds-p-horizontal_x-small">
                                                                        <div class="slds-large-size_9-of-12 slds-medium-size_9-of-12 slds-small-size_10-of-12 slds-x-small-size_8-of-12">
                                                                            <div class="caption2Grey">{!itemResource.accountProviderName}</div>
                                                                            <!--<lightning:button value="{!itemResource}" label="{!itemResource.resourceName}" ariaLabel="{!itemResource.resourceName + ' Of ' + itemResource.locationAddress1 + ' location of ' + itemResource.accountProviderName}" 
                                                                                              variant="base" class="body1 blueBody slds-truncate resource-link"
                                                                                              onclick="{!c.navigateToUrl}"/>-->
                                                                            <!--RE_Release 1.3 – Defect 367180- Payal Dubela– -->
                                                                            <a href="javascript:void(0)" data-cardgrandparent = "{!grandparentkey}" data-cardparent = "{!parentkey}" data-cardkey="{!key}" target="_blank" onclick="{! c.navigateToUrl }" aria-label="{!itemResource.resourceName + ' Of ' + itemResource.locationAddress1 + ' location of ' + itemResource.accountProviderName}" class="body1 blueBody resource-link dd-ga-btn-resource-link-assessment-results">{!itemResource.resourceName}</a>
                                                                            <aura:if isTrue="{!itemResource.resourceMiles != ''}">
                                                                                <div class="slds-truncate"><span class="slds-m-right_xx-small">{!itemResource.resourceMiles}</span> <span> {!!empty(itemResource.resourceMiles)?$Label.c.miles:'N/A'}</span></div>
                                                                            </aura:if>
                                                                        </div>
                                                                        
                                                                        <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_2-of-12 slds-x-small-size_4-of-12 slds-p-top_xx-small display-flex icon-checkbox justify-content">
                                                                            <!-- For connect start-->
                                                                            <aura:if isTrue ="{!v.isResident}">
                                                                                <aura:if isTrue ="{!!itemResource.isConnectButtonDisabled}">
                                                                                    <lightning:button variant="brand" name ="othResConn" ariaLabel="{!'Connect to ' + itemResource.resourceName + ' Of ' + itemResource.locationAddress1 + ' location of ' + itemResource.accountProviderName}" class="dd-ga-btn-assessment-results-connect" value="{!itemResource}" onclick="{!c.handleConnect}" disabled = "{!itemResource.isDisabled}"> {!$Label.c.connect}</lightning:button>
                                                                                    <aura:set attribute="else">
                                                                                        <aura:if isTrue="{!if(itemResource.objReferral.Status__c == 'Draft', true, false)}">
                                                                                            <lightning:button variant="brand" ariaLabel="{!'Connect to ' + itemResource.resourceName + ' Of ' + itemResource.locationAddress1 + ' location of ' + itemResource.accountProviderName}" name ="searchResConn" onclick="{!c.handleConnect}" class="dd-ga-btn-assessment-results-connect" value="{!itemResource}" disabled = "{!itemResource.isDisabled}">{!$Label.c.connect}</lightning:button>
                                                                                            <aura:set attribute="else">
                                                                                                <lightning:button  variant="brand" label="{!$Label.c.InPlan}" title="{!$Label.c.InPlan}"  disabled ="true" />
                                                                                            </aura:set>
                                                                                        </aura:if>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </aura:if>
                                                                            <aura:if isTrue ="{!v.isGuest}">
                                                                                <lightning:button  variant="brand" ariaLabel="{!'Connect to ' + itemResource.resourceName + ' Of ' + itemResource.locationAddress1 + ' location of ' + itemResource.accountProviderName}" class="dd-ga-btn-assessment-results-connect" onclick="{!c.handleConnect}">{!$Label.c.connect}</lightning:button>
                                                                            </aura:if>
                                                                            <!-- connect ends -->
                                                                            
                                                                            
                                                                            
                                                                            <aura:if isTrue ="{!!or(v.isGuest,v.isResident)}">
                                                                                <!-- <aura:if isTrue="{!isFavorite}">   -->
                                                                                <aura:if isTrue ="{!!(empty(itemResource.favoriteId))}"> 
                                                                                    <div aura:id="favorite-selected" class="favorite-container" data-locresid ="{!itemResource.locationResourceId}" data-orgname ="{!itemResource.accountProviderName}" data-resname="{!itemResource.resourceName}" onkeydown="{!c.addRemoveFavorites}" onclick="{!c.addRemoveFavorites}" tabindex="0"><img id="{!'favorite-selected_'+ key }" title="{!$Label.c.remove_favourite}" aria-roledescription="button" src="{!$Resource.RE_MyFavorite + '/heartred.svg'}" alt="{!$Label.c.remove_favourite}" /></div>                                                                                                
                                                                                    <aura:set attribute="else">
                                                                                        <!-- added a class by [CHFS Developer-Mohan -11/07/19] for GA --> 
                                                                                        <div aura:id="favorite-selected" class="favorite-container dd-ga-btn-resource-myfav" data-locresid ="{!itemResource.locationResourceId}" data-orgname ="{!itemResource.accountProviderName}" data-resname="{!itemResource.resourceName}" onkeydown="{!c.addRemoveFavorites}" onclick="{!c.addRemoveFavorites}" tabindex="0"><img id="{!'favorite-selected_'+ key }" title="{!$Label.c.add_favorite}" aria-roledescription="button" src="{!$Resource.RE_MyFavorite + '/heartgray.svg'}" alt="{!$Label.c.add_favorite}" /></div>                 
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </aura:if>
                                                                            <aura:if isTrue ="{!!or(v.isGuest,v.isResident)}">
                                                                                <div class="check-box slds-p-left_x-small slds-p-top_x-small">
                                                                                    <lightning:input type="checkbox" aura:id="checkBox1" label="select" variant="label-hidden" name="input1" onchange="{!c.onCheck}" value="{!itemResource}" />
                                                                                </div>
                                                                            </aura:if>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="card-toggle-section display-none">
                                                                        
                                                                        <div class="slds-p-horizontal_medium slds-p-top_x-small">
                                                                            <p class="caption2">{!itemResource.resourceDescription}</p>
                                                                          
                                                                        </div>
                                                                        <aura:if isTrue="{!$Browser.isPhone}">
                                                                            <div class="card-toggle-section display-none">
                                                                                <div class="slds-grid slds-wrap slds-m-vertical_medium card-more-info-section card-more-info-section-mobile">
                                                                                    <div class="slds-col slds-text-align_center">
                                                                                        <a href="{! $Label.c.tel+itemResource.locationPhone}"><lightning:icon class="info-btn" iconName="utility:call" alternativeText="{!$Label.c.phone}"/></a>
                                                                                        <div class="slds-m-top_x-small">{!$Label.c.call}</div>
                                                                                    </div>
                                                                                    <div class="slds-col slds-text-align_center">
                                                                                        <a href="{! $Label.c.mailto+itemResource.locationEmail}"><lightning:icon class="info-btn" iconName="utility:email" alternativeText="{!$Label.c.email}"/></a>
                                                                                        <div class="slds-m-top_x-small">{!$Label.c.email_txt}</div>
                                                                                    </div>
                                                                                    <div class="slds-col slds-text-align_center">
                                                                                        <a onclick="{!c.openWebsite}" href="javascript:void(0)" title="{!itemResource.accountWebsite}"><lightning:icon class="info-btn" iconName="utility:world" alternativeText="{!$Label.c.Website}"/></a>
                                                                                        <div class="slds-m-top_x-small">{!$Label.c.Website}</div>
                                                                                    </div>
                                                                                    <div class="slds-col slds-text-align_center">
                                                                                        <a href="{! $Label.c.mapsUrl+itemResource.locationAddressFinal}" target="_blank"><lightning:icon class="info-btn" iconName="utility:checkin" alternativeText="{!$Label.c.address}"/></a>
                                                                                        <div class="slds-m-top_x-small">{!$Label.c.address}</div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </aura:if>
                                                                        <aura:if isTrue="{! !$Browser.isPhone}">
                                                                            <div class="slds-m-top_medium card-more-info-section">
                                                                                <aura:if isTrue="{!not(empty(itemResource.locationPhone))}">
                                                                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                                                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:call" alternativeText="{!$Label.c.phone}"/></div>
                                                                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small infoPadding">{!itemResource.locationPhone}</div>
                                                                                    </div>
                                                                                </aura:if>
                                                                                <aura:if isTrue="{!not(empty(itemResource.locationEmail))}">
                                                                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                                                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:email" alternativeText="{!$Label.c.email}"/></div>
                                                                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small infoPadding">
                                                                                            <a href="{!'mailto:'+itemResource.locationEmail}">{!itemResource.locationEmail}</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </aura:if>
                                                                                <aura:if isTrue="{!not(empty(itemResource.accountWebsite))}">
                                                                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                                                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:world" alternativeText="{!$Label.c.Website}"/></div>
                                                                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small infoPadding">
                                                                                            <a onclick="{!c.openWebsite}" href="javascript:void(0)" title="{!itemResource.accountWebsite}">{!itemResource.accountWebsite}</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </aura:if>
                                                                                <aura:if isTrue="{!not(empty(itemResource.locationAddressFinal))}">
                                                                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                                                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:checkin" alternativeText="{!$Label.c.address}"/></div>
                                                                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small infoPadding">{!itemResource.locationAddressFinal}</div>
                                                                                    </div>
                                                                                </aura:if>
                                                                                <aura:if isTrue="{!or(not(empty(itemResource.locationOperatingHours)),not(empty(itemResource.locationIsClosedDay)))}">
                                                                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                                                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:clock" alternativeText="accordion arrow"/></div>
                                                                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small infoPadding">{!empty(itemResource.locationIsClosedDay)?itemResource.locationOperatingHours:itemResource.locationIsClosedDay}</div>
                                                                                    </div>
                                                                                </aura:if>
                                                                            </div>
                                                                        </aura:if>
                                                                        
                                                                    </div>
                                                                    <div>
                                                                        <span id="{!'arrow_'+grandparentkey+'-'+parentkey+'-'+key}" role="link" tabindex="0" aria-label="{!'Accordion arrow of ' + itemResource.resourceName + ' Of ' + itemResource.locationAddress1 + ' location of ' + itemResource.accountProviderName}" name="{!itemResource}" onclick="{!c.handleAccordionClick}">
                                                                            <lightning:icon iconName="utility:chevrondown" class="accordion-arrow slds-align_absolute-center slds-col_bump-left" size="x-small" />
                                                                        </span>
                                                                    </div>       
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </aura:iteration>
                                                 <aura:set attribute="else">
                                                {!$Label.c.Noresources}
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <!--<aura:if isTrue="{!goalItem.lstResourceTile.length > 2}">-->
                                            <div class="card-all-resourcelink slds-text-align_right slds-p-vertical_small">
                                                <aura:if isTrue="{! goalItem.lstResourceTile.length > 2}">
                                                <lightning:button class="see-less all-resource-icon see-all-resource-btn slds-m-left_xx-small" name = "{!'seeall_'+grandparentkey+'-'+parentkey}"  variant="base" value="{!goalItem}" title= "{!$Label.c.See_All_Resources}" onclick="{! c.loadLessResource }" aura:id="showAllbutton"/><lightning:icon class="all-resource-icon slds-m-left_xx-small" iconName="utility:left_align_text" alternativeText="All Resource"/>
                                                <aura:set attribute="else">
                                                    <aura:if isTrue="{! goalItem.lstResourceTile.length > 1}">
                                                <lightning:button class="see-all all-resource-icon see-all-resource-btn slds-m-left_xx-small" name = "{!'seeall_'+grandparentkey+'-'+parentkey}"  variant="base" value="{!goalItem}" title= "{!$Label.c.See_All_Resources}" onclick="{! c.loadMoreResource }" aura:id="showAllbutton"/><lightning:icon class="all-resource-icon slds-m-left_xx-small" iconName="utility:left_align_text" alternativeText="All Resource"/>
                                            </aura:if>
                                            </aura:set>
                                            </aura:if>
                                            </div>
                                           <!-- <aura:set attribute="else">
                                                <div class="slds-p-vertical_small">
                                                </div>
                                            </aura:set>
                                        </aura:if>-->
                                    </div>
                                </aura:iteration>
                            </div>
                            
                            <aura:set attribute="else">
                              <div class="slds-m-bottom_small cards-section-heading slds-grid slds-wrap slds-p-horizontal_medium slds-p-vertical_x-small">
                                <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 slds-small-size_10-of-12 slds-x-small-size_10-of-12 icon-title-section">
                                    <lightning:icon class="{!domainIndex.sScoreColorStatus+' category-icon'}" iconName="utility:warning" size="xx-small" alternativeText="category icon" />
                                    <span class="{!domainIndex.sScoreColorStatus+'-txt cards-section-category slds-m-left_small'}">{!domainIndex.sSDOHDomain}</span>
                                </div>  
                                                                  <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12 slds-small-size_2-of-12 slds-x-small-size_2-of-12 category-arrow-section slds-text-align_center">
                                    <span id="{!'categoryarrow_'+grandparentkey}" onclick="{!c.handleCategoryClick}">
                                        <lightning:icon iconName="utility:chevronup" size="small" alternativeText="arrow" />
                                    </span>
                                </div>
                                </div>
                                <div class="category-data" id="{!'categorydata_'+grandparentkey}">
                                <div class="slds-p-horizontal_small slds-p-bottom_small">
                                    <!--   <div class="body1">{! $Label.c.What_does_this_mean}</div> -->
                                    <div class="caption2Grey">{!$Label.c.Noresources}</div>
                                </div>
                                </div>
                            </aura:set>                            
                        </aura:if>
                    </div>
                </aura:iteration>
            </div>
        </aura:if>
    </aura:if>
    
    <aura:if isTrue="{!v.isViewResponses}">
        <c:RE_AssessmentResponses methodRef="{!c.backToResults}" assessmentResourceData="{!v.assessmentResource}"/>
    </aura:if>
    <aura:if isTrue="{! v.isCreateReferral}">
        <div class="slds-m-around_x-large">
            <c:RE_CreateBulkReferral  methodRef="{!c.backToResults}" aura:id = "createreferral" bulfReferralTableData = "{!v.bulfReferralTableData}" bassessresult="{!v.bassessresult}" contactId="{!v.residentId}" clientName="{!v.assessmentResource.sResidentName}"/>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.bShowLoginModal}">
        <c:RE_CartLoginModal cartLogin = "{!v.bShowLoginModal}"/>
    </aura:if>
    <c:RE_CartOptInModal showModal="{!v.cartOptIn}"/>
</aura:component>