<!--
 * Component Name    : RE_GenericMultiSelectPicklist
 * Owner             : Sai Velpula
 * Created Date      : 08/14/2019
 * Description       : Generic Component used for MultiSelect Picklist
 *
 *                            M O D I F I C A T I O N   L O G                                          
-->
<aura:component>
    <aura:attribute name="options" type="list" default="[]"/>
    <aura:attribute name="updatedPicklistValues" type="list" default="[]"/>
    <aura:attribute name="selectedOptions" type="List"/>
    <aura:attribute name="selectedRecords" type="String" default="[]"/>
    <aura:attribute name="placeHolderValue" type="String" default="[]"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="combobox-unique-id-3" aria-label="{!$Label.c.ages_served}">{!$Label.c.ages_served}</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container slds-size_small">
                <div aura:id="dropdown" onclick="{!c.openDropdown}" onmouseleave="{!c.closeDropDown}" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close" aria-label="{!$Label.c.ages_served}" onfocusin="{!c.checkDropDown}" onkeydown="{!c.openDropdown}">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">
                        <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value"
                               placeholder="{!$Label.c.SelecOption}" aria-label="{!$Label.c.SelecOption}" onclick="{!c.openDropdown}" value="{!v.selectedOptions}" disabled="{!v.disabled}" role="textbox" aria-autocomplete="list" aria-controls="listbox"/>
                        <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Down icon">
                            <lightning:icon iconName="utility:down" size="xx-small" class="slds-icon-text-default"/>
                        </span>
                    </div>
                    <div id="listbox-unique-id" aria-label="{!$Label.c.aria_list}">
                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid">
                            <aura:iteration items="{!v.updatedPicklistValues}" var="item" indexVar="ind">
                                <li onkeydown="{!c.selectOption}" onclick="{!c.selectOption}" id="{!item.label+'#BP#'+item.isChecked}" class="slds-listbox__item">
                                    <div id="{!'listbox-option-unique-id-'+(ind+1)}"
                                         class="{!item.isChecked==true?'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected':'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center '}">
                                        <span class="slds-media__figure">
                                            <lightning:icon iconName="utility:check" size="xx-small" class="slds-listbox__icon-selected"/>
                                        </span>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="{!item.label}"> {!item.label}</span>
                                        </span>
                                    </div>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>