<!--
 * Component Name    : RE_Archetype
 * Owner             : DELOITTE CONSULTING 
 * Created Date      : 06/26/2019
 * Description       : Archetype page
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/26/2019  Abhishek        Initial UI Development
-->
<aura:component controller="RE_ArchetypeCtrl" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="showDiscoverResource" type="Boolean" default="false" description="This attribute is used to show and hide discover resource popup"/>
    <aura:attribute name="showSpecifySituation" type="Boolean" default="false" description="This attribute is used to show and hide specify your situation popup"/>
    <aura:attribute name="zipCode" type="String" description="This attribute is used to get the input of zip code"/>
    <aura:attribute name="isDisabled" type="Boolean" description="This attribute is used to disable submit on wrong input"/>
    <aura:attribute name="loadChildCmp" type="Boolean" description="This attribute is used to load the child components" default="false"/>
    <aura:attribute name="archeTypeId" type="String" description="This attribute is used to get archeType Id" />
    <aura:attribute name="archeTypeList" type="List" description="This attribute is used to get related archetype records"/>
    <aura:attribute name="selectedArcheTypeId" type="String" description="This attribute is used to store the selected sub archetype id selected from Role pop up"/>
    <aura:attribute name="mapOptions" type="Object" default='{"zoom": 10,"mapTypeControl":false}' 
                    description="this atrribute is used to display default zoom size on the Map."/>
    <aura:attribute name="mapOptionsCenter" type="Object" 
                    description="this atrribute is used to display Map attributes."/>
    <aura:attribute name="mapData" type="List" 
                    description="this atrribute is used to display the Map data."/>
    <aura:attribute name="showMultiPleMarker" type="Boolean" default = "false" 
                    description="this attribute is used to display markers on the map."/>
    <aura:attribute name="showMultiPleMarkerForCompleted" type="Boolean" default = "false" 
                    description="this attribute is used to display markers on the map."/>
    <aura:attribute name="showSingleMarkerForCompleted" type="Boolean" default = "false" 
                    description="this attribute is used to display markers on the map."/>  
    <aura:attribute name="lstAllDomains" type="Map" description="This attribute is used to store all the Domains"/>
    <aura:attribute name="strDomains" type="String" description="This attribute is used to store string of all the selected Domains"/>
    <aura:attribute name="lstAvailableDomains" type="List" description="This attribute is used to create a list of all the Domains"/>
    <aura:attribute name="lstApplicableGoalDomains" type="List" description="This attribute is used to store all the Domains that are available as per the Goal Resources received"/>
    <aura:attribute name="showAllDomains" type="Boolean" default="false" description="This attribute is used to determine if all Domains are to be shown"/>
    <aura:attribute name="onLoad" type="Boolean" default="true" description="This attribute is used to determine if the component is loaded initially"/>
    <aura:attribute name="resourcedata" type="Object"  description = "storing resource response" />
    <aura:attribute name="resourcedatacopy" type="Object"  description = "storing resource response" />
    <aura:attribute name="onloadmapdata" type="Object"  description = "storing map data" />
    <aura:attribute name="onloadmapoption" type="Object"  description = "storing map data" />
    <aura:attribute name="onloadmapcenter" type="Object"  description = "storing map data" />
    <aura:attribute name="isCreateRefferel" type="Boolean"  default = "false"/>  
    <aura:attribute name="loadResource" type="Boolean"  default = "false"/>  
    <aura:attribute name="showSubArcheTypeList" type="Boolean" description="This attribute is used hide and show sub archetype list" default="false"/>
    <!-- Attribute added for Archetype Title and action by for GA  [CHFS Developer-Mohan-11/12/19]-->
    <aura:attribute name="selectedArcheTypeTitle" type="String" description=" attribute used to send value to GA"/>
    <aura:attribute name="isUpdate" type="Boolean" default="false" 
                    description="This attribute is used to determine if an update has to be performed"/>
    <aura:attribute name="updateResources" type="Boolean" default="false" 
                    description="This attribute is used to update the resource data depending on the filters selected"/>
    <aura:attribute name="archetypeTitle" type="String" 
                    description="This attribute is use set the Archetype Title"/>
    <aura:attribute name="archetypeBannerImage" type="String" 
                    description="This attribute is use to set the Banner Image in Archetype Detail Page"/>
    <aura:attribute name="userlocation" type="String" 
                    description="This attribute is use to store user location"/>
    <aura:attribute name="usrlatlng" type="String" 
                    description="This attribute is use to store user lat-lng"/>
    <aura:attribute name="selectedHours" type="List" description="This attribute is use to store hours data"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}"/>
    <aura:handler name="change" value="{!v.zipCode}" action="{!c.updateResources}"/>
    <aura:handler name="change" value="{!v.selectedArcheTypeId}" action="{!c.updateResources}"/>
    <aura:handler name="change" value="{!v.strDomains}" action="{!c.updateResources}"/>
    <aura:handler name="change" value="{!v.selectedHours}" action="{!c.updateResources}"/>
    <!--done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    <aura:handler event="c:RE_LightningMapEvent" action="{!c.handleApplicationEvent}"/>
    <aura:handler event="c:RE_ViewMapDataEvent" name="mapDataEvent" action="{!c.handleVeiwMapData}"/>
    <aura:if isTrue="{!$Browser.isPhone}">
        <div class="archetype-wrapper">
            <div aura:id="archetypebanner" class="slds-text-align_center archetypeBanner">
                <div>
                    <lightning:formattedRichText class="rich-text" value="{!v.archetypeBannerImage}" />
                </div>  
                <div class="overlaySlider slds-p-horizontal_xx-large slds-text-align_left">
                    <p class="banner-titleSize slds-p-top_small">{!$Label.c.RE_ResourcePackageFor}</p>
                    <h1 class="bannerText">{!v.archetypeTitle}</h1>
                </div>
            </div>
            <div class="empty-div"></div>
            <div class="{!v.isCreateRefferel ? 'slds-grid slds-wrap archtype-content slds-p-top_small' : 'slds-grid slds-wrap archtype-content slds-p-horizontal_x-large slds-p-top_small'}">
                <div class="slds-large-size_1-of-5 slds-medium-size_1-of-2 slds-small-size_1-of-1 slds-x-small-size_1-of-1 archtype-filter-section slds-hide">
                    <c:RE_ArchetypeFilterSection aura:id="cmpFilter" sZipCode="{!v.zipCode}" 
                                                 fosterCareRoleOptions="{!v.archeTypeList}"                                               
                                                 selectedSubArchetypeId="{!v.selectedArcheTypeId}"
                                                 updateResources="{!v.updateResources}"  
                                                 onLoad="{!v.onLoad}" 
                                                 selectedArchetypeId="{!v.archeTypeId}"
                                                 lstDomains="{!v.lstAvailableDomains}" 
                                                 lstApplicableDomains="{!v.lstApplicableGoalDomains}"
                                                 selectedDomains="{!v.strDomains}"
                                                 showAll="{!v.showAllDomains}"
                                                 subArcheTypeTitle="{!v.selectedArcheTypeTitle}"
                                                 selectedHours="{!v.selectedHours}"/>
                    
                </div>
                <aura:if isTrue="{!v.loadChildCmp}"> 
                    <div class="{!v.isCreateRefferel ?'slds-grid slds-wrap slds-large-size_5-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1' : 'slds-grid slds-wrap slds-large-size_4-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1'}">
                        <div class="{!v.isCreateRefferel ? 'slds-large-size_5-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1 slds-p-bottom_large archetype-cards' : 'slds-large-size_3-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1 slds-p-horizontal_x-large slds-p-bottom_large archetype-cards'}">
                            <div class="archetype-filter-map-buttons slds-m-bottom_x-small">
                                <lightning:button class="slds-m-right_x-small" label="{!$Label.c.filters}" title="{!$Label.c.filters}" onclick="{! c.handleFilterClick }"/>
                                <lightning:button variant="brand" label="{!$Label.c.map}" title="{!$Label.c.map}" onclick="{! c.handleMapClick }" />
                            </div>
                            <aura:if isTrue="{!v.loadResource}"> 
                                <c:RE_ArchetypeResourceCards aura:id="cmpResourceCards" methodRef="{!c.actionfromResourceCards}" resourcedata = "{!v.resourcedata}" userlocation = "{!v.userlocation}"
                                                             archetypeId="{!v.archeTypeId}" subArchetype="{!v.selectedArcheTypeId}" zipcode="{!v.zipCode}" goalDomain="{!v.strDomains}"
                                                             selectedHour="{!v.selectedHours}"/>
                            </aura:if>
                        </div>
                        <div class="slds-large-size_2-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-vertical_large archtype-map-section slds-hide">
                            <aura:if isTrue="{!v.showMultiPleMarker}">
                                <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" aura:id = "multiple" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                            </aura:if>
                            <aura:if isTrue="{!v.showMultiPleMarkerForCompleted}">
                                <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" aura:id = "multipleComplete" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                            </aura:if>
                            <aura:if isTrue="{!v.showSingleMarkerForCompleted}">
                                <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" aura:id = "singleMarker" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                            </aura:if> 
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
        <aura:set attribute="else">
            <div class="archetype-wrapper">
                <div aura:id="archetypebanner" class="slds-text-align_center archetypeBanner">
                    <div>
                        <lightning:formattedRichText class="rich-text" value="{!v.archetypeBannerImage}" />
                    </div>  
                    <div class="overlaySlider slds-p-horizontal_xx-large slds-text-align_left">
                        <p class="banner-titleSize slds-p-top_small">{!$Label.c.RE_ResourcePackageFor}</p>
                        <h1 class="bannerText">{!v.archetypeTitle}</h1>
                    </div>
                </div>
                <div class="empty-div"></div>
                <div class="{!v.isCreateRefferel ? 'slds-grid slds-wrap archtype-content slds-p-top_small' : 'slds-grid slds-wrap archtype-content slds-p-horizontal_x-large slds-p-top_small'}">
                   	<div class="slds-large-size_1-of-5 slds-medium-size_1-of-2 slds-small-size_1-of-2 archtype-filter-section">
                        <c:RE_ArchetypeFilterSection aura:id="cmpFilter" sZipCode="{!v.zipCode}" 
                                                     fosterCareRoleOptions="{!v.archeTypeList}"                                               
                                                     selectedSubArchetypeId="{!v.selectedArcheTypeId}"
                                                     updateResources="{!v.updateResources}"  
                                                     onLoad="{!v.onLoad}" 
                                                     selectedArchetypeId="{!v.archeTypeId}"
                                                     lstDomains="{!v.lstAvailableDomains}" 
                                                     lstApplicableDomains="{!v.lstApplicableGoalDomains}"
                                                     selectedDomains="{!v.strDomains}"
                                                     showAll="{!v.showAllDomains}"
                                                     subArcheTypeTitle="{!v.selectedArcheTypeTitle}"
                                                     selectedHours="{!v.selectedHours}"/>
                    </div>
                    <aura:if isTrue="{!v.loadChildCmp}">
                        <div class="{!v.isCreateRefferel ?'slds-grid slds-wrap slds-large-size_5-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1' : 'slds-grid slds-wrap slds-large-size_4-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1'}">
                            <div class="{!v.isCreateRefferel ? 'slds-large-size_5-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1 slds-p-bottom_large archetype-cards' : 'slds-large-size_3-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1 slds-p-horizontal_x-large slds-p-bottom_large archetype-cards'}">
                                <aura:if isTrue="{!v.loadResource}">
                                    <c:RE_ArchetypeResourceCards aura:id="cmpResourceCards" methodRef="{!c.actionfromResourceCards}" resourcedata = "{!v.resourcedata}" userlocation = "{!v.userlocation}"
                                                                 archetypeId="{!v.archeTypeId}" subArchetype="{!v.selectedArcheTypeId}" zipcode="{!v.zipCode}" goalDomain="{!v.strDomains}"
                                                                 selectedHour="{!v.selectedHours}"/>
                                </aura:if>
                            </div>
                            <div class="slds-large-size_2-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-vertical_large archtype-map-section">
                                <aura:if isTrue="{!v.showMultiPleMarker}">
                                    <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" aura:id = "multiple" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                                </aura:if>
                                <aura:if isTrue="{!v.showMultiPleMarkerForCompleted}">
                                    <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" aura:id = "multipleComplete" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                                </aura:if>
                                <aura:if isTrue="{!v.showSingleMarkerForCompleted}">
                                    <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" aura:id = "singleMarker" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                                </aura:if> 
                            </div>
                        </div>
                    </aura:if>
                </div>
</div> 
        </aura:set>
    </aura:if> 
    <!--Discover Resources Pop-Up-->
    <!-- added container class for Archetype Title and action by [CHFS Developer-Mohan-12/16/19] for GA -->
    <aura:if isTrue="{!v.showDiscoverResource}">
        <div class="demo-only discover-resource-popup">
            <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">                
                <div class="slds-modal__container dd-subarchtype-list-item-container" data-zip-code ="{!v.zipCode}">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" tabindex="0">{!$Label.c.RE_ShowResources}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close" size="small" onclick="{!c.navigateToLandingPage}" />                             
                            </div>
                        </div>
                        <p class="body1 slds-m-bottom_small">{!$Label.c.RE_DiscoverResources}</p>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-large-size_7-of-12 slds-is-relative">
                                <!--lightning:input label="{!$Label.c.location}" variant="label-hidden" value="{!v.zipCode}" aura:id="zip" type="text"
                                                 onchange="{!c.handleZipCode}" />
                                <lightning:icon class="slds-icon slds-icon-text-default location-icon" iconName="utility:checkin" size="x-small" alternativeText="{!$Label.c.location}"/-->
                             	<span onchange="{!c.handleZipCode}">
                                    <c:RE_GoogleMapsAutocomplete searchKey="{!v.zipCode}" placeholder="{!$Label.c.Enter_an_address_Zip}"/>
                                 </span>
                            </div>
                        </div>
                        <div class="modal-lg-footer-button slds-m-top_large dd-ga-btn-sub-archetype">
                            <lightning:button class="slds-p-horizontal_x-large slds-m-right_xx-small" onclick="{!c.navigateToLandingPage}" label="{!$Label.c.cancel}" title="{!$Label.c.cancel}"/>
                            <lightning:button class="slds-p-horizontal_x-large dd-ga-btn-sub-archetype" variant="brand" label="{!$Label.c.submit}" onblur="{!c.moveFocusToTop}" onclick="{!c.submitZipCode}" disabled="{!v.isDisabled}"/>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!--Specify Your Situation Pop-Up-->
     <!-- added container class for Archetype Title and action by [CHFS Developer-Mohan-12/02/19] for GA -->
    <aura:if isTrue="{!v.showSpecifySituation}">
        <div class="demo-only discover-resource-popup">
            <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container dd-subarchtype-list-item-container" data-sub-arche="{!v.selectedArcheTypeTitle}" data-zipcode ="{!v.zipCode}">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" tabindex="0">{!$Label.c.RE_SpecifySituation}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close" size="small" onclick="{!c.navigateToLandingPage}" />                              
                            </div>
                        </div>
                        <aura:if isTrue="{!v.showSubArcheTypeList}">
                            <p class="body1"><span class="slds-p-right_xx-small">{!$Label.c.RE_Role}</span> <span>{!v.archetypeTitle}?</span></p>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-large-size_8-of-12 slds-x-small-size_12-of-12 slds-small-size_12-of-12">
                                    <lightning:select label="role" variant="label-hidden" aura:id="Role">
                                        <aura:iteration items="{!v.archeTypeList}" var="archType">
                                            <option text="{!archType.Title__c}" value="{!archType.Id}"/>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <p class="body1">{!$Label.c.RE_NoDataFound}</p>
                            </aura:set>
                        </aura:if>
                        <div class="modal-lg-footer-button slds-m-top_large">
                            <lightning:button class="slds-p-horizontal_x-large slds-m-right_xx-small" onclick="{!c.navigateToLandingPage}" label="{!$Label.c.cancel}" title="{!$Label.c.cancel}"/>
                            <aura:if isTrue="{!v.showSubArcheTypeList}">
                                <lightning:button class="slds-p-horizontal_x-large dd-ga-btn-sub-archetype" variant="brand" label="{!$Label.c.submit}" onblur="{!c.moveFocusToTop}" onclick="{!c.submit}"/>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>