<!--
 * Component Name    : RE_InvalidPageAccess
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 07/03/2019
 * Description       : Invalid page 
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  07/03/2019  PANKAJ M			Initial development
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	<h1 class= "slds-text-align_center">{!$Label.c.Invalidaccess}</h1>
</aura:component>