<!--
 * Component Name    : RE_Notes
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/09/2019
 * Description       : Notes View on referral Details
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  Abhishek        	Initial UI Development
 *  05/06/2019  Prashant			Backend Field Integration
 *  06/03/2019  Payal			    Pagination Change(Infinite scrolling)
-->


<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="RE_NotesCtrl" >
    <aura:attribute name="showEditModal" type="boolean" default="false"/>
    <aura:attribute name="Adddisabled" type="boolean" default="false"/>
    <aura:attribute name="NotesTitle" type="String"/>
    <aura:attribute name="NotesDescription" type="String" />
    <aura:registerEvent name="CloseModalEvt" type="c:RE_OurTeamModalEvt"/>
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    
    
    
    <!-- Extras for data table attribute -->
    <aura:attribute name="sortBy" type="String"
                    description= "this attribute is used to apply sorting." default="Title"/>
    <aura:attribute name="sortDirection" type="String" 
                    description= "this attribute is used to define sorting direction." default="asc"/>
    <aura:attribute name="lstLocations" type="List"
                    description= "this attribute is used to store location list."/>
    <aura:attribute name="mydatanotes" type="Object"
                    description= "this attribute is used to store apex response data."/>
    
    <aura:attribute name="columnNames" type="List"
                    description= "this attribute is used to define table columns."/>
    <aura:attribute name="hideCheckbox" type="Boolean" default ="true"
                    description= "this attribute is used to define wheather to show or hide checkbix on data table."/>
    <aura:attribute name="iconImage" type="String" 
                    description= "this attribute is used to define icon on the data table."/>
    
    <aura:attribute name="selectedLocation" type="String" default="All"
                    description= "this attribute is used to define wheatrher to pull all or partial records."/>
    
    <aura:attribute name="selectedDataArr" type="List"
                    description= "this attribute is used to capture the selected data row."/>
    <aura:attribute name="allDatanotes" type="List"
                    description= ""/>
    
    <aura:attribute name="ShowModule" type="boolean" default="false"
                    description= ""/>
    <aura:attribute name="pageNumber" type="Integer" default="1"
                    description= "this attribute is used to define start page number."/>
    <aura:attribute name="pageSize" type="Integer" default="10"
                    description= "this attribute is used to define first pagination number."/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"
                    description= "this attribute is used to define if the page is last."/>
    <aura:attribute name="dataSize" type="Integer" default="0"
                    description= "this attribute is used to define data size."/> 
    <aura:attribute name="showModal" type="boolean" default="false"
                    description= "this attribute is used to define wheather to show modal or not"/>
    <aura:attribute name="showNotesModal" type="boolean" default="false"
                    description= "this attribute is used to define wheather to show modal or not"/>
    
    <aura:attribute name="isTableFilterVisi" type="Boolean"
                    description= "this attribute is used to define wheather to show or hide filters."/>
    <aura:attribute name="isLoading" type="Boolean"
                    description= "this attribute is used to toggle spinner view/hide"/>
    
    
    
    <!-- Extra ends-->
    
    <aura:attribute name="sObject" type="Object" default="ContentNote"/>
    <aura:attribute name="mycolumns" type="List"/>
    <!--
    <aura:attribute name="mycolumns" type="List" default = "[
                                                            {label: 'Subject', fieldName: 'Title', type: 'text',sortable : true},
                                                            { label: 'Description', fieldName: 'Description', type: 'text',sortable : true},
                                                            { label: 'Created By', fieldName: 'CreatedBy', type: 'text',sortable : true}, 
                                                            { label: 'Created Date', fieldName: 'CreatedDate', type: 'date',sortable : true,typeAttributes: {day: 'numeric', month: 'numeric',year: 'numeric'}},
                                                            { label: 'Modified Date', fieldName: 'ModifiedDate', type: 'date',sortable : true,typeAttributes: {day: 'numeric', month: 'numeric',year: 'numeric'}},
                                                            { label: '', type:'action', typeAttributes:{rowActions: [
                                                            {label:'View' , name:'edit'}
                                                            ]}}                                                   
                                                            ]"/>
    -->
    <aura:attribute name="numberOfReords" type="Integer" default ="10"/>
    <aura:attribute name="recid" type="String" default =""/>
    <aura:attribute name="isReferralInbox" type="Boolean"/>
    <!--[06/27/2019:Nupoor] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/> 
    <!--Handle refresh after edit-->
    <aura:handler name="refreshevt" event="c:RE_RefreshNotes" action="{!c.handlerefresh}"/>
    <!--<div class="referal-notes-table slds-panel slds-size_full slds-panel_docked slds-panel_docked-right slds-is-open slds-m-top_small" aria-hidden="false">-->
        <div class="referal-notes-table slds-panel slds-panel_docked slds-panel_docked-right slds-is-open slds-m-top_small" aria-hidden="false">
    
        
            <div class="resinfo-Subhead add-note-sec">
                <span>{!$Label.c.notes}</span>
                <aura:if isTrue="{!v.Adddisabled}">
                    <button class="slds-button slds-button_neutral add-note-btn" onclick="{!c.showEditModal}">{!$Label.c.addnote}</button>
                </aura:if>
            </div>
        
        
        <div class="slds-grid slds-wrap slds-p-vertical_medium">
            
            
            <!-- Body will go here -->
            <!-- <c:RE_DataTable sObject="{!v.sObject}" numberOfReords = "{!v.numberOfReords}" mycolumns= "{!v.mycolumns}" recid="{!v.recid}"/>   -->
            <div class="locationtable-cont" aura:id="data-table">          
                <lightning:datatable data="{! v.mydatanotes }"
                                     columns="{! v.mycolumns }"
                                     keyField="Id"
                                     onrowselection="{! c.getSelectedName }"
                                     hideCheckboxColumn="{!v.hideCheckbox}"
                                     sortedBy="{!v.sortBy}"
                                     onrowaction="{!c.handleRowClick}"
                                     sortedDirection="{!v.sortDirection}"
                                     onsort="{!c.handleSort}"/>
                <aura:if isTrue="{!v.mydatanotes}">
                    <aura:if isTrue="{!!v.mydatanotes.length}">
                        <div class="body1 slds-text-align_center slds-p-vertical_medium">
                            {!$Label.c.no_records}
                        </div>
                    </aura:if>
                </aura:if>
            <div class="slds-grid slds-grid_align-center slds-col slds-m-top_medium">
                <aura:if isTrue="{!!v.isLastPage}">
                    <lightning:button aura:id="Loadmorebutton" label="{!$Label.c.Load_More}" title="{!$Label.c.Load_More}" onclick="{!c.handleNext}" disabled="{!v.isLastPage}"/>
                </aura:if>
            </div>
            <aura:if isTrue="{! v.isLoading }">
                <lightning:spinner alternativeText="Loading"/>
            </aura:if>                
            </div> 
            <!-- Body will go here -->
        </div>
    </div>
    
    
    <!--For add notes modal -->
    <aura:if isTrue="{!v.showEditModal}">
        <div class="demo-only">
            <section role="dialog" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div tabindex="0" class="modal-lg-heading">{!$Label.c.addnote}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.hideEditModal}" size="small" />                            
                            </div>
                        </div>
                        <fieldset class="slds-form-element slds-form-element_compound">
                            <lightning:input aura:id="title" type="text" label="{!$Label.c.title}" title="{!$Label.c.title}" name="NotesTitle" value="{!v.NotesTitle}" required = "true" />
                            <lightning:textarea aura:id="desc" name="NotesDescription" value="{!v.NotesDescription}" label="{!$Label.c.description}" title="{!$Label.c.description}" required = "true" maxlength="300" autocomplete="off"/>
                        </fieldset>
                        <div class="modal-lg-footer-button">
                            <lightning:button class="slds-m-right_xx-small slds-p-horizontal_x-large" variant="neutral" label="{!$Label.c.cancel}" title="{!$Label.c.cancel}" onclick="{!c.hideEditModal}"/>  
                            <div onkeydown="{!c.moveFocusToTop}"><lightning:button class="slds-p-horizontal_x-large" variant="brand" label="{!$Label.c.save}" title="{!$Label.c.save}" onclick="{!c.onSave}"/></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if> 
    <!--Add notes end modal -->   
    <div aura:id="cmpBody" class="locationtable-body">
        {!v.body}
    </div>   
</aura:component>