<!--
 * Component Name    : RE_ReferralInbox
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/09/2019
 * Description       : List View Of referrals
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  Abhishek        	Initial UI Development
 *  05/09/2019  Prashant			Backend Field Integration  
-->
<aura:component controller="RE_DashboardCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="bIsAdminStaff" type="Boolean" default = "true"/>
    <aura:attribute name="sObject" type="Object" default="Referral__c"/>
    <aura:attribute name="isReferralInbox" type="Boolean" default = "false"/>
    <aura:attribute name="mycolumns" type="List" />
    <!--
        <aura:attribute name="mycolumns" type="List" default = "[
                                                            {label: 'ID', fieldName: 'Name', type: 'text',sortable : true},
                                                            { label: 'First Name', fieldName: 'Contacts__c', type: 'text',sortable : true},
                                                            { label: 'Last Name', fieldName: 'CreatedbyId', type: 'text',sortable : true},
                                                            { label: 'Referral Date', fieldName: 'CreatedDate', type: 'date-local',sortable : true,typeAttributes: {day: 'numeric', month: 'numeric',year: 'numeric'}},
                                                            { label: 'Resource Requested', fieldName: 'Resource__c', type: 'text',sortable : true},
                                                            { label: 'Location', fieldName: 'location__c', type: 'text',sortable : true},
                                                            { label: 'Created', fieldName: 'DaysSinceOpened__c', type: 'text',sortable : true}, 
                                                            { label: 'Status', fieldName: 'Status__c', type: 'text',sortable : true},
                                                            { label: 'View', type:'action', typeAttributes:{rowActions: [
                                                            {label:'Edit' , name:'edit'}
                                                            ]}}
                                                            ]"/>
    -->
    <aura:attribute name="numberOfReords" type="Integer" default ="10"/>
    <aura:attribute name="isTableFilterVisi" type="Boolean" default ="true"/>
    
    <aura:handler name="init" value="{!this}" action="{! c.doInit }"/>
    
    <!--[06/27/2019:Ashwin] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    
    <article>
      <!--  <aura:if isTrue= "{!v.bIsAdminStaff}"> -->
        <div class="headingContainer">
            <aura:if isTrue="{!v.isReferralInbox}">
            	<h1 class="headingL1">{!$Label.c.referralinbox}</h1>
                 <aura:set attribute="else">
                     <h1 class="headingL1">{!$Label.c.referraloutbox}</h1>
                </aura:set>
            </aura:if>
        </div>
        <c:RE_DataTable sObject="{!v.sObject}" numberOfReords = "{!v.numberOfReords}" isTableFilterVisi="{!v.isTableFilterVisi}" mycolumns= "{!v.mycolumns}" iconImage="standard:apps"/> 
     <!--   </aura:if> -->
    </article>
    
</aura:component>