<!--
 * Component Name    : RE_MYPlanCards
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 06/10/2019
 * Description       : My PlanCards component
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/10/2019  ABHISHEK        	Initial UI Development
 *  06/17/2019  PANKAJ M			Backend Field Integration
-->
<aura:component controller= "RE_MyPlanCtrl" extends ="c:RE_CreateFavorites">
    <aura:attribute name="selectedItemCards" type="String" default = "MyResources" 
                    description="this attribute is used for the selected item."/>
    <aura:attribute name="showFeedbackModal" type="Boolean" default="false" 
                    description="this attribute is used to show and hide feedback modal."/>
    <aura:attribute name="showResourceModal" type="Boolean" default="false" 
                    description="this attribute is used to show and hide resource modal."/>
    <aura:attribute name="isComplete" type="Boolean" default="false" 
                    description="this attribute is used to check if the referral is complete or not."/>
    <aura:attribute name="isRateVisible" type="Boolean" default="false" 
                    description="this attribute is used to display the button if the referral has a feedback."/>
    <aura:attribute name="isRadioSectionVisible" type="Boolean" default="false" 
                    description="this attributes is used to conditionaly display the rate modal Yes/No values."/>
    <aura:attribute name="listReferralWrapper" type="List" 
                    description="this attribute is used for the list of referral objects."/>
    <aura:attribute name="isOrgClaimed" type="Boolean" default = "false" 
                    description="this attribute is used to define if an Organization is already claimed or not."/>
    <aura:attribute name="feedbackModalData" type="Object" 
                    description="this attribte is used to store feedback modal data."/>
    <aura:attribute name="accountId" type="Id"
                    description="this attribte is used to store account Id."/>
    <aura:attribute name="referralId" type="Id"
                    description="this attribte is used to store referral Id."/>
    <aura:attribute name="feedbackConditionalMsg" type="string"
                    description="this attribte is used to store feedback message."/>
    <aura:attribute name="wrapdata" type="Object" 
                    description="this attribute is is used to store and pass a particular wrapper data out of the list."/>
    <aura:attribute name="bReadOnly" type = "Boolean" default = "false" 
                    description="this attribute is used to display readonly view to OneView user."/>
    <aura:attribute name="usrProfile" type = "String" 
                    description="this attribute is used to store logged in user Profile"/>
    <aura:attribute name="sContactId" type = "String" 
                    description="this attribute is used to store logged in user conact id."/>
    
    <aura:attribute name="cartOptIn" type="Boolean" default="false"/>
    <aura:attribute name="ResourceDetailURL" type="String" />
    <aura:attribute name="resourceName" type="String"/>
    <aura:attribute name="iscartOptIn" type="Boolean"/>
    <aura:attribute name="isConsentAgreed" type="Boolean" default="false"/>
    <aura:attribute name="selectedCard" type="String"/> 
    <aura:attribute type="String" name="LocResourceId" description="Stores the Location Resource Id"/>
    <aura:attribute name="bIsMyCartServiceAvailable" type = "Boolean" default = "false" 
                    description="this attribute is used on and off the My Cart Service"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:registerEvent name="appEvent" type="c:RE_LightningMapEvent"/>
    <aura:handler name="Modal_ParametersEvent" event="c:RE_ModalParameters" action="{!c.modalParametersHandler}"/>
    <aura:registerEvent name="cartCountEvent" type="c:RE_CountEvent"/>
    <!-- handler definitions --> 
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}" />
    <div class="my-plan-cards">
                                     <!-- added container class for resource by [CHFS Developer-Mohan-11/06/19] for GA -->
                                     <div class= "dd-ga-p-search-results-count" data-result-count ="{!v.listReferralWrapper.length}">        
        <aura:if isTrue ="{!v.listReferralWrapper.length > 0}">
            <p class="caption2Grey slds-m-bottom_small " ><span class="slds-m-right_xxx-small">{!$Label.c.RE_Showing}</span> {!v.listReferralWrapper.length} <span class="slds-m-right_xx-small slds-m-left_xx-small"> {!$Label.c.RE_Results}</span></p>
            <aura:set attribute="else"> 
                               <aura:if isTrue="{!v.selectedItemCards == 'Suggested'}"> 
                				
                                   <aura:if isTrue="{!v.bIsMyCartServiceAvailable}">
                                       <aura:if isTrue= "{!!v.bReadOnly}">
                                           <div class="body1 suggest-cart slds-m-vertical_medium">{!$Label.c.SuggestedCartLabel}</div>
                                           <div class="slds-text-align_center load-more-btn slds-m-top_medium">
                                               <lightning:button label= "{!$Label.c.RE_Show_me_more}" onclick="{!c.ShowMeMore}"/>
                                           </div>
                                           <aura:set attribute="else">
                                           		<div class="slds-p-around_medium body1 suggest-cart">{!$Label.c.NoDraftResources}</div>
                                           </aura:set>
                                       </aura:if>
                                       <aura:set attribute="else">
                                           <div class="slds-p-around_medium body1 suggest-cart">{!$Label.c.NoDraftResources}</div>
                                       </aura:set>
                                   </aura:if>
                                    <aura:set attribute="else">
                                        <div class="slds-p-around_medium body1">{!$Label.c.RE_NoResources}</div>
                                    </aura:set>
                                </aura:if>
            </aura:set>            
        </aura:if>
    </div>    
    <aura:iteration items="{!v.listReferralWrapper}" indexVar="key" var="card">
        <div id="{!'card-'+key}" class="my-plan-card slds-m-bottom_x-small slds-hyphenate dd-resource-list-item-container" data-resource-name="{!card.resource.sResourceName}" data-resource-id="{!card.resource.resourceId}">
            <div id="{!'collapsed-'+key}" class="box-shadow collapsed-section myPlanCard-hover">
                <aura:if isTrue = "{!card.acc.bOrgIsClaimed}">
                    <span class="partner-name slds-show_inline-block slds-p-vertical_xxx-small slds-p-horizontal_small">{!$Label.c.kypartner}</span>
                </aura:if>
                <div class="card-info-section slds-p-left_medium slds-p-right_small slds-p-top_small slds-p-bottom_xx-small">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_7-of-12">
                            <div class="caption2Grey">{!card.acc.sReferralOrgName}</div>
                                                      <!-- added class for resource link by [CHFS Developer-Mohan-11/06/19] for GA -->
                            <!--  <aura:if isTrue="{!not(empty(card.sNextStep))}"> -->
                                <!--<lightning:button value="{!card}" label="{!card.resource.sResourceName}" ariaLabel="{!card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}"
                                                  variant="base" class="body1 blueBody slds-text-align_left slds-m-right_small resource-link dd-ga-btn-resource-link"
                                                  onclick="{!c.navigateToUrl}"/>-->
                                <a href="javascript:void(0)" data-card="{!key}" target="_blank" onclick="{! c.navigateToUrl }" aria-label="{!card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}" class="body1 blueBody slds-text-align_left slds-m-right_small resource-link dd-ga-btn-resource-link-my-plan">{!card.resource.sResourceName}</a>
                            <!--   </aura:if>-->
                        </div>
                        <!-- added container class for resource by [CHFS Developer-Mohan-11/06/19] for GA -->
                        <div class="slds-size_5-of-12 dd-resource-list-item-container" data-resource-name="{!card.resource.sResourceName}" data-resource-id="{!card.resource.resourceId}">     
                            <aura:if isTrue="{!and(card.lstNotes.length, $Browser.isPhone)}">
                                <div class="slds-text-align_right"><span id="{!'notepill-'+key}" class="notesCount"><span class="slds-m-right_xx-small">{!card.lstNotes.length}</span> <span>{!$Label.c.notes}</span></span></div>
                            </aura:if>
                            <div class="card-footer-btn-section slds-p-top_xx-small draft-referral slds-grid slds-wrap fav-icon-display-mobile">
                                <!--RE_Release 1.1 – Defect 359141- Payal Dubela– Removing Favorite Functionality from My Plan-->
                                <!-- <aura:if isTrue = "{!v.usrProfile == $Label.c.cpuserprofile}">
                                    <aura:if isTrue="{!card.bIsFav}">
                                        <div aura:id="favorite-selected" class="favorite-container" data-info = "{!card.sLocResourceId+'#'+card.resource.sResourceName+'#'+card.resource.resourceOrgName}" onclick="{!c.addToFavoritesUnopened}"><img id="{!'favorite-selected_'+ key }" title="{!$Label.c.remove_favourite}" src="{!$Resource.RE_MyFavorite + '/heartred.svg'}" alt="{!$Label.c.Approved}" /></div>
                                        <aura:set attribute="else">
                                            <div aura:id="favorite-selected" class="favorite-container" data-info="{!card.sLocResourceId+'#'+card.resource.sResourceName+'#'+card.resource.resourceOrgName}" onclick="{!c.addToFavoritesUnopened}"><img id="{!'favorite-selected_'+ key }" title="{!$Label.c.add_favorite}" src="{!$Resource.RE_MyFavorite + '/heartgray.svg'}" alt="{!$Label.c.Approved}" /></div>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>-->
                                <!-- added class for NoThanks,Rate and Connect by [CHFS Developer-Mohan-11/05/19] for GA -->
                              
                                 <aura:if isTrue="{!v.selectedItemCards == 'Suggested'}">
                                     <aura:if isTrue= "{!!v.bReadOnly}">
                                         <lightning:button class="slds-button slds-button_neutral dd-ga-btn-resource-no-thanks no-thanks-btn" aura:id="noThanks" value = "{!card}" label="{!$Label.c.NoThanks}" onclick="{!c.handleRemove}" />
                                         <lightning:button class="slds-button slds-button_brand connect-button connect-btn-collapsed dd-ga-btn-resource-mycart-connect" aura:id="connect" ariaLabel="{!'Connect to ' + card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}" value = "{!card}" label="{!$Label.c.connect}" onclick="{!c.handleConnect}"  disabled = "{!card.resource.isDisabled}" />
                                     </aura:if>
                                   <aura:set attribute="else">
                                        <aura:if isTrue = "{!and(card.acc.bIsComplete == true, !v.bReadOnly)}">
                                            <aura:if isTrue = "{!card.referral.bIsRated}">
                                                <lightning:button class="slds-button slds-button_brand rate-btn rate-button dd-ga-btn-resource-rate" aura:id="rate" variant="brand" value = "{!card}" label="{!card.referral.bIsRated == true ? 'Rated': 'Rate'}" disabled= "{!card.referral.bIsRated}" onclick="{!c.handleRate}" />
                                                <aura:set attribute ="else">
                                                    <lightning:button class="slds-button slds-button_brand rate-btn rate-button dd-ga-btn-resource-rate" aura:id="rate" variant="brand" value = "{!card}" label="{!card.referral.bIsRated == true ? 'Rated': 'Rate'}" disabled= "{!card.referral.bIsRated}" onclick="{!c.handleRate}" />
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                                <aura:if isTrue="{!$Browser.isPhone}">
                                    <div class="display-none btn-mobile-section">
                                        <aura:if isTrue="{!card.referral.sReferralStatus == 'Draft'}">
                                            <aura:if isTrue= "{!!v.bReadOnly}">
                                                

                                                <lightning:button class="slds-button slds-button_neutral rate-btn dd-ga-btn-resource-no-thanks" aura:id="noThanks" value = "{!card}" label="{!$Label.c.NoThanks}" onclick="{!c.handleRemove}" />
                                                
                                                <lightning:button class="slds-button slds-button_brand rate-btn connect-button dd-ga-btn-resource-mycart-connect" aura:id="connect"  ariaLabel="{!'Connect to ' + card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}" value = "{!card}" label="{!$Label.c.connect}" onclick="{!c.handleConnect}" disabled = "{!card.resource.isDisabled}" />   
                                                <lightning:button class="share-btn dd-ga-btn-resource-share" value = "{!card}" onclick="{!c.showResourceModal}">{!$Label.c.share}<lightning:icon iconName="utility:new_window"/></lightning:button>
                                            </aura:if>
                                                <aura:set attribute="else">
                                                <aura:if isTrue= "{!!or(card.bIsComplete, v.bReadOnly)}">
                                                    <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-remove" value = "{!card.referral.referralId}" onclick="{!c.handleDelete}">{!$Label.c.remove}<lightning:icon iconName="utility:delete" alternativeText="remove" role="presentation"/></lightning:button>
                                                </aura:if>
                                                <aura:if isTrue= "{!!v.bReadOnly}">
                                                    <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-share" aura:id="gashare" value = "{!card}" onclick="{!c.showResourceModal}">{!$Label.c.share}<lightning:icon iconName="utility:new_window" alternativeText="share"/></lightning:button>
                                                </aura:if>
                                                <aura:if isTrue="{!!or(card.bIsComplete, v.bReadOnly)}">                                           
                                                    <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-rate" aura:id="markascomplete" variant="brand" value = "{!card}" onclick="{!c.handleRate}">{!$Label.c.rate}<lightning:icon iconName="utility:check" alternativeText="share"/></lightning:button>
                                                    <aura:set attribute="else">                                                
                                                        <aura:if isTrue="{!!v.bReadOnly}">                                                    
                                                            <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-rate" aura:id="rate" variant="brand" value = "{!card}" label="{!card.referral.bIsRated == true ? $Label.c.rated : 'Rate'}" disabled= "{!card.referral.bIsRated}" onclick="{!c.handleRate}" />
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if> 
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <aura:if isTrue="{!and(card.lstNotes.length, !$Browser.isPhone)}">
                        <div class="slds-text-align_right"><span id="{!'notepill-'+key}" class="notesCount display-none"><span class="slds-m-right_xx-small">{!card.lstNotes.length}</span> <span>{!$Label.c.notes}</span></span></div>
                    </aura:if>
                    <div class="slds-grid slds-wrap slds-p-top_xxx-small">
                        <div class="slds-grid card-miles-category slds-wrap slds-large-size_8-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                            <div class="slds-grid slds-large-size_3-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                             <aura:if isTrue="{!card.dMiles != ''}">
                                    <div class="slds-truncate caption2"><span class="slds-m-right_xxx-small">{!card.dMiles}</span> <span>{!$Label.c.miles}</span></div> 
                                	<aura:set attribute="else">
                                        <div class="slds-truncate caption2"><span class="slds-m-right_xxx-small">{!$Label.c.NA}</span></div> 
                                    </aura:set>
                             </aura:if>
                                
                            </div>
                            <!--<div class="slds-large-size_9-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                <div class="slds-truncate slds-m-right_x-small">
                                    <lightning:icon iconName="utility:company" class="category-type-icon slds-m-right_small" alternativeText="Category Type" size=" x-small" />
                                    <span class="caption2Grey">{!card.resource.sSDOHCategory}</span>
                                </div>
                            </div>-->
                        </div>
                        <aura:if isTrue="{! !$Browser.isPhone}">
                            <div class="slds-large-size_4-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                <div class="caption2Grey slds-text-align_right slds-p-right_xx-small"><span class="slds-m-right_xx-small">{!$Label.c.added}</span> 
                                    <span class="slds-m-right_xx-small">{!card.referral.sDayOpened}</span> <aura:if isTrue = "{!card.referral.sDayOpened == '1'}">{!$Label.c.dayago}<aura:set attribute="else">{!$Label.c.daysago}</aura:set> </aura:if></div>
                            </div>
                        </aura:if>
                    </div>
                    <div class="slds-grid slds-wrap slds-m-top_xx-small">
                        <div class="slds-size_1-of-1 caption2Grey">
                            <aura:if isTrue = "{!card.referral.sReferralStatus == 'Draft'}">
                                {!$Label.c.RE_From}:&nbsp;{!card.referral.sReferralCreatedByName}&nbsp;{!$Label.c.RE_At}&nbsp;{!card.referral.sReferralCreatedByAccountName}
                                <aura:if isTrue="{!and(not(empty(card.firstContentNote)), not(empty(card.firstContentNote.Description)))}">
                                    <div class="commentsSection slds-m-bottom_small">
                                        <div class="note-created-section slds-p-right_xx-small slds-m-bottom_small">
                                        </div>
                                        <div class="caption2Grey notes-desc slds-p-top_small">
                                            <lightning:formattedRichText value="{!card.firstContentNote.Description}"/>
                                        </div>
                                    </div>
                                </aura:if>
                            </aura:if>
                        </div>
                    </div>
                </div>
                <div class="card-toggle-section slds-hide" id="{!'toggle-'+key}">
                    <div class="toggle-box-shadow slds-m-bottom_x-small">
                        <div class="slds-p-left_medium slds-p-right_small slds-p-vertical_xx-small">
                            <p id="{!'desc-'+key}" tabindex="0" class="caption2 slds-m-bottom_medium card-description">{!card.resource.sResourceDescription}</p>
                            <div class="caption2Grey">{!$Label.c.Eligibility}</div>
                            <div class="caption2 slds-m-bottom_medium">{!card.resource.sResourceElegibility}</div>
                            <div class="caption2Grey">{!$Label.c.WhatToBring}</div>
                            <div class="caption2 slds-m-bottom_medium">{!card.resource.sWhatToBring}</div>
                            <div class="caption2Grey">{!$Label.c.Fees}</div>
                            <div class="caption2 slds-m-bottom_medium">{!card.resource.intFees}</div>
                            <div class="caption2Grey">{!$Label.c.speciallocinstr}</div>
                            <div class="caption2 slds-m-bottom_small">{!card.location.sSpcialLocationInstructions}</div>
                            <div class="caption2Grey">{!$Label.c.next_steps}</div>
                            <p class="caption2">{!card.resource.sNextStep}</p>
                        </div>
                        <aura:if isTrue="{!$Browser.isPhone}">
                            <div class="slds-grid slds-wrap slds-m-top_medium card-more-info-section card-more-info-section-mobile">
                                <aura:if isTrue="{!not(empty(card.location.sPOCPhone))}">
                                <div class="slds-col slds-text-align_center">
                                    <a href="{! $Label.c.tel+card.location.sPOCPhone}"><lightning:icon class="info-btn" iconName="utility:call" alternativeText="{!$Label.c.phone}"/></a>
                                    <div class="slds-m-top_x-small">{!$Label.c.call}</div>
                                </div>
                                </aura:if>
                                <aura:if isTrue="{!not(empty(card.sEmail))}">
                                <div class="slds-col slds-text-align_center">
                                    <a href="{!$Label.c.mailto+card.sEmail}"><lightning:icon class="info-btn" iconName="utility:email" alternativeText="{!$Label.c.email}"/></a>
                                    <div class="slds-m-top_x-small">{!$Label.c.email_txt}</div>
                                </div>
                                </aura:if>
                                <aura:if isTrue="{!or(not(empty(card.location.sLocationWebsite)),not(empty(card.sUrl)))}">
                                <div class="slds-col slds-text-align_center">
                                    <a href="{!card.location.sLocationWebsite ? card.location.sLocationWebsite : card.sUrl}" target="_blank"><lightning:icon class="info-btn" iconName="utility:world" alternativeText="{!$Label.c.Website}"/></a>
                                    <div class="slds-m-top_x-small">{!$Label.c.Website}</div>
                                </div>
                                </aura:if>
                                <div class="slds-col slds-text-align_center">
                                    <a onclick="{!c.openDrivingDirectionMap}" data-attriVal="{!key}"><lightning:icon class="info-btn" iconName="utility:checkin" alternativeText="{!$Label.c.address}"/></a>
                                    <div class="slds-m-top_x-small">{!$Label.c.address}</div>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! !$Browser.isPhone}">
                            <div class="slds-m-top_medium card-more-info-section">
                                <aura:if isTrue="{!not(empty(card.location.sPOCPhone))}">
                                <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                    <div class="slds-large-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:call" alternativeText="{!$Label.c.phone}"/></div>
                                    <!--<div class="slds-large-size_11-of-12 body1 slds-p-left_x-small">{!card.location.sPOCPhone}</div> -->
                                    <div class="slds-large-size_11-of-12 body1 slds-p-left_x-small"><a href="{! 'tel:'+!card.location.sPOCPhone}">{!card.location.sPOCPhone}</a></div>
                                </div>
                                </aura:if>
                                 <aura:if isTrue="{!or(not(empty(card.location.sLocationWebsite)),not(empty(card.acc.sReferralOrgUrl)))}">
                                <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                    <div class="slds-large-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:world" alternativeText="{!$Label.c.Website}"/></div>
                                    <div class="slds-large-size_11-of-12 body1 slds-p-left_x-small">

                                        <a onclick="{!c.openWebsite}" href="javascript:void(0)" title="{!card.location.sLocationWebsite ? card.location.sLocationWebsite : card.acc.sReferralOrgUrl}">{!card.location.sLocationWebsite ? card.location.sLocationWebsite : card.acc.sReferralOrgUrl}</a>
                                    </div>
                                </div>
                                </aura:if>
                                <aura:if isTrue="{!or(not(empty(card.location.sLocationAddress1)),not(empty(card.location.sLocationAddress2)),not(empty(card.location.sLocationCity)),not(empty(card.location.sLocationZip)))}">
                                <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                    <div class="slds-large-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:checkin" alternativeText="{!$Label.c.address}"/></div>
                                    <div class="slds-large-size_11-of-12 body1 slds-p-left_x-small"><a onclick="{!c.openDrivingDirectionMap}" data-attriVal="{!key}">{!card.location.sLocationAddress1+' '+card.location.sLocationAddress2+(card.location.sLocationAddress1 != undefined || null ? ', ':' ')+card.location.sLocationCity+ (card.location.sLocationState != undefined || null ? ', '+card.location.sLocationState : '')+(card.location.sLocationZip != undefined || null ? ' '+card.location.sLocationZip : '')}</a></div>
                                </div>
                                </aura:if>
                                <aura:if isTrue="{!not(empty(card.location.sOperatingHoursToday))}">
                                <div class="slds-grid slds-wrap slds-p-vertical_x-small">
                                    <div class="slds-large-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:clock" alternativeText="{!$Label.c.Operating_Hours}"/></div>
                                    <div class="slds-large-size_11-of-12 body1 slds-p-left_x-small">{!card.location.sOperatingHoursToday}</div>
                                </div>
                                </aura:if>
                            </div>
                        </aura:if>
                        <!-- added class for NoThanks,Rate,share,remove and mycart Connect,conatiner by [CHFS Developer-Mohan-11/06/19] for GA -->
                        
                                <div class="card-footer-btn-section slds-p-vertical_medium slds-p-right_medium slds-grid slds-wrap slds-size_12-of-12 dd-resource-list-item-container" data-resource-name="{!card.resource.sResourceName}" data-resource-id="{!card.resource.resourceId}">
                               
                                    <aura:if isTrue="{!v.selectedItemCards == 'Suggested'}">
                                    <aura:if isTrue= "{!!v.bReadOnly}">
                                        <lightning:button class="share-btn dd-ga-btn-resource-share" value = "{!card}" onclick="{!c.showResourceModal}">{!$Label.c.share}<lightning:icon iconName="utility:new_window"/></lightning:button>

                                        <lightning:button class="slds-button slds-button_neutral rate-btn dd-ga-btn-resource-no-thanks" aura:id="noThanks" value = "{!card}" label="{!$Label.c.NoThanks}" onclick="{!c.handleRemove}" />
                                        
                                        <lightning:button class="slds-button slds-button_brand rate-btn connect-button dd-ga-btn-resource-mycart-connect" aura:id="connect" ariaLabel="{!'Connect to ' + card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}" value = "{!card}" label="{!$Label.c.connect}" onclick="{!c.handleConnect}" disabled = "{!card.resource.isDisabled}"/> 
                                    </aura:if>
                                         <aura:set attribute="else">
                                        <aura:if isTrue= "{!!or(card.bIsComplete, v.bReadOnly)}">
                                            <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-remove" value = "{!card.referral.referralId}" onclick="{!c.handleDelete}">{!$Label.c.remove}<span aria-hidden="true"><lightning:icon iconName="utility:delete" alternativeText="remove" /></span></lightning:button>
                                        </aura:if>
                                        <aura:if isTrue= "{!!v.bReadOnly}">
                                            <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-share" aura:id="gashare" value = "{!card}" onclick="{!c.showResourceModal}">{!$Label.c.share}<span aria-hidden="true"><lightning:icon iconName="utility:new_window" alternativeText="share"/></span></lightning:button>
                                        </aura:if>
                                        <aura:if isTrue="{!!or(card.bIsComplete, v.bReadOnly)}">                                           
                                            <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-rate" aura:id="markascomplete" variant="brand" value = "{!card}" onclick="{!c.handleRate}">{!$Label.c.rate}<span aria-hidden="true"><lightning:icon iconName="utility:check" alternativeText="share"/></span></lightning:button>
                                            <aura:set attribute="else">                                                
                                                <aura:if isTrue="{!!v.bReadOnly}">                                                    
                                                    <lightning:button class="slds-m-bottom_small dd-ga-btn-resource-rate" aura:id="rate" variant="brand" value = "{!card}" label="{!card.referral.bIsRated == true ? $Label.c.rated : 'Rate'}" disabled= "{!card.referral.bIsRated}" onclick="{!c.handleRate}" />
                                                </aura:if>
                                            </aura:set>
                                        </aura:if> 
                                    </aura:set>
                                </aura:if>
                                    </div>
                        <aura:if isTrue="{! !$Browser.isPhone}">
                            <aura:if isTrue="{!v.selectedItemCards == 'Suggested'}">
                                <div class="slds-size_12-of-12 slds-p-bottom_xx-small dd-ga-btn-resource-expand-resource">
                                    <span class="accordion-arrow-container" role="link" tabindex="0" id="{!'arrow-'+key}" aria-label="{!'Accordion arrow of ' + card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}" onclick="{!c.handleAccordionClick}" onkeydown="{!c.handleAccordionClick}">
                                        <lightning:icon aura:id="chevron" iconName="utility:chevrondown"  class="accordion-arrow slds-col_bump-left slds-align_absolute-center"/> 
                                    </span>
                                </div>
                            </aura:if>
                        </aura:if>
                    </div>
                    <aura:if isTrue="{! !$Browser.isPhone}">
                        <aura:if isTrue="{!v.selectedItemCards != 'Suggested'}">
                            <div class="slds-m-bottom_medium">
                                  <c:RE_NotesMyPlan listNoteWrapper = "{!card}"/>                    
                            </div>
                        </aura:if>
                    </aura:if>
                </div>
                     <!-- added class for expand by [CHFS Developer-Mohan-11/06/19] for GA -->
                <div class="{!v.selectedItemCards == 'Suggested' ? 'suggested-resource slds-size_12-of-12 slds-p-bottom_xx-small dd-ga-btn-resource-expand-resource' : 'slds-size_12-of-12 slds-p-bottom_xx-small dd-ga-btn-resource-expand-resource'}">
                    <span class="accordion-arrow-container" role="link" tabindex="0" id="{!'arrow-'+key}" aria-label="{!'Accordion arrow of ' + card.resource.sResourceName + ' Of ' + card.location.sLocationAddress1 + ' location of ' + card.acc.sReferralOrgName}" onclick="{!c.handleAccordionClick}" onkeydown="{!c.handleAccordionClick}">
                        <lightning:icon aura:id="chevron" iconName="utility:chevrondown"  class="accordion-arrow slds-col_bump-left slds-align_absolute-center"/> 
                    </span>
                </div>
            </div>
        </div>
    </aura:iteration>
    <aura:if isTrue="{!v.showFeedbackModal}">
        <div class="feed-back-modal">
            <c:RE_FeedbackModal showFeedbackModal="{!v.showFeedbackModal}" isRadioSectionVisible="{!v.isRadioSectionVisible}" feedbackModalData="{!v.feedbackModalData}" feedbackConditionalMsg="{!v.feedbackConditionalMsg}"/> 
        </div>
    </aura:if>
    <aura:if isTrue="{!v.showResourceModal}">
        <div>
            <c:RE_ShareResourceModal resourceDetailsUrl = "{!v.ResourceDetailURL}" resourceDetailWrapper = "{!v.wrapdata}" showResourceModal="{!v.showResourceModal}" resourceName="{! v.resourceName}"/> 
        </div>
    </aura:if>
    <c:RE_CartOptInModal showModal="{!v.cartOptIn}"/>
    </div>
</aura:component>