<!--
  @File Name          : RE_SearchByCategoryResults_FilterSection.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 4/30/2020, 5:28:36 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/30/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="sZipCode" type="String" description="This attribute is used to get the input of zip code from parent"/>
    <aura:attribute name="sZipCodeVal" type="String" description="This attribute is used to get the input of zip code"/>
    <aura:attribute name="lstDomains" type="List" description="Used to create a filter list of all domains"/>
    <aura:attribute name="lstApplicableDomains" type="List" description="Used to enable the domain filters on the basis of resources"/>
    <aura:attribute name="selectedDomains" type="String" description="Used to store the selected domain filters"/>      
    <aura:attribute name="updateResources" type="Boolean" default="false" description="Used to invoke the update method on change of any of the resources"/>
    <aura:attribute name="selectedHours" type="string" />       
    <aura:attribute name="hoursList" type="List"/>
    <!--
    <aura:attribute name="hoursList" type="List" default="[{'label': 'Open Today', value: 'Open Today'},
                                                          {'label': 'Open Weekends', value: 'Open Weekends'}]"/>    
    -->
    <aura:handler name="change" value="{!v.sZipCode}" action="{!c.updateZipCodeValue}" />
    <!-- aura method added to fetch selected category and open days -->
    <aura:method  name="getSelectedValues" action="{!c.getSelectedValues}"/>
    <aura:method  name="getSelectedHoursValues" action="{!c.getSelectedHoursValues}"/>
    <div class="slds-p-horizontal_small categoryFilter">
        <div class="slds-m-bottom_medium zipcode">
            <div class="slds-form-element slds-m-bottom_medium">                
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right" id="input-9">
                    <!--lightning:icon class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" iconName="utility:checkin" size="x-small" alternativeText="checkin"/-->                    
                    <span onclick="{!c.updateZipCode}">
                        <!-- <label lightning-input_input="" for="input-9" class="slds-form-element__label slds-no-flex">{!$Label.c.address}</label> -->
                        <c:RE_GoogleMapsAutocomplete searchKey="{!v.sZipCodeVal}" placeholder="{!$Label.c.RE_EnterLocationZip}" label= "{!$Label.c.address}"/>
                    	<!--lightning:input aura:id="zipcode" name="enter-zipcode" label="{!$Label.c.address}" type="text" value="{!v.sZipCodeVal}"/-->
                    </span>
                </div>
            </div>
        </div>
        <div class="slds-m-bottom_medium">
            <p class="slds-m-bottom_small"><strong>{!$Label.c.RE_DisplayByCategory}</strong></p>
            <aura:iteration items="{!v.lstDomains}" var="domain" indexVar="key">
                <lightning:input aura:id="domains" type="checkbox" label="{!domain.name}" name="{!domain.value}"  
                                 disabled="{!!domain.isPresent}" checked="{!domain.isChecked}" onchange="{!c.handleChange}"/>
            </aura:iteration>            
        </div>        
        <div class="slds-m-bottom_medium">
            <p class="slds-m-bottom_small"><strong>{!$Label.c.RE_Hours}</strong></p>
            <aura:iteration items="{!v.hoursList}" var="hour" indexVar="key">
                <lightning:input aura:id="hoursOpen" type="checkbox" label="{!hour.label}" name="{!hour.value}" onchange="{!c.getUpdatedHours}"/>
            </aura:iteration>            
        </div>        
    </div>
</aura:component>