<!--
 * Component Name    : RE_FeedbackModal
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 06/06/2019
 * Description       : Feedback Modal
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/06/2019  Abhishek        	Initial UI Development
 *  06/06/2019  Akash			Backend Field Integration
-->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="RE_FeedbackDetailsCtrl">
	<aura:attribute name="showFeedbackModal" type="Boolean" default="true" description="this attribute is used to show and hide feedback modal"/>
    <aura:attribute name="isRadioSectionVisible" default="false" type="Boolean" />
    <aura:attribute name="isNoClicked" type="Boolean" default="false" description="this attribute indicates whether no button is clicked or not"/>
    <aura:attribute name="isYesClicked" type="Boolean" default="false" description="this attribute indicates whether yes button is clicked or not"/>
    <aura:attribute name="options" type="List" default="[{'label': 'Yes', 'value': 'True'},{'label': 'No', 'value': 'False'}]" description="this attribute indicates whether resource recieved or not"/>
    <aura:attribute name="isResourceProvided" type="Boolean" description="this attribute indicates whether resource is provided or not"/>
    <aura:attribute name="bisRecommendVisible" type="Boolean" description="this attribute indicates whether recommend section is visible or not" default="false"/>
    <aura:attribute name="accountId" type="Id"/>
    <aura:attribute name="referralId" type="Id"/>
    <aura:attribute name="feedbackModalData" type="Object"/>
    <aura:attribute name="feedbackConditionalMsg" type="String"/>
    <aura:attribute name="feedbackObject" type="Feedback__c" default="{'sobjectType':'Feedback__c'}" description="this attribute takes input of the feedback data"/>
        <!--[06/25/2019:Anuj] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    
    <aura:if isTrue="{!v.showFeedbackModal}">
        <div class="demo-only">
            <section role="dialog" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container create-referral-feedback-modal">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small" >
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" aria-live="assertive" tabindex="0" onkeydown="{!c.moveToBottom}">{!$Label.c.FeedbackModalTitle}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close" tabindex="0" onclick="{!c.closeFeedbackModal}" size="small" /> 
                            </div>
                        </div>
                        <aura:if isTrue="{!v.isRadioSectionVisible}">
                            <lightning:radioGroup name="radioGroup" class="radio-section" label="{!$Label.c.did_you_receive_resource}" options="{! v.options }" value="{!v.isResourceProvided}" onchange="{! c.handleRecommend }" type="radio" required="true"/>
                        </aura:if>
                        <aura:if isTrue="{!v.bisRecommendVisible}">
                            <div class="recommend-txt slds-m-top_xx-small slds-m-bottom_medium"><span class="slds-required">*</span>{!$Label.c.recommend_this_resource}</div>
                            <div class="slds-m-bottom_small slds-grid slds-wrap feedback-btn-section">
                                <div class="slds-col slds-large-size_6-of-12 slds-small-size_12-of-12 slds-p-right_xx-small yes-btn-section">
                                    <lightning:button variant="label-hidden" class="{!v.isYesClicked?'slds-p-horizontal_large slds-button slds-button_brand slds-p-vertical_x-small':'slds-p-horizontal_large slds-button slds-button_neutral slds-p-vertical_x-small'}" onclick="{!c.handleFeedback}" aura:id="yes"><lightning:buttonIcon tabindex="-1" class="slds-m-left_x-smal" iconName="utility:like" variant="bare" alternativeText="Yes" /></lightning:button>
                                </div>
                                <div class="slds-col slds-large-size_6-of-12 slds-small-size_12-of-12 slds-p-left_xx-small">
                                    <lightning:button variant="label-hidden" class="{!v.isNoClicked?'slds-p-horizontal_large slds-button slds-button_brand slds-p-vertical_x-small':'slds-p-horizontal_large slds-button slds-button_neutral slds-p-vertical_x-small'}" onclick="{!c.handleFeedback}" aura:id="no"><lightning:buttonIcon tabindex="-1" class="slds-m-left_x-small" iconName="utility:dislike" variant="bare" alternativeText="no" /></lightning:button>
                                </div>
                            </div>
                        </aura:if>
                        <div class="slds-m-bottom_small">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control add-comments-sec">
                                    <lightning:textarea  label="{!$Label.c.additional_notes}" name="Additional Notes" value="{!v.feedbackObject.RatingDescription__c}" autocomplete="off"/>
                                </div>
                            </div>
                        </div>
                        <div class="modal-lg-footer-button slds-m-top_medium">
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_neutral slds-m-right_xx-small" onclick="{!c.closeFeedbackModal}">{!$Label.c.cancel}</lightning:button>
                            <div onkeydown="{!c.moveFocusToTop}">
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_brand" onclick="{!c.submitFeedback}">{!$Label.c.submit}</lightning:button>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>