<!--
 * Component Name    : RE_Theme
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/02/2019
 * Description       : Theme 
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  PRIYANKA        Initial UI Development
-->
<aura:component controller = "RE_ThemeCtrl" implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes" access="global" description="Custom Theme Layout">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="showheader" type="Boolean" default="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="isResident" type="Boolean" default="false"/>
    <aura:attribute name="isAnonymous" type="Boolean" default="true"/>
    <aura:attribute name="isPartner" type="Boolean" default="false"/>
    <aura:attribute name="isAgency" type="Boolean" default="false"/> <!--RE_Release 1.1 - Agency user capture- Mohan-->
    <aura:attribute name="isAssister" type="Boolean" default="false"/>
    <aura:attribute name="isUserFirstLogin" type="Boolean" default="false"/>
    <aura:attribute name="bisMobileMenuVisible" type="Boolean" default="false"/>
    <aura:attribute name="bisLoginModal" type="Boolean" default="false"/>
    <aura:attribute name="sOpenReferralsCount" type="String"/>
    <aura:attribute name="draftReferralCount" type="String"/>
    <aura:attribute name="userType" type="String" default="Guest"/>
    <aura:attribute name="helpList" type="Object[]"/>
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <!-- added Attribute by [CHFS Developer Mohan-11/08/19] for GA -->
    <aura:attribute name="sfUserType" type="String" description= "Contains user details profile/role. This is used in Google Analytics"/>
    <aura:attribute name="options" type="List" />
    <aura:attribute name="selectedValue" type="String" default="abc"/>
    <aura:attribute name="isAvailableRoleSizeOne" type="Boolean" default="false" />
    <aura:handler event="c:RE_CountEvent" action="{!c.handleCountApplicationEvent}"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <div role="main" class="reCommunityTheme wrapper"> 
        <aura:if isTrue="{!$Browser.isPhone}">
            <div class="mobile-header slds-grid slds-wrap slds-p-around_small">
                <div class="slds-small-size_3-of-12 slds-x-small-size_2-of-12">
                    <aura:if isTrue="{!v.showheader}">
                        <lightning:icon iconName="utility:rows" onclick="{!c.openSideNav}" alternativeText="Side Nav" />
                    </aura:if>
                </div> 
                <div class="logo slds-small-size_6-of-12 slds-x-small-size_5-of-12 slds-text-align_center">
                    <aura:if isTrue="{!and(!v.isUserFirstLogin,!v.isAnonymous)}">
                        <a href="javascript:void(0)" tabindex="0"><img src="{!$Resource.BackYard_Logo_Color}" alt="{!$Label.c.Kentucky_Resources}" title="{!$Label.c.Kentucky_Resources}"/></a>
                        <aura:set attribute="else">
                            <a href="javascript:void(0)" onclick="{!c.goToLandingPage}" tabindex="0"><img src="{!$Resource.BackYard_Logo_Color}" alt="{!$Label.c.Kentucky_Resources}" title="{!$Label.c.Kentucky_Resources}"/></a>
                        </aura:set>
                    </aura:if>
                </div> 
                <div class="slds-small-size_3-of-12 slds-x-small-size_5-of-12 header-links-section slds-text-align_right">
                    <aura:if isTrue="{!v.showheader}">
                        <aura:if isTrue="{!v.isAnonymous}">
                            <lightning:buttonMenu class="slds-show_inline-block word-spacing" aura:id="menu" label="{!$Label.c.Help}" onselect="{!c.handleHelp}" alternativeText="Show menu">
                                <aura:iteration items="{!v.helpList}" var="item">
                                    <lightning:menuItem value="{!item.Guest_Video_URL__c}" label="{!item.Name}"/>
                                </aura:iteration>
                            </lightning:buttonMenu>&nbsp;&nbsp;
                            <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                <lightning:menuItem label="{!$Label.c.Login}" value="Login"/>  
                                <!--<lightning:menuItem label="Help" value="Help" />-->
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.isResident}">
                            <lightning:button variant="base" class="body2 slds-m-right_xx-small header-cart-btn" title="Cart" onclick="{!c.navigateToSuggested}"><div class="slds-show_inline-block header-cart-count">{!v.draftReferralCount}</div><lightning:icon iconName="utility:cart" class="slds-m-right_xx-small" size="small" alternativeText="{!$Label.c.cart}" /></lightning:button>
                            <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                <lightning:menuItem label="{!$Label.c.myplan}" value="MyPlan"/>
                                <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                <lightning:menuItem label="{!$Label.c.Help}" value="Help"/> 
                                <lightning:menuItem label="{!$Label.c.Privacy}" value="Privacy"/>
                                <lightning:menuItem label="{!$Label.c.User_Agreement}" value="UserAgreement"/>
                                <lightning:menuItem label="{!$Label.c.Logout}" value="Log Out"/>
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.isPartner}">
                            <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                <lightning:menuItem label="{!$Label.c.Logout}" value="Log Out"/>
                                <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                <lightning:menuItem label="{!$Label.c.Help}" value="Help"/> 
                                <lightning:menuItem label="{!$Label.c.User_Agreement}" value="UserAgreement"/>
                            </lightning:buttonMenu>
                        </aura:if>
                         <aura:if isTrue="{!v.isAgency}">
                            <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                <lightning:menuItem label="{!$Label.c.Log_out}" value="Logout"/>
                                    <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                    <lightning:menuItem label="{!$Label.c.Help}" value="Help"/> 
                            </lightning:buttonMenu>
                        </aura:if>
                        <aura:if isTrue="{!v.isAssister}">
                            <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                <lightning:menuItem label="{!$Label.c.Logout}" value="Log Out"/>
                                <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                <lightning:menuItem label="{!$Label.c.Help}" value="Help"/> 
                                <lightning:menuItem label="{!$Label.c.User_Agreement}" value="UserAgreement"/>
                            </lightning:buttonMenu>
                        </aura:if>
                    </aura:if>
                </div>
            </div>
            <div id="mobileSidenav" class="mobile-sidenav">
                <div class="mobile-sidenav-item slds-p-left_small slds-p-vertical_small">
                    <lightning:icon iconName="utility:rows" onclick="{!c.closeSideNav}" alternativeText="Side Nav" />
                </div>
                <aura:if isTrue="{!v.bisMobileMenuVisible}">
                    <span id="mobile-search-category" tabindex="0" class="mobile-sidenav-back slds-m-left_small" onclick="{!c.searchByCatMobile}"><lightning:icon iconName="utility:chevronleft" class="slds-m-left_xx-small" alternativeText="Back" size="x-small" />{!$Label.c.search_by_category}</span>
                    <c:RE_SearchByCategory />
                    <aura:set attribute="else">
                        <div class="slds-p-bottom_large slds-p-left_small slds-p-right_large">
                            <div class="mobile-sidenav-item slds-p-vertical_x-small" onkeypress="{!c.search}">
                                <lightning:input class="header-search-input slds-m-bottom_none" aura:id = "search-box" placeholder="Search" label="{!$Label.c.Search}" variant="label-hidden" type="search" />
                            </div>
                            <div class="mobile-sidenav-item slds-p-vertical_x-small" onclick="{!c.goToLandingPage}">{!$Label.c.home}</div>
                            <div class="mobile-sidenav-item slds-p-vertical_x-small mobile-searchby-category" onclick="{!c.searchByCatMobile}">
                                <span>{!$Label.c.search_by_category}</span>
                                <lightning:icon iconName="utility:chevronright" size="x-small" alternativeText="{!$Label.c.search_by_category}"/>
                            </div>
                            <aura:if isTrue="{!v.isAnonymous}">
                            </aura:if>
                            <aura:if isTrue="{!v.isResident}">
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item" title="My Plan" onclick="{!c.navigateToMyPlan}">{!$Label.c.myplansidenav} ({!v.sOpenReferralsCount})</lightning:button>
                                <!--<lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item slds-m-left_none" label="Help" title="Help" onclick="{!c.handleMobileSideNavHelp}"/>-->
                            </aura:if>
                            <aura:if isTrue="{!v.isPartner}">
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item" label="{!$Label.c.referralinbox}" title="{!$Label.c.referralinbox}" onclick="{! c.navigateReferralInbox}"/>
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item slds-m-left_none" label="{!$Label.c.Help}" title="{!$Label.c.Help}" onclick="{!c.handleMobileSideNavHelp}"/>
                            </aura:if>
                             <aura:if isTrue="{!v.isAgency}"> 
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item" label="{!$Label.c.referralinbox}" title="{!$Label.c.referralinbox}" onclick="{! c.navigateReferralInbox}"/>
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item slds-m-left_none" label="{!$Label.c.Help}" title="{!$Label.c.Help}" onclick="{!c.handleMobileSideNavHelp}"/>
                             </aura:if>
                            <aura:if isTrue="{!v.isAssister}">
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item" label="Client Search" title="Client Search" onclick="{! c.navigatetoClient}"/>
                                <lightning:button variant="base" class="slds-p-vertical_x-small mobile-sidenav-item slds-m-left_none" label="{!$Label.c.Help}" title="{!$Label.c.Help}" onclick="{!c.handleMobileSideNavHelp}"/>
                            </aura:if>
                        </div>
                    </aura:set>
                </aura:if>
            </div>
            <aura:set attribute="else">
                <div id="headeroverlay" class="header slds-container--fluid search-overlay" onclick="{!c.toggleOverlay}">
                    <div class="header-border">
                        <div class="header-wrapper slds-p-horizontal_large slds-p-vertical_x-small slds-grid slds-wrap">
                            <div class="header-logo slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-small-size_1-of-1">
                                <div class="logo"> 
                                   <aura:if isTrue="{!and(!v.isUserFirstLogin,!v.isAnonymous)}">
                                        <a href="javascript:void(0)" tabindex="0"><img src="{!$Resource.BackYard_Logo_Color}" class="no-cursor-pointer" alt="{!$Label.c.Kentucky_Resources}" title="{!$Label.c.Kentucky_Resources}"/></a>
                                        <aura:set attribute="else">
                                            <a href="javascript:void(0)" onclick="{!c.goToLandingPage}" tabindex="0"><img src="{!$Resource.BackYard_Logo_Color}" alt="{!$Label.c.Kentucky_Resources}" title="{!$Label.c.Kentucky_Resources}"/></a>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                            <aura:if isTrue="{!v.showheader}">
                                <div class="slds-large-size_3-of-12 slds-medium-size_4-of-12 slds-small-size_1-of-3 slds-p-horizontal_large searchBox">
                                    <span onkeypress="{!c.search}">
                                        <lightning:input class="header-search-input slds-m-bottom_none" aura:id = "search-box" placeholder="{!$Label.c.search_placeholder}" label="{!$Label.c.Search}" variant="label-hidden" type="search" />
                                    </span>
                                </div>
                                <div class="slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-small-size_1-of-3"> 
                                    <a tabindex="0" class="search-dropdown-section" onclick="{!c.handleSearchDropdown}" onblur="{!c.moveFocusToOptions}"><span class="body1 search-dropdown slds-show_inline-block">{!$Label.c.search_by_category}<lightning:icon iconName="utility:down" alternativeText="down" size="xx-small" class="slds-m-left_x-small"/></span></a>
                                </div>
                                <div class="slds-large-size_3-of-12 slds-medium-size_2-of-12 slds-small-size_1-of-3">
                                    <aura:if isTrue ="{!v.isAvailableRoleSizeOne}">
                                    <aura:if isTrue="{!or(or(v.isAgency,v.isPartner),or(v.isAssister, v.isResident))}">
                                        <span class="body3 header-dropdown slds-show_inline-block">
                                             <div class="slds-form_horizontal">
                                                 <lightning:select class = "Profile_label profile-dropdown" name="Profile" label="{!$Label.c.SSP_MultipleRoleProfile}" aura:id="Profile" value="{!v.selectedValue}" onchange= "{!c.handleChange}">
                                                    <aura:iteration items="{!v.options}" var="option">
                                                       <option text="{!option}" value="{!option}" selected="{!option}"/>
                                                     </aura:iteration>
                                                 </lightning:select>
                                               </div> 
                                        </span> 
                                    </aura:if>
                                </aura:if>
                                </div>
                                <div class="slds-large-size_2-of-12 slds-medium-size_3-of-12 slds-small-size_1-of-3 header-links-section"> 
                                    <div class="slds-text-align_right main-referral-link">
                                        <aura:if isTrue="{!v.isPartner}">
                                            <a href="javascript:void(0)" class="referral-link slds-m-right_x-large" title="{!$Label.c.referralinbox}" onclick="{! c.navigateReferralInbox}">{!$Label.c.referralinbox}</a>
                                           <!-- <lightning:button variant="base" class="header-link slds-m-right_x-large" label="{!$Label.c.referralinbox}" title="{!$Label.c.referralinbox}" onclick="{! c.navigateReferralInbox}"/>-->
                                            <div class="slds-show_inline-block">
                                                <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                                    <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                                    <lightning:menuItem label="{!$Label.c.Help}" value="Help"/>
                                                    <lightning:menuItem label="{!$Label.c.User_Agreement}" value="UserAgreement"/>
                                                    <lightning:menuItem label="{!$Label.c.Logout}" value="Log Out"/>
                                                </lightning:buttonMenu>
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!v.isAgency}"> 
                                            <lightning:button variant="base" class="header-link slds-m-right_x-large" label="{!$Label.c.referralinbox}" title="{!$Label.c.referralinbox}" onclick="{! c.navigateReferralInbox}"/>
                                            <div class="slds-show_inline-block">
                                                <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                                        <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                                        <lightning:menuItem label="{!$Label.c.Help}" value="Help"/>
                                                    <lightning:menuItem label="{!$Label.c.Log_out}" value="Log Out"/>
                                                </lightning:buttonMenu>
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!v.isAssister}">
                                            <lightning:button variant="base" class="header-link slds-m-right_x-large" label="Client Search" title="Client Search" onclick="{! c.navigatetoClient}"/>
                                            <div class="slds-show_inline-block">
                                                <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect }">
                                                    <!--<lightning:menuItem label="Login1" value="Login" />-->
                                                    <lightning:menuItem label="{!$Label.c.Account}" value="Account"/>
                                                    <lightning:menuItem label="{!$Label.c.Help}" value="Help"/>
                                                    <lightning:menuItem label="{!$Label.c.User_Agreement}" value="UserAgreement"/>
                                                    <lightning:menuItem label="{!$Label.c.Logout}" value="Log Out"/>
                                                </lightning:buttonMenu>
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!v.isResident}">
                                            <lightning:button variant="base" class="body1 slds-m-right_large header-cart-btn" title="Cart" onclick="{!c.navigateToSuggested}"><div class="slds-show_inline-block header-cart-count">{!v.draftReferralCount}</div><lightning:icon iconName="utility:cart" class="slds-m-right_x-small" size="small" alternativeText="{!$Label.c.cart}" />{!$Label.c.cart}</lightning:button>
                                            <div class="slds-show_inline-block">
                                                <lightning:buttonMenu class="header-avator-icon" menuAlignment="right" iconName="utility:user" alternativeText="user" onselect="{! c.handleSelect}">
                                                    <lightning:menuItem label="{!$Label.c.myplan}" value="MyPlan"/>
                                                    <lightning:menuItem label="{!$Label.c.Account}" value="Account"/> 
                                                    <lightning:menuItem label="{!$Label.c.Help}" value="Help"/> 
                                                    <lightning:menuItem label="{!$Label.c.Privacy}" value="Privacy"/>
                                                    <lightning:menuItem label="{!$Label.c.User_Agreement}" value="UserAgreement"/>
                                                    <lightning:menuItem label="{!$Label.c.Logout}" value="Log Out"/> 
                                                </lightning:buttonMenu>
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!v.isAnonymous}">
                                                <!--<lightning:button variant="base" class="header-link slds-m-right_large" label="Help" title="Help" onclick="{!c.handleHelp}"/>-->
                                                <lightning:buttonMenu class="slds-show_inline-block" aura:id="menu" label="{!$Label.c.Help}" onselect="{!c.handleHelp}" alternativeText="Show menu">
                                                    <aura:iteration items="{!v.helpList}" var="item">
                                                        <lightning:menuItem value="{!item.Guest_Video_URL__c}" label="{!item.Name}" />
                                                    </aura:iteration>
                                                </lightning:buttonMenu>&nbsp;
                                                <lightning:button variant="neutral" label="{!$Label.c.Login}" title="{!$Label.c.Login}" onclick="{!c.handleLogin}"/>
                                        </aura:if>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                    <div id="category-search-container" class="category-search-container">
                        <c:RE_SearchByCategory />
                    </div>
                </div>
            </aura:set>
        </aura:if>
        <h1></h1>
        <div class="slds-grid slds-wrap content slds-container--fluid content-body">
            {!v.body} 
        </div>
        <div class="footer slds-container--fluid">
            <c:RE_Footer/>  
        </div>
<!-- added Container class by [CHFS Developer Mohan-11/08/19] passing user details profile/role for GA -->
        <span class="slds-hidden dd-ga-sf-usertype" data-sf-usertype="{!v.sfUserType}"> 
        </span>
    </div>
    <aura:if isTrue="{!v.bisLoginModal}">
        <div class="first-login-modal">
            <section role="dialog" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" tabindex="0">{!$Label.c.Pleaselogin}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.closeModel}" size="small" tabindex="0" />   
                            </div>
                        </div>
                        <p class="body1">{!$Label.c.Loginmodal}</p>
                        <div class="modal-lg-footer-button slds-m-top_large">
                            <lightning:button variant="brand" class="slds-p-horizontal_x-large slds-m-right_xx-small" label="{!$Label.c.CreateAccount}" onclick="{!c.navigateToRegistration}" />
                            <a href="{!$Label.c.CitizenKogLogin}" role="button" class="slds-p-horizontal_x-large login-btn" onblur="{!c.moveFocusToTop}" target="_self">{!$Label.c.Login}</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>