<aura:component controller="RE_UpdateConsentFromFlow"  implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" access="global" >
    <aura:html tag="style">
    html {
        background-color: #f2f1f2;
    }
</aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    <div class="slds-text-align_center logo">
        <img src="{!$Resource.BackYard_Logo_Color}" alt="{!$Label.c.Kentucky_Resources}" title="{!$Label.c.Kentucky_Resources}"/>
    </div>
	
    	<div class="consent-page"><lightning:flow aura:id="flowData"/></div>
	
</aura:component>