<!--*****************************************************************************************
* NAME         :  SSP_CPErrorPage
* DESCRIPTION  :  Error Page for Staff and Community for KOG login.
* @AUTHOR      :  Deloitte
* @DATE        :  07/17/2019
-->

<apex:page controller="SSP_CPMFAController" showHeader="false" title="" cache="false" docType="html" lightningStylesheets="true">
    <script>
    window.onload = function callPage() {
        var SSOErrorDetails = "{!JSENCODE($CurrentPage.parameters.ErrorDetails)}";
		var ErrorDetail = SSOErrorDetails.split(/[\s+]+/);
        if(SSOErrorDetails.includes('MFARequired')) {
            redirectToMFA();
        }
        if(SSOErrorDetails.includes('MFARequiredCP')){
            redirectToMFACP();
        }
        if(SSOErrorDetails.includes('role')){ 
            redirectToPortal(ErrorDetail[ErrorDetail.length-1]); 
        }
    }
    </script>
    <apex:outputPanel rendered="{!AND(SSOAttributeValues != MFANONCP,SSOAttributeValues != MFACP,SSOAttributeValues != AgentRedirect)}">
        <body>
            <p style="text-align: center; color: #FC032F; font-size:23px;font-weight:700;margin-top:10%;">ACCESS DENIED</p>
            <div style="text-align:center;background:#fff;">
                <p style="text-align: center; font-size:11px;font-weight:300;">&copy; 2017 Commonwealth of Kentucky. All rights reserved.</p>
            </div>    
        </body>
    </apex:outputPanel> 
    <apex:form >
        <apex:actionFunction name="redirectToMFA" action="{!redirectToMFAPage}" /> <!--rerender="dummy"-->
        <apex:actionFunction name="redirectToMFACP" action="{!redirectToMFAPageCPUser}" /> <!--rerender="dummy"-->
        <apex:actionFunction name="redirectToPortal" action="{!redirectAgentToPortal}" reRender=""> 
            <apex:param assignto="{!AgentRedirect}" name="roleName" value=""/>
        </apex:actionFunction>
    </apex:form>
</apex:page>