<!--
 * Event Name    : RE_OurTeamModalEvt
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/09/2019
 * Description       : Our Team Edit Modal Event
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  PRIYANKA        	Initial UI Development
-->
<aura:event type="COMPONENT" description="Event template" >
    <aura:attribute name="closeModal" type="Boolean"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="sObjectId" type="String"/>
</aura:event>