<!--
 * Component Name    : RE_MyFavorites
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 06/17/2019
 * Description       : My Favorites Resource - Separarte tab
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/17/2019  Suyash        Initial UI Development 
-->
<aura:component extends ="c:RE_CreateFavorites" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller ="RE_MyFavoritesCtrl" >
    
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/>
    
    <aura:attribute name="favorites" type="Object"/>
    <aura:attribute name="bulfReferralTableData" type="object" />
    <aura:attribute name="myfavorites" type="Boolean" default ="true"/>
    
    <aura:attribute name="selectedResourceId" type="String" /> 
    <aura:attribute name="selectedResourceAccountId" type="String" />  
    <aura:attribute name="selectedLocation" type="String" 
                    description= "this attribute is used to Location Filter."/>
    <aura:attribute name="isRefer" type="Boolean" default ="false"/>
    <aura:attribute name="bCreateRefrral" type="Boolean" default ="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="backtoFavoritesScreen" event="c:RE_HideBulkReferralScreen" action="{!c.handleComponentEvent}" />
    
    <aura:if isTrue="{!v.myfavorites}">
        <article>
            <div class="headingContainer">
                <div class="headingButton slds-grid slds-wrap">
                    <h1 class="headingL1">{!$Label.c.MyFavorites}</h1>
                    <!-- added class for refer by [CHFS Developer-Mohan-11/08/19] for GA -->
                    <div class="slds-col slds-p-horizontal_small create-referral-btn">
                        <lightning:button variant="brand" name="selResRef" value ="{!card}" class="dd-ga-btn-resource-refer" onclick="{!c.createReferrals}" label="{!$Label.c.Create_Referral}" disabled="{!v.bCreateRefrral}" ></lightning:button>
                    </div>
                </div>
            </div>
        </article>
        <div class="my-favorites-cards slds-grid slds-wrap slds-hyphenate">
            <aura:iteration items="{!v.favorites}" indexVar="key" var="card">
                <div id="{!'card-'+key}" class="my-plan-card slds-m-bottom_x-small slds-large-size_6-of-12 slds-medium-size_6-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-horizontal_small dd-resource-list-item-container" data-resource-name="{!card.sResourceName}" data-resource-id="{!card.sResourceId}">
                    <div id="{!'collapsed-'+key}" class="box-shadow collapsed-section myPlanCard-hover">
                        <aura:if isTrue = "{!card.bOrgIsClaimed}">
                            <span class="partner-name slds-show_inline-block slds-p-vertical_xxx-small slds-p-horizontal_small">{!$Label.c.RE_KYPartner}</span>
                            <aura:set attribute="else">
                                <span class="partner-name-blank">&nbsp;</span>
                            </aura:set>
                        </aura:if>
                        <!-- added class for resource-link by [CHFS Developer-Mohan-11/08/19] for GA -->
                        <div class="card-info-section slds-p-left_medium slds-p-right_medium slds-p-top_small slds-p-bottom_xx-small">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-small-size_7-of-12 slds-large-size_8-of-12 slds-medium-size_9-of-12 slds-size_7-of-12">
                                    <div class="caption2Grey">{!card.sOrgName}</div>
                                    <!--<lightning:button value="{!card}" label="{!card.sResourceName}" ariaLabel="{!card.sResourceName + ' Of ' + card.sLocAddress1 + ' location of ' + card.sOrgName}" 
                                                      variant="base" class="body1 blueBody slds-text-align_left slds-m-right_small resource-link dd-ga-btn-resource-link"
                                                      onclick="{!c.navigateToUrl}"/>-->
                                    <a href="javascript:void(0)" target="_blank" onclick="{! c.navigateToUrl }" data-card="{!key}" aria-label="{!card.sResourceName + ' Of ' + card.sLocAddress1 + ' location of ' + card.sOrgName}" class="body1 blueBody slds-text-align_left slds-m-right_small resource-link dd-ga-btn-resource-link-my-favorites">{!card.sResourceName}</a>
                                </div>
                                <div class="slds-col slds-small-size_5-of-12 slds-large-size_4-of-12 slds-medium-size_3-of-12 slds-size_5-of-12">
                                    <div class="card-btn-section slds-p-top_xx-small">
                                        <div data-locresid ="{!card.sLocationResourceId}" data-orgName ="{!card.sOrgName}" data-resname="{!card.sResourceName}" aura:id="favorite-selected" class="favorite-container" tabindex="0" onkeydown="{!c.removeFavorites}" onclick="{!c.removeFavorites}"><img id="favorite-selected-img" title="{!$Label.c.remove_favourite}" aria-roledescription="button" src="{!$Resource.RE_MyFavorite + '/heartred.svg'}"  alt="{!$Label.c.remove_favourite}" /></div>
                                        <!-- <lightning:icon aura:id="favorite-selected" iconName="action:approval" size="x-small" title="{!card}" alternativeText="Approved" onclick="{!c.removeFavorites}" /> &nbsp; &nbsp; -->
                                        <aura:if isTrue = "{! v.isRefer}">
                                            <lightning:button variant="brand" name="selResRef" ariaLabel="{!'Refer to ' + card.sResourceName + ' Of ' + card.sLocAddress1 + ' location of ' + card.sOrgName}"  value ="{!card}" onclick="{!c.createReferral}">{!$Label.c.refer}</lightning:button>
                                            <aura:set attribute="else">
                                                <lightning:input type="checkbox" label="{!$Label.c.Select}" variant="label-hidden" aura:id="checkBox1" name="input1" onchange="{!c.onCheck}" value="{!card}" />
                                            </aura:set>
                                        </aura:if>                                           
                                    </div> 
                                </div>
                            </div>
                            <!-- Venkat: 3-24-2020: Bug-357162-->
                            <!--
                            <div class="slds-grid slds-wrap">
                                <div class="slds-grid slds-wrap slds-large-size_9-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                    <div class="slds-large-size_12-of-12 slds-medium-size_1-of-1 slds-small-size_1-of-1 sizingMediaWidth">
                                        <div class="slds-truncate slds-m-right_x-small">
                                            <aura:iteration items="{!card.lstDomains}" var="key" >
                                            <lightning:icon iconName="utility:company" class="category-type-icon slds-m-right_x-small" alternativeText="Category Type" size=" x-small" />
                                            <lightning:formattedRichText value="{!key.domainImage}" />                           
                                            <span class="caption2Grey">{!card.sSDOHCategory}</span>
                                            </aura:iteration>                                      
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <div class="card-toggle-section slds-hide" id="{!'toggle-'+key}">
                            <div class="toggle-box-shadow slds-m-bottom_x-small">
                                <div class="slds-p-horizontal_medium">
                                    <p id="{!'desc-'+key}" role="link" tabindex="0" class="caption2 card-description">{!card.sResourceDescription}</p>
                                    <div class="slds-grid slds-wrap  slds-p-top_x-small card-footer-btn-section">
                                        <div class="slds-large-size_9-of-12 slds-medium-size_9-of-12 slds-small-size_7-of-12 slds-x-small-size_7-of-12">
                                        </div>
                                        <!-- <div class="slds-large-size_3-of-12 slds-medium-size_3-of-12 slds-small-size_5-of-12 slds-x-small-size_5-of-12 slds-text-align_right">
                                            <lightning:button class="slds-p-horizontal_medium" title="Share" value="Share" onclick="{!c.shareResource}">Share<lightning:icon iconName="utility:new_window" class="slds-m-left_xxx-small" alternativeText="share"/></lightning:button>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="slds-m-top_medium card-more-info-section">
                                    <aura:if isTrue="{!not(empty(card.sOrgPhone))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                            <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:call" alternativeText="{!$Label.c.phone}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding"><a href="{! 'tel:'+card.sOrgPhone}">{!card.sOrgPhone}</a></div>
                                    </div>
                                    </aura:if>
                                    <!--<div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:email" alternativeText="accordion arrow"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding">{!card.sOrgEmail}</div>
                                    </div> -->
                                    <aura:if isTrue="{!not(empty(card.sOrgWebsite))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:world" alternativeText="{!$Label.c.Website}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding">
                                            <a onclick="{!c.openWebsite}" href="javascript:void(0)" title="{!card.sOrgWebsite}">{!card.sOrgWebsite}</a>
                                        </div>
                                    </div>
                                    </aura:if>
                                    <aura:if isTrue="{!not(empty(card.sLocAddress))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:checkin" alternativeText="{!$Label.c.address}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding"><a onclick="{!c.openDrivingDirectionMap}" data-attriVal="{!key}">{!card.sLocAddress}</a></div>
                                    </div>
                                    </aura:if>
				  <aura:if isTrue="{!not(empty(card.sOperatingHoursToday))}">
                                    <div class="slds-grid slds-wrap slds-p-vertical_x-small display-flex">
                                        <div class="slds-large-size_1-of-12 slds-size_1-of-12 slds-p-left_medium"><lightning:icon iconName="utility:clock" alternativeText="{!$Label.c.Operating_Hours}"/></div>
                                        <div class="slds-large-size_11-of-12 slds-size_11-of-12 body1 slds-p-left_x-small info-padding">{!card.sOperatingHoursToday}</div>
                                    </div> 
				</aura:if>
                                </div>
                            </div>
                        </div>
                         <!-- added class for expand by [CHFS Developer-Mohan-11/13/19] for GA -->
                        <div class="slds-size_12-of-12 dd-ga-btn-resource-expand-resource">
                            <span class="accordion-arrow-container" role="link" tabindex="0" aria-label="{!'Accordion Arrow of ' + card.sResourceName + ' Of ' + card.sLocAddress1 + ' location of ' + card.sOrgName}" id="{!'card-'+key}" onclick="{!c.handleAccordionClick}" onkeydown="{!c.handleAccordionClick}">
                                <lightning:icon aura:id="chevron" iconName="utility:chevrondown" class="accordion-arrow slds-col_bump-left slds-align_absolute-center" />
                            </span>
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>
        
    </aura:if>
    
    <aura:if isTrue="{!!v.myfavorites}">
        <div class="slds-m-around_x-large">
            <c:RE_CreateBulkReferral  aura:id = "createreferral"
								 bulfReferralTableData = "{!v.bulfReferralTableData}"                                 
                                 />
        </div>
    </aura:if>
</aura:component>