<!--
 * Component Name    : RE_RDResidentView
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 06/17/2019
 * Description       : Resource Details - Public View
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/17/2019  PRIYANKA        	Initial UI Development
-->
<aura:component extends ="c:RE_CreateFavorites" controller = "RE_RDResidentViewCtrl" 
                implements="forceCommunity:availableForAllPageTypes,forceCommunity:searchInterface,force:hasRecordId" 
                access="global" >
    
    <aura:attribute name= "globalObj"  type= "Object" />
    <aura:attribute name = "resourceRecords" type ="Resource__c" />
    <aura:attribute name = "selectedLocationResource" type = "Object"/>
    <aura:attribute name = "selectedLocRecord" type ="Object" />
    <aura:attribute name = "locationTime" type ="Object" /> 
    <aura:attribute name = "LocationRecords" type ="Location__c[]" />
    <aura:attribute name = "relatedResources" type ="List" />
    <aura:attribute name = "relatedResourcesWrapper" type ="list" />
    <aura:attribute name = "locDetails" type ="Object" />
    <aura:attribute name = "lstResource" type ="Object" />
    <aura:attribute name = "lstFiles" type ="Object" />
    <aura:attribute name="wrapdata" type="Object" 
                    description="this attribute is is used to store and pass a particular wrapper data out of the list."/>   
    <aura:attribute name="resourceId" type="String" />
    <aura:attribute name="selectedResourceId" type="String" /> 
    <aura:attribute name="selectedResourceAccountId" type="String" /> 
    <aura:attribute name="locationId" type="String"/>
    <aura:attribute name="zipcode" type="String"/> 
    <aura:attribute name="selectedLocation" type="String" 
                    description= "this attribute is used to Location Filter."/>
    <aura:attribute name="distanceMiles" type="Double"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="isOpenDoc" type="boolean" default="false"/>
    <aura:attribute name="isSelectedResConDisabled" type="boolean" default="false"/>
    <aura:attribute name="isLocationChange" type="boolean" default="false"/>
    <aura:attribute name="showResourceModal" type="Boolean" default="false" 
                    description="this attribute is used to show and hide resource modal."/>
    <!-- DaysClosed-->
    <aura:attribute name="mondayClose" type="Boolean" default="false"/>
    <aura:attribute name="tuesdayClose" type="Boolean" default="false"/>
    <aura:attribute name="wednesdayClose" type="Boolean" default="false"/>
    <aura:attribute name="thursdayClose" type="Boolean" default="false"/>
    <aura:attribute name="fridayClose" type="Boolean" default="false"/>
    <aura:attribute name="saturdayClose" type="Boolean" default="false"/>
    <aura:attribute name="sundayClose" type="Boolean" default="false"/>
    <aura:attribute name="myplanurl" type="String" />
    <aura:attribute name="currentUrl" type="String" />
    <aura:attribute name="mapLoad" type="Boolean" default="false"/>
    <aura:attribute name ="Geolocation" type="Double[]"/>
    <aura:attribute name ="locGeolocation" type="String"/>
    <aura:attribute name="bShowLoginModal" type="Boolean" default="false"/>
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <aura:attribute name="resReferralStatus" type="String"/>
    <aura:attribute name="isDisabled" type="Boolean" default="false"/>
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:handler name="CreateReferralEvent" event="c:RE_CreateReferralFromRelatedResources" action="{!c.handleCreateReferralEvent}"/> 
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    
    <!-- Map attributes -->
    <aura:attribute name="mapOptionsCenter" type="Object" 
                    description="this atrribute is used to display Map attributes."/>
    <aura:attribute name="mapData" type="List" 
                    description="this atrribute is used to display the Map data."/>
    <aura:attribute name="mapOptions" type="Object" default='{"zoom": 8,"mapTypeControl":false}' 
                    description="this atrribute is used to display default zoom size on the Map."/>
    
    <aura:handler name = "init" value = "this" action = "{!c.doInit}"/>
    
    <!-- Permission Checks Boolean -->
    <aura:attribute name ="isResident" type ="boolean" />
    <aura:attribute name ="isGuest" type ="boolean" />
    <aura:attribute name ="bShowResourceDetail" type ="boolean" default="true" />
    <aura:attribute name ="isStatePrgm" type ="boolean" default="false" />
    <aura:attribute name ="otherResConn" type ="boolean" default="false" />
    
    <!-- Attributes used to display Pop up-->
    <aura:handler name="Modal_ParametersEvent" event="c:RE_ModalParameters" action="{!c.modalParametersHandler}"/>
    <aura:attribute name="cartOptIn" type="Boolean" default="false"/>
    <aura:attribute name="isConsentAgreed" type="Boolean"/>
    <aura:attribute name="selectedCardValue" type="String"/>
    <aura:attribute name="selectedCardName" type="String"/>
    <aura:registerEvent name="cartCountEvent" type="c:RE_CountEvent"/>
	<aura:attribute name="sLocResourceId" type="String" />
    
    <aura:attribute name="isFrequentlyPaired" type="Boolean" default="false"/>
    <aura:attribute name="isRelatedServices" type="Boolean" default="false"/>
    <aura:attribute name="displayLoader" type = "Boolean" default = "false" 
                    description="this attribute is used to display loader."/>
    <aura:attribute name = "isFavoriteIconRed" type ="Boolean" default="false"/>
    
    <aura:if isTrue = "{!v.displayLoader}">
            <div class="backgroundInverse slds-spinner_container">
            <lightning:spinner alternativeText="Loading" variant="brand" class="search-spinner" />
            </div>
        </aura:if>
    <aura:if isTrue="{!v.bShowResourceDetail}"> 
        <aura:if isTrue ="{!v.selectedLocRecord.AnnouncementStatus__c}">
            <div class="slds-p-horizontal_small slds-p-vertical_x-small flash-text"><span>{!v.selectedLocRecord.SpecialAnnouncements__c}</span><lightning:icon iconName="utility:close" size="small" onclick="{!c.closeFlashText}" alternativeText="Close" /></div>
        </aura:if>
        <div class="slds-p-horizontal_x-large slds-p-top_small">
            <div class="headingContainer resource-details-heading"> 
                <div class="headingButton slds-grid slds-wrap">
                    <h1 class="headingSize22">{!v.resourceRecords.Organization__r.Name}</h1>
                </div>
            </div>
            <div class="rd-residentWrapper slds-grid slds-wrap slds-p-bottom_medium slds-hyphenate" >
                <div class="slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-small-size_2-of-2 slds-x-small-size_2-of-2 resident-cards-section">
                    <div class="details-card resource-details-card my-plan-card card-opened slds-m-bottom_medium">
                        <div class="box-shadow collapsed-section myPlanCard-hover" id="{!'collapsed-0'}">
                            <div class="card-info-section slds-p-horizontal_medium slds-p-vertical_small">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-large-size_9-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-x-small-size_7-of-12">
                                        <div class="headingSize20">{!v.resourceRecords.Name} </div>                                    
                                    </div>
                                                      <!-- added classes/container for connect by [CHFS Developer-Mohan-11/13/19] for GA -->
                                    <div class="slds-large-size_3-of-12 slds-medium-size_6-of-12 slds-small-size_6-of-12 slds-x-small-size_5-of-12">
                                        <div class="card-btn-section dd-resource-list-item-container" data-resource-name="{!v.resourceRecords.Name}" data-resource-id="{!v.resourceRecords.Id}">                   
                                            <aura:if isTrue ="{!v.isResident}">
                                                <aura:if isTrue ="{!!v.isSelectedResConDisabled}">
                                                    <lightning:button variant="brand" ariaLabel="{!'Connect to ' + v.resourceRecords.Name + ' Of ' + v.selectedLocRecord.Address1__c + ' location of ' + v.resourceRecords.Organization__r.Name}" name ="selResConn" class="dd-ga-btn-resource-connect" onclick="{!c.handleRsrcStlsConnect}" value="{!v.resourceRecords}" disabled ="{!v.isSelectedResConDisabled}">{!$Label.c.connect}</lightning:button>
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{!if(v.resReferralStatus == 'Draft', true, false)}">
                                                            <lightning:button variant="brand" ariaLabel="{!'Connect to ' + v.resourceRecords.Name + ' Of ' + v.selectedLocRecord.Address1__c+ ' location of ' + v.resourceRecords.Organization__r.Name}" class="dd-ga-btn-resource-connect" onclick="{!c.handleRsrcStlsConnect}" name ="selResConn" value="{!v.resourceRecords}" disabled ="{!v.isDisabled}">{!$Label.c.connect}</lightning:button>    
                                                            <aura:set attribute="else">
                                                                <lightning:button variant="brand" label="{!$Label.c.InPlan}" title="{!$Label.c.InPlan}"  disabled ="true" />
                                                            </aura:set>
                                                        </aura:if>                                                        
                                                    </aura:set>
                                                </aura:if>
                                            </aura:if>
                                            <!-- added class/container for connect,Myfavorite and referral by [CHFS Developer-Mohan-11/14/19] for GA -->     
                                            <aura:if isTrue ="{!v.isGuest}">
                                                <lightning:button variant="brand" ariaLabel="{!'Connect to ' + v.resourceRecords.Name + ' Of ' + v.resourceRecords.selectedLocRecord.Address1__c + ' location of ' + v.resourceRecords.Organization__r.Name}" class="dd-ga-btn-resource-connect" onclick="{!c.handleRsrcStlsConnect}" disabled ="{!v.isDisabled}" >{!$Label.c.connect}</lightning:button>
                                            </aura:if>
                                            <aura:if isTrue ="{!!or(v.isGuest,v.isResident)}">
                                                <div aura:id="favorite-selected" class="favorite-container dd-ga-btn-resource-myfav"><img id="favorite-selected-img" src="{!v.isFavoriteIconRed ? $Resource.RE_MyFavorite + '/heartred.svg' : $Resource.RE_MyFavorite + '/heartgray.svg'}" alt="{!$Label.c.Approved}" onclick="{!c.addToFavorites}" /></div>
                                                <lightning:button variant="brand" name="selResRef" ariaLabel="{!'Refer to ' + v.resourceRecords.Name + ' Of ' + v.selectedLocRecord.Address1__c + ' location of ' + v.resourceRecords.Organization__r.Name}" value ="{!v.resourceRecords}" class="dd-ga-btn-resource-refer" onclick="{!c.createReferral}">{!$Label.c.refer}</lightning:button>    
                                            </aura:if>
                                            <!--<lightning:icon aura:id="chevron" iconName="utility:chevrondown" id="arrow" class="accordion-arrow slds-col_bump-left" alternativeText="accordion arrow" onclick="{!c.handleAccordionClick}"/>   -->              
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-large-size_9-of-12 slds-medium-size_12-of-12 slds-x-small-size_12-of-12 slds-grid">
                                        <div class="slds-large-size_2-of-12 slds-medium-size_4-of-12 slds-x-small-size_3-of-12">
                                            <aura:if isTrue = "{!v.distanceMiles != 'N/A'}">
                                            <div class="slds-truncate caption2Grey" title="{! v.distanceMiles +'Miles'}">{!v.distanceMiles} Miles</div> 
                                            <aura:set attribute="else">
                                                <div class="slds-truncate caption2Grey" title="{! v.distanceMiles +'Miles'}">{!v.distanceMiles}</div> 
                                            </aura:set>
                                        </aura:if>
                                        </div>
                                        <!--div class="slds-large-size_10-of-12 slds-medium-size_8-of-12 slds-x-small-size_9-of-12 slds-p-left_x-small">
                                            <lightning:icon iconName="utility:company" class="category-type-icon slds-m-right_x-small" alternativeText="Category Type" size=" x-small" />
                                            <span class="caption2Grey">{!v.resourceRecords.SdohDomain__c}</span>
                                        </div-->
                                    </div>
                                </div>
                                <div class="residentDetails slds-p-top_xx-small">{!v.selectedLocationResource.Description}</div>
                            </div>
                        </div>
                        <div class="card-toggle-section display-none"> 
                            <div class="toggle-box-shadow slds-p-horizontal_medium slds-m-bottom_x-small">
                                <div class="card-expand-view">
                                    <div class="slds-grid slds-wrap slds-m-bottom_medium">
                                        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-right_small">
                                            <aura:if isTrue="{!or($Browser.isPhone, $Browser.isIPhone)}">
                                                <div class="slds-grid slds-wrap card-more-info-section card-more-info-section_mobile"> 
                                                    <div class="slds-p-top_medium slds-size_1-of-4 slds-wrap slds-text-align_center">
                                                        <div class="slds-size_1-of-1"><lightning:icon iconName="utility:description" class="icon-border" alternativeText="description"/></div>
                                                    </div>
                                                    <div class="slds-p-top_medium slds-size_1-of-4 slds-wrap slds-text-align_center">
                                                        <div class="slds-size_1-of-1"><a href="{! 'tel:'+v.selectedLocRecord.Phone}"><lightning:icon iconName="utility:call" class="icon-border" alternativeText="phone"/></a></div>
                                                    </div> 
                                                    <div class="slds-p-top_medium slds-size_1-of-4 slds-wrap slds-text-align_center">
                                                        <div class="slds-size_1-of-1"><a href="{! 'mailto:'+v.selectedLocRecord.Email__c}"><lightning:icon iconName="utility:email" class="icon-border" alternativeText="email"/></a></div>
                                                    </div> 
                                                    <div class="slds-p-top_medium slds-size_1-of-4 slds-wrap slds-text-align_center">
                                                        <div class="slds-size_1-of-1"><a href="{!v.selectedLocRecord.LocationWebsite__c ? v.selectedLocRecord.LocationWebsite__c : v.resourceRecords.Organization__r.Website}" target="_blank"><lightning:icon iconName="utility:world" class="icon-border" alternativeText="website"/></a></div>
                                                    </div>
                                                    
                                                </div>
                                                <aura:set attribute="else">
                                                    <div class="card-more-info-section">
                                                        <!-- Commented as Part of US-1446 -->
                                                        <!--<div class="slds-grid slds-wrap slds-p-vertical_medium slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-3">
                                                            <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12"><lightning:icon iconName="utility:description" alternativeText="description"/></div>
                                                            <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate">{!v.selectedLocRecord.PointOfContactName__c}</div>
                                                        </div> -->
                                                        <aura:if isTrue="{!not(empty(v.selectedLocationResource.MainPhone))}">
                                                        <div class="slds-grid slds-wrap slds-p-vertical_medium slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-3">
                                                            <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12"><lightning:icon iconName="utility:call" alternativeText="phone"/></div>
                                                            <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate"><a href="{! 'tel:'+(!v.selectedLocationResource.MainPhone)}">Main: {!v.selectedLocationResource.MainPhone}</a></div>
                                                        </div>
                                                        </aura:if>
                                                        <aura:if isTrue="{!not(empty(v.selectedLocationResource.TollFree))}">
                                                         <div class="slds-grid slds-wrap slds-p-vertical_medium slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-3">
                                                            <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12"><lightning:icon iconName="utility:call" alternativeText="phone"/></div>
                                                            <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate"><a href="{! 'tel:'+(!v.selectedLocationResource.TollFree)}">Toll-Free: {!v.selectedLocationResource.TollFree}</a></div>
                                                        </div>
                                                        </aura:if>
                                                        <!-- Commented as Part of US-1446 -->
                                                        <!--  <div class="slds-grid slds-wrap slds-p-vertical_medium slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-3">
                                                            <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12"><lightning:icon iconName="utility:email" alternativeText="email"/></div>
                                                            <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate"><a href="{!'mailto:'+(!empty(v.selectedLocRecord.Email__c)?v.selectedLocRecord.Account__r.Email__c:v.selectedLocRecord.Email__c)}" target="_top">{!empty(v.selectedLocRecord.Email__c)?v.selectedLocRecord.Account__r.Email__c:v.selectedLocRecord.Email__c}</a></div>
                                                        </div> -->
                                                        <aura:if isTrue="{!or(not(empty(v.selectedLocRecord.LocationWebsite__c)),not(empty(v.resourceRecords.Organization__r.Website)))}">
                                                        <div class="slds-grid slds-wrap slds-p-vertical_medium slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-3">
                                                            <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12"><lightning:icon iconName="utility:world" alternativeText="website"/></div>
                                                            <!-- <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate"><a href="{!v.selectedLocRecord.LocationWebsite__c ? v.selectedLocRecord.LocationWebsite__c : v.resourceRecords.Organization__r.Website}" target="_blank">{!v.selectedLocRecord.LocationWebsite__c ? v.selectedLocRecord.LocationWebsite__c : v.resourceRecords.Organization__r.Website}</a></div> -->
                                                            <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-truncate"><a onclick="{!c.openWebsite}" href="javascript:void(0)" title="{!v.selectedLocRecord.LocationWebsite__c ? v.selectedLocRecord.LocationWebsite__c : v.resourceRecords.Organization__r.Website}">{!v.selectedLocRecord.LocationWebsite__c ? v.selectedLocRecord.LocationWebsite__c : v.resourceRecords.Organization__r.Website}</a></div>
                                                            
                                                        </div>
                                                        </aura:if>
                                                        <aura:if isTrue="{!not(empty(v.selectedLocRecord.Address1__c))}">
                                                        <div class="slds-grid slds-wrap slds-p-vertical_medium slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-3">
                                                            <div class="slds-large-size_1-of-12 slds-medium-size_2-of-12"><lightning:icon iconName="utility:checkin" alternativeText="{!$Label.c.RE_Location}"/></div>
                                                            <!--<div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate"><a href="{! $Label.c.mapsUrl+v.selectedLocRecord.Address1__c}" target="_blank" class="slds-p-vertical_small slds-p-horizontal_small">{!v.selectedLocRecord.Address1__c}</a></div> -->
                                                            <aura:if isTrue="{!v.locGeolocation != 'NULL'}">
                                                                <div class="slds-large-size_11-of-12 slds-medium-size_10-of-12 body1 slds-p-left_x-small slds-hyphenate"><a href="javascript:void(0)" onclick="{!c.openDrivingDirectionMap}">{!v.selectedLocRecord.Address1__c+(v.selectedLocRecord.Address2__c ? ','+v.selectedLocRecord.Address2__c : '')}</a></div>
                                                            </aura:if>
                                                            <!-- <a class="resource-name" href="javascript:void(0)" onclick="{!c.gotoResourceDetails}" name="{!item.objResource.Id}">{!item.objResource.Name}</a> -->
                                                        </div>
                                                        </aura:if>
                                                    </div>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-p-right_medium slds-p-top_small slds-p-left_small resource-details-hours">
                                            <div class="slds-m-bottom_medium">
                                                <div class="body1 slds-m-bottom_xx-small">{!$Label.c.hours}</div>
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.mon}</div>
                                                    <aura:if isTrue ="{!v.mondayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.MondayOpen} - {!v.locationTime.MondayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.tue}</div>
                                                    <aura:if isTrue ="{!v.tuesdayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.TuesdayOpen} - {!v.locationTime.TuesdayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.wed}</div>
                                                    <aura:if isTrue ="{!v.wednesdayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.WednesdayOpen} - {!v.locationTime.WednesdayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.thu}</div>
                                                    <aura:if isTrue ="{!v.thursdayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.ThursdayOpen} - {!v.locationTime.ThursdayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.fri}</div>
                                                    <aura:if isTrue ="{!v.fridayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.FridayOpen} - {!v.locationTime.FridayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.sat}</div>
                                                    <aura:if isTrue ="{!v.saturdayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.SaturdayOpen} - {!v.locationTime.SaturdayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div> 
                                                <div class="card-hours-section slds-p-bottom_xx-small">
                                                    <div class="card-day slds-size_2-of-12">{!$Label.c.sun}</div>
                                                    <aura:if isTrue ="{!v.sundayClose}">
                                                        <div class="slds-size_10-of-12">{!$Label.c.Closed}</div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-size_10-of-12">{!v.locationTime.SundayOpen} - {!v.locationTime.SundayClose}</div>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                            </div>
                                            <div class="slds-m_medium">
                                                <div class="body1 slds-m-bottom_xx-small">{!$Label.c.notes}</div>
                                                <div> {!v.selectedLocationResource.Notes} </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-wrap card-specific-info-section">
                                        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-order_2 slds-large-order_1 slds-p-right_small">
                                            <!--<div class="slds-m-bottom_medium">
                                                <div>
                                                    <div class="resinfo-Subhead slds-m-bottom_xx-small">Point of Contact</div>
                                                </div>
                                                
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">Name</div>
                                                        <div class="body1">{!v.resourceRecords.PointOfContactName__c}</div>
                                                    </div>
                                                
                                                
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">Phone</div>
                                                        Modified as part of defect 1029
                                                        <div class="body1">{!v.resourceRecords.PointofContactPhone__c}</div>
                                                    </div>
                                                
                                                 Added for ticket 1432 
                                                
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">Email</div>
                                                        <div class="body1"> {!v.resourceRecords.PointofContactEmail__c} </div>
                                                    </div>
                                                
												</div>
                                              End 1446 -->
                                            
                                            <div class="slds-m-bottom_medium">
                                                <div>
                                                    <div class="resinfo-Subhead slds-m-bottom_xx-small">{!$Label.c.Eligibility}</div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.Fees}</div>
                                                    <div class="body2">{!v.selectedLocationResource.Fees}</div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.Eligibility}</div>
                                                    <!-- Modified as part of defect 1029-->
                                                    <!--<div class="body1">{!v.resourceRecords.EligibilityDescription__c}</div>-->
                                                    <lightning:formattedText class="body2" value="{!v.selectedLocationResource.Qualifications}" />
                                                </div>
                                                <!--<div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.countiesserved}</div>
                                                    <div class="body1"> {!v.selectedLocRecord.County__c} </div>
                                                </div>
												<div class="slds-m-bottom_x-small">
													<div class="caption2Grey">{!$Label.c.geographyserved}</div>
													<div class="body1"> {!v.selectedLocationResource.GeographyServed} </div>
												</div>-->
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.benefiting}</div>
                                                    <div class="body2">{!v.selectedLocationResource.Benefitting} </div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.income_eligibility}</div>
                                                    <div class="body2">{!v.selectedLocationResource.IncomeEligibility} </div>

                                                    </div>
											</div>
                                            <!--<div class="slds-m-bottom_medium">
                                                <div>
                                                    <div class="resinfo-Subhead slds-m-bottom_xx-small">{!$Label.c.first_poc}</div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.name}</div>
                                                    <div class="body1">{!v.selectedLocationResource.FirstPOCName}</div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.phone}</div>
                                                     Modified as part of defect 1029
                                                    <div class="body1">{!v.selectedLocationResource.FirstPOCPhone}</div>
                                                </div>
                                                 Added for ticket 1432
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.email_txt}</div>
                                                    <div class="body1"> {!v.selectedLocationResource.FirstPOCEmail} </div>
                                                </div>
                                            </div>
                                            <div class="slds-m-bottom_medium">
                                                <div>
                                                    <div class="resinfo-Subhead slds-m-bottom_xx-small">{!$Label.c.secon_poc}</div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.name}</div>
                                                    <div class="body1">{!v.selectedLocationResource.SecondPOCName}</div>
                                                </div>
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.phone}</div>
                                                     Modified as part of defect 1029
                                                    <div class="body1">{!v.selectedLocationResource.SecondPOCPhone}</div>
                                                </div>
                                                 Added for ticket 1432 
                                                <div class="slds-m-bottom_x-small">
                                                    <div class="caption2Grey">{!$Label.c.email_txt}</div>
                                                    <div class="body1"> {!v.selectedLocationResource.SecondPOCEmail} </div>
                                                </div>
                                            </div>-->
                                        </div>
                                        <div class="slds-large-size_6-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 slds-order_3 slds-large-order_2 slds-p-left_small programinfo-and-language">
                                            <aura:if isTrue ="{!!v.isStatePrgm}">
                                                <div class="slds-m-bottom_medium">
                                                    <div>
                                                        <div class="resinfo-Subhead slds-m-bottom_xx-small">{!$Label.c.locations_instruction}</div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.next_steps}</div>
                                                        <div class="body2"> {!v.selectedLocationResource.NextSteps} </div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.what_to_bring}</div>
                                                        <!--<div class="body1"> {!v.resourceRecords.WhatToBring__c} </div>-->
                                                        <lightning:formattedText class="body2" value="{!v.selectedLocationResource.WhatToBring}" />
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.RE_TransportationInstructions}</div>
                                                        <div class="body2"> {!v.selectedLocRecord.TransportationInstructions__c} </div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.parkinginstr}</div>
                                                        <div class="body2"> {!v.selectedLocRecord.ParkingInstructions__c} </div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.speciallocinstr}</div>
                                                        <div class="body2"> {!v.selectedLocRecord.SpecialLocationInstructions__c}</div>
                                                    </div>
                                                </div>
                                            </aura:if>
                                            <aura:if isTrue ="{!!v.isStatePrgm}">
												<div class="slds-m-bottom_medium">
													<div>
														<div class="resinfo-Subhead slds-m-bottom_xx-small">{!$Label.c.languages_offered}</div>
													</div>
													<div class="body2">{!v.selectedLocRecord.Language__c}</div>
												</div>
                                            </aura:if>
                                            <aura:if isTrue ="{!v.isStatePrgm}">
                                                <div class="slds-m-bottom_medium">
                                                    <div>
                                                        <div class="resinfo-Subhead slds-m-bottom_xx-small">{!$Label.c.program_info}</div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.managing_agency}</div>
                                                        <div class="body2"> {!v.resourceRecords.ManagingAgencyName__c} </div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.managing_agency_website}</div>
                                                            <div class="body2"><a href="javascript:void(0)">{!v.resourceRecords.ManagingAgencyURL__c}</a></div>
                                                    </div>
                                                    <div class="slds-m-bottom_x-small">
                                                        <div class="caption2Grey">{!$Label.c.policy_information}</div>
                                                            <div class="body2"><a href="javascript:void(0)">{!v.resourceRecords.ProgramPolicyURL__c}</a></div>
                                                    </div>
                                                </div>
                                            </aura:if>
                                        </div>
									</div>
                                                          <!-- added classes/container for share by [CHFS Developer-Mohan-11/14/19] for GA -->
                                        <div class="slds-large-size_1-of-1 slds-medium-size_1-of-1 slds-size_1-of-1 slds-order_1 slds-large-order_3 card-footer-btn-section dd-resource-list-item-container" data-resource-name="{!v.resourceRecords.Name}" data-resource-id="{!v.resourceRecords.Id}">
                                           <!-- <a class="slds-m-right_small slds-m-top_x-small" href="suggest-edit" >Suggest an Edit</a> -->
                                            <a class="slds-m-right_small slds-m-top_x-small" onclick="{!c.navigateToSuggestEdit}" >{!$Label.c.SuggestAnEdit}</a>                          
                                            <lightning:button class="slds-m-bottom_large dd-ga-btn-resource-share" value = "{!v.wrapdata}" onclick="{!c.showResourceModal}">{!$Label.c.share}<lightning:icon iconName="utility:new_window"/></lightning:button>
                                        </div>
                                    </div>
                                </div>
                         
                            
                        </div>
                    </div>
                    <aura:if isTrue ="{!v.mapLoad}"> 
                        <c:RE_RelatedResources sResourceId ="{!v.resourceId}"
                                               Geolocation ="{!v.Geolocation}"
                                               isResident = "{!v.isResident}"
                                               isGuest = "{!v.isGuest}"
                                               zipcode = "{!v.zipcode}" 
                                               />
                    </aura:if>
                    <!--<div class="body1 headingSize22 slds-m-top_large slds-m-bottom_xx-small">{!$Label.c.other_resources_offered}</div>
                    <c:RE_OtherResources />-->
                </div>
                <div class="slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-small-size_2-of-2 slds-x-small-size_2-of-2 slds-p-left_xx-large resident-map-section">
                    <aura:if isTrue ="{!v.mapLoad}"> 
                        <lightning:select name="location" class="resource-details-location" label="{!$Label.c.locations}" variant="label-hidden" aura:id="location" onchange="{!c.handleLocationChange}" value="{!v.selectedLocation}">
                            <!-- <option text="Hyderabad" value="{!v.resourceRecords.resourceLocations}"/> -->
                            <aura:iteration items="{!v.LocationRecords}" var="m"> 
                                <option text="{!m.Address1__c+' '+m.Address2__c+(m.Address1__c!=undefined||null?', ':' ')+m.City__c+ (m.State__c != undefined || null ? ', '+m.State__c : '')+(m.Zip__c != undefined || null ? ' '+m.Zip__c : '')}" value="{!m.Id}" />
                            </aura:iteration>
                        </lightning:select>
                            <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                    </aura:if>    
                    <c:RE_ReferenceMaterials objLstContentDocuments="{!v.lstFiles}"/> 
                </div>
                <!-- Added by Soumya-->
                <div class="slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-small-size_2-of-2 slds-x-small-size_2-of-2 other-resources-section slds-m-top_medium">
                    <div class="body1 headingSize22 slds-m-top_large slds-m-bottom_xx-small">{!$Label.c.other_resources_offered}</div>
                    <div>
                        <aura:iteration items="{!v.relatedResourcesWrapper}" var="item">
                            <div class="details-card my-plan-card card-opened slds-m-bottom_medium">
                                <div class="box-shadow collapsed-section myPlanCard-hover">
                                    <div class="card-info-section slds-p-horizontal_medium slds-p-vertical_small">
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-large-size_9-of-12 slds-medium-size_7-of-12 slds-small-size_6-of-12 slds-x-small-size_12-of-12">
                                                <div class="caption2Grey">{!item.objResource.Organization__r.Name}</div>
                                                <div><a class="resource-name" aria-label="{!item.objResource.Name + ' Of ' + item.objResource.Organization__r.ShippingStreet + ' location of ' + item.objResource.Organization__r.Name}" href="javascript:void(0)" onclick="{!c.gotoResourceDetails}" name="{!item.objResource.Id}">{!item.objResource.Name}</a></div>
                                                <span class="slds-truncate caption2Grey slds-m-right_large">{!v.distanceMiles} Miles</span><span><lightning:icon iconName="utility:company" class="category-type-icon slds-m-horizontal_x-small" alternativeText="Category Type" size=" x-small" /><span class="caption2">{!item.objResource.SdohDomain__c}</span></span>
                                            </div>
                                            <div class="slds-large-size_3-of-12 slds-medium-size_5-of-12 slds-small-size_6-of-12 slds-x-small-size_12-of-12 slds-p-top_xx-small">
                                                <div class="card-btn-section">
                                                    <aura:if isTrue ="{!v.isResident}">
                                                        <aura:if isTrue ="{!!item.isdisabledConnect}">
                                                            <lightning:button variant="brand" ariaLabel="{!'Connect to ' + item.objResource.Name + ' Of ' + item.objResource.Organization__r.ShippingStreet + ' location of ' + item.objResource.Organization__r.Name}" name ="othResConn" value="{!item}" onclick="{!c.handleConnect}" disabled ="{!item.isDisabled}">{!$Label.c.connect}</lightning:button>
                                                            <aura:set attribute="else">
                                                                <aura:if isTrue="{!if(item.objResource.Referrals__r[0].Status__c == 'Draft', true, false)}">
                                                                    <lightning:button variant="brand" ariaLabel="{!'Connect to ' + item.objResource.Name + ' Of ' + item.objResource.Organization__r.ShippingStreet + ' location of ' + item.objResource.Organization__r.Name}" name ="othResConn" onclick="{!c.handleConnect}" value="{!item}" disabled ="{!item.isDisabled}">{!$Label.c.connect}</lightning:button>    
                                                                    <aura:set attribute="else">
                                                                         <lightning:button variant="brand" label="{!$Label.c.InPlan}" title="{!$Label.c.InPlan}"  disabled ="true" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </aura:set>
                                                        </aura:if>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue ="{!v.isGuest}">
                                                        <lightning:button variant="brand" ariaLabel="{!'Connect to ' + item.objResource.Name + ' Of ' + item.objResource.Organization__r.ShippingStreet + ' location of ' + item.objResource.Organization__r.Name}" onclick="{!c.handleConnect}" disabled ="{!v.item.isDisabled}">{!$Label.c.connect}</lightning:button>
                                                    </aura:if>
                                                    
                                                    <aura:if isTrue ="{!!or(v.isGuest,v.isResident)}">
                                                        <lightning:button variant="brand" ariaLabel="{!'Refer to ' + item.objResource.Name + ' Of ' + item.objResource.Organization__r.ShippingStreet + ' location of ' + item.objResource.Organization__r.Name}" name="othResRef" value="{!item}" onclick="{!c.createReferral}">{!$Label.c.refer}</lightning:button>    
                                                    </aura:if>
                                                </div>          
                                            </div>
                                        </div>
                                        <!--<div class="slds-grid slds-wrap">
                                            <div class="slds-large-size_9-of-12 slds-medium-size_12-of-12 slds-grid">
                                                <div class="slds-large-size_4-of-12 slds-medium-size_4-of-12">
                                                    <div class="slds-truncate caption2Grey">{!v.distanceMiles}</div> 
                                                </div>
                                                <div class="slds-large-size_8-of-12 slds-medium-size_8-of-12">
                                                    <lightning:icon iconName="utility:company" class="category-type-icon slds-m-horizontal_x-small" alternativeText="Category Type" size=" x-small" />
                                                    <span class="caption2Grey">{!item.objResource.SdohDomain__c}</span>
                                                </div>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </aura:iteration>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!!v.bShowResourceDetail}">
        <div class="slds-m-around_x-large">
            <c:RE_CreateReferral  aura:id = "createreferral"
                                 showClientDetail = "{!v.showreferral}"
                                 bShowResourceDetail = "{!v.bShowResourceDetail}"
                                 locationId="{!v.selectedLocation}"
                                 resourceId="{!v.selectedResourceId}"
                                 accountId="{!v.selectedResourceAccountId}"
                                 bshowClientLookup="true"
                                 isFrequentlyPaired="{!v.isFrequentlyPaired}"
                                 isRelatedServices="{!v.isRelatedServices}"/>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.showResourceModal}">
        <div class="background-color-share slds-p-vertical_x-large slds-m-horizontal_x-large">
            <div class="slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-size_1-of-1">
                <c:RE_ShareResourceModal resourceDetailsUrl="{!v.currentUrl}" resourceDetailWrapper = "{!v.wrapdata}" showResourceModal="{!v.showResourceModal}"/> 
            </div>
        </div>
    </aura:if>
    <!-- display log in modal [Change #ONEVIEW-1162]-->
    <aura:if isTrue="{!v.bShowLoginModal}">
        <c:RE_CartLoginModal cartLogin = "{!v.bShowLoginModal}"/>
    </aura:if>
    <c:RE_CartOptInModal showModal="{!v.cartOptIn}"/>
</aura:component>
