<!--
 * Component Name    : RE_Dashboard
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 05/08/2019
 * Description       : Our Resource List View
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  05/02/2019  PRIYANKA        Initial UI Development
 *  05/08/2019  Sai	            Backend Field Integration
 *  27/01/2020  Suresh          Commented Status column from Resource table
-->
<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,forceCommunity:searchInterface" controller = "RE_ResourceCtrl">
    <aura:attribute name="sObject" type="Object" default="Resource__c"/>
    <!--<aura:attribute name="demoColumns" type="List"/>-->
   
    <aura:attribute name="mycolumns" type="List"/>
    <!--  <aura:attribute name="mycolumns" type="List" default = "[
            {label: 'Name', fieldName: 'Name', type: 'text',sortable : true},
            {label: 'Domain', fieldName: 'SdohDomain__c', type: 'text',sortable: true},
			{ label: 'View', type:'action', typeAttributes:{rowActions: [{label:'Edit' , name:'edit'}
            ]}}
        ]"/> -->
 <!--{ label: 'Description', fieldName: 'Description__c', type: 'text',sortable: false},
     { label: 'Status', fieldName: 'Status__c', type: 'text',sortable:'true'},-->
    <aura:attribute name="mycolumns1" type="List"/>
   <!-- <aura:attribute name="mycolumns1" type="List" default = "[
        {label: 'Name', fieldName: 'Name', type: 'text',sortable : true},
        { label: 'Domain', fieldName: 'SdohDomain__c', type: 'text',sortable: true},
        { label: 'View', type:'action', typeAttributes:{rowActions: [{label:'View' , name:'edit'}
        ]}}
    ]"/> -->
    
    <aura:attribute name="enableAddResource" type="Boolean"/>
    <aura:handler name = "init" value = "this" action = "{!c.doInit}"/>
    <aura:attribute name="isSpinnerActive" type="Boolean"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <article>
        <div class="headingContainer">
            <div class="headingButton slds-grid slds-wrap">
            <h1 class="headingL1">{!$Label.c.OurResources}</h1>
                <aura:if isTrue="{!!v.isSpinnerActive}"> <lightning:button label="{!$Label.c.AddResource}" title="{!$Label.c.AddResource}" class="{! not(v.enableAddResource) ? '' : 'slds-hide'}" variant="brand" onclick="{! c.handleAddResource }"/></aura:if>
            </div>
        </div>
        <div class="slds-p-around_xx-small"></div>
        <aura:if isTrue="{!v.enableAddResource}">
            <c:RE_DataTable sObject="{!v.sObject}" numberOfReords = "{!v.numberOfReords}" mycolumns= "{!v.mycolumns1}" iconImage="standard:apps"/>
            <aura:set attribute="else">
                <c:RE_DataTable sObject="{!v.sObject}" numberOfReords = "{!v.numberOfReords}" mycolumns= "{!v.mycolumns}" iconImage="standard:apps"/>
            </aura:set>
        </aura:if>

    
        <div aura:id="resDetailBody" class="resourcedetail-body">
            {!v.body}
        </div>
    </article>
</aura:component>