<!--
 * Component Name    : RE_GenericLocation
 * Owner             : Sai Velpula
 * Created Date      : 05/22/2019
 * Description       : Multi select picklist of for Locations
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
-->
<aura:component>
    <aura:attribute name="options" type="list" default="[]"/>
    <aura:attribute name="selectedOptions" type="List" default="[]"/>
    <aura:attribute name="selectedRecords" type="List" default="[]"/>
    <aura:attribute name="unselectedRecords" type="List" default="[]"/>
    <aura:attribute name="locationNames" type="list" default="[]"/>
    <aura:attribute name="sNames" type="String" default="Select an option"/>
    <aura:attribute name="resourceLocList" type="list" default="[]"/>
    <aura:attribute name="placeHolderValue" type="String" default="[]"/>
    <aura:attribute name="disablefield" type="Boolean" />
    <aura:attribute name="isLoading" type="Boolean"
                    description= "this attribute is used to toggle spinner view/hide"/>
    <aura:attribute name="spicklistLabel" type="String" />
    <aura:attribute name="locRequired" type="Boolean" default="false"/>
    
    <aura:method name="genericreset" action="{!c.onReset}" 
                 access="public">
        <aura:attribute name="breset" type="boolean" default="false"/>
    </aura:method>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="combobox-unique-id-3">
            <aura:if isTrue="{!v.spicklistLabel}">
                {!v.spicklistLabel}
                <aura:set attribute="else">
                    {!$Label.c.AvailableLocations}
                </aura:set> 
                
            </aura:if>
        </label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container slds-size_small">
                <aura:if isTrue="{!$Browser.isPhone}">
                    <div aura:id="dropdown" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close"  aria-expanded="true" aria-haspopup="{!$Label.c.role_listbox}" aria-label="{!$Label.c.aria_dropdown}" role="{!$Label.c.role_combobox}">
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none" onclick ="{!c.openDropdown}">
                            <input type="text" id="combobox-unique-id-3" class="{! 'slds-input slds-combobox__input slds-combobox__input-value' + (v.locRequired ? ' haserror' : '')}" disabled="{!v.disablefield}" label="{!$Label.c.AvailableLocations}" variant="label-hidden" title="{!(v.spicklistLabel?v.spicklistLabel:$Label.c.AvailableLocations)}"
                                   placeholder="{!v.placeHolderValue}" aria-label="{!$Label.c.SelecOption}" readonly="true" value="{!v.selectedOptions}"/>
                            <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Down icon">
                                <lightning:icon iconName="utility:down" size="xx-small" class="slds-icon-text-default"/>
                            </span>
                        </div>
                        <div id="listbox-unique-id" aria-label="{!$Label.c.aria_list}" role="{!$Label.c.role_listbox}">
                            <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                <aura:iteration items="{!v.locationNames}" var="item" indexVar="ind">
                                    <li onclick="{!c.selectOption}" id="{!item.value+'#BP#'+item.isChecked}" role="presentation" class="slds-listbox__item">
                                        <div id="{!'listbox-option-unique-id-'+(ind+1)}"
                                             class="{!item.isChecked==true?'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected':'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center '}" role="option">
                                            <span class="slds-media__figure">
                                                <lightning:icon iconName="utility:check" size="xx-small" class="slds-listbox__icon-selected"/>
                                            </span>
                                            <span class="slds-media__body">
                                                <span class="slds-truncate" title="{!item.label}"> {!item.label}</span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div> 
                    <aura:set attribute="else">
                        <div aura:id="dropdown" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-close" onfocusin="{!c.checkDropDown}" onkeydown="{!c.openDropdown}" onclick ="{!c.openDropdown}" onmouseleave="{!c.closeDropDown}" aria-label="{!$Label.c.aria_dropdown}">
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">
                                <input type="text" id="combobox-unique-id-3" class="{! 'slds-input slds-combobox__input slds-combobox__input-value' + (v.locRequired ? ' haserror' : '')}" disabled="{!v.disablefield}" label="{!$Label.c.AvailableLocations}" variant="label-hidden" title="{!(v.spicklistLabel?v.spicklistLabel:$Label.c.AvailableLocations)}"
                                       placeholder="{!v.placeHolderValue}" aria-label="{!$Label.c.SelecOption}" value="{!v.selectedOptions}" role="textbox" aria-autocomplete="list" aria-controls="listbox"/>
                                <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Down icon">
                                    <lightning:icon iconName="utility:down" size="xx-small" class="slds-icon-text-default"/>
                                </span>
                            </div>
                            <div id="listbox-unique-id" aria-label="{!$Label.c.aria_list}">
                                <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid">
                                    <aura:iteration items="{!v.locationNames}" var="item" indexVar="ind">
                                        <li onkeydown="{!c.selectOption}" onclick="{!c.selectOption}" id="{!item.value+'#BP#'+item.isChecked}" class="slds-listbox__item"> 
                                            <div id="{!'listbox-option-unique-id-'+(ind+1)}"
                                                 class="{!item.isChecked==true?'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center slds-is-selected':'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center '}">
                                                <span class="slds-media__figure">
                                                    <lightning:icon iconName="utility:check" size="xx-small" class="slds-listbox__icon-selected"/>
                                                </span>
                                                <span class="slds-media__body">
                                                    <span class="slds-truncate item-name"> {!item.label}</span>
                                                </span>
                                            </div>
                                        </li>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>