<!--
 * Component Name    : RE_MYPlan
 * Owner             : DELOITTE CONSULTING
 * Created Date      : 06/10/2019
 * Description       : My Plan component
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/10/2019  PRIYANKA        	Initial UI Development
 *  06/17/2019  PANKAJ M			Backend Field Integration
 *  12/4/2019   Megha M				Fixing the plan email functionality from oneview- Bug(341987)
-->
<aura:component controller = "RE_MyPlanCtrl" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="selectedItem" type="String" default = "MyResources" 
                    description="this attribute is used for the selected item."/>
    <aura:attribute name="listReferralWrapper" type="List" 
                    description="this attribute is used for the list of referral wrappers."/>
    <aura:attribute name="activeItem" type="String" 
                    description="this attribute is used for the active item."/>
    <aura:attribute name="myResourcebadgeCount" type="Integer" default ="0" 
                    description="this attribute is used to display the resouce inprogress count."/>
    <aura:attribute name="myCompletedbadgeCount" type="Integer" default ="0" 
                    description="this attribute is uded to display the complete count."/>
    <aura:attribute name="myDraftbadgeCount" type="Integer" default ="0" 
                    description="this attribute is uded to display the draft count."/>
    <aura:attribute name="listNotCompleteReferralWrapper" type="List" 
                    description="this attribute is used to store the list of in-progress referrals."/>
    <aura:attribute name="listCompleteReferralWrapper" type="List" 
                    description="this attribute is used to store the list of completed referrals."/>
    <aura:attribute name="listDraftReferralWrapper" type="List" 
                    description="this attribute is used to store the list of draft referrals."/>
    <aura:attribute name="displayCard" type="Boolean" default = "false" 
                    description="this atrribute is used to show/hide the resouce list tile."/>
    <aura:attribute name="mapOptions" type="Object" default='{"zoom": 10,"mapTypeControl":false}' 
                    description="this atrribute is used to display default zoom size on the Map."/>
    <aura:attribute name="mapOptionsCenter" type="Object" 
                    description="this atrribute is used to display Map attributes."/>
    <aura:attribute name="mapData" type="List" 
                    description="this atrribute is used to display the Map data."/>
    <aura:attribute name="showMultiPleMarker" type="Boolean" default = "false" 
                    description="this attribute is used to display markers on the map."/>
    <aura:attribute name="showMultiPleMarkerForCompleted" type="Boolean" default = "false" 
                    description="this attribute is used to display markers on the map."/>
    <aura:attribute name="showSingleMarkerForCompleted" type="Boolean" default = "false" 
                    description="this attribute is used to display markers on the map."/>
    <aura:attribute name="noresourcefound" type = "String" 
                    description="this attribute is used to display the message if no resource found"/>
    <aura:attribute name="displayLoader" type = "Boolean" default = "true" 
                    description="this attribute is used to display loader."/>    
    <aura:attribute name="bIsResourceSection" type = "Boolean" default = "true" 
                    description="this attribute is used to display Resource Section."/>
    <aura:attribute name="bIsPrivacySettings" type = "Boolean" default = "false" 
                    description="this attribute is used to display Privacy Settings."/>
    <aura:attribute name="sContactId" type = "String" 
                    description="this attribute is used to store logged in user conact id."/>
    <aura:attribute name="bReadOnly" type = "Boolean" default = "false" 
                    description="this attribute is used to display readonly view to OneView user."/>
    <aura:attribute name="bShowResourceModal" type = "Boolean" default = "false" 
                    description="this attribute is used to display Share Resource Modal"/>
    <aura:attribute name="userLocation" type = "String" 
                    description="this attribute is used to store loggedin user location lat and long"/>
    <aura:attribute name="citizenName" type = "String" 
                    description="this attribute is used to store Resident name"/>
    <aura:attribute name="usrProfile" type = "String" 
                    description="this attribute is used to store logged in user Profile"/>
    <aura:attribute name="resOffsetInprogress" type="Integer" default="0"  /> 
    <aura:attribute name="resLimit" type="Integer" default="{!$Label.c.RE_Clients_Search_Limit}"  /> 
    <aura:attribute name="resNoPagesInprogress" type="Integer" default="0"  />
    <aura:attribute name="initialLoadInProgress" type="Boolean" default="false"/>

    <aura:attribute name="ContactDetails" type="String" 
                    description="this attribute is used for storing the contact."/>
    
    <aura:attribute name="resOffsetCompleted" type="Integer" default="0"  />     
    <aura:attribute name="isInitialLoad" type="Boolean" default="false"  />     
    <aura:attribute name="initialLoadCompleted" type="Boolean" default="false"/>    
    <aura:attribute name="resOffsetSuggestedForMe" type="Integer" default="0"  />     
    <aura:attribute name="initialLoadSuggestedForMe" type="Boolean" default="false"/>        
    <aura:attribute name="disableScroll" type="Boolean" default="true" description="to disable the infinite scroll on and off"/> 
    <aura:attribute name="disableScrollList" type="List"/> 
    <aura:attribute name="bShowSelectAssessment" type="Boolean" default="false"/> 
    <aura:attribute name = "bshowassessmentques" type ="Boolean" default="false" />
    <aura:attribute name="lstAssessment" type="List" default="[]"/>
    <aura:attribute name = "bShowtemplate" type ="Boolean" default="false"/>
    <aura:attribute name = "sLblHeading" type ="String" default=""/>
    <aura:attribute name="isLoadMore" type="Boolean" default="false"/> 
    <aura:attribute name="iscartOptIn" type="Boolean" default="false"/>
    <aura:attribute name="bIsCitizen" type = "Boolean" default = "true" 
                    description=""/>
    
    <aura:attribute name="bIsMyCartServiceAvailable" type = "Boolean" default = "false" 
                    description="this attribute is used on and off the My Cart Service"/>
    
    <!--[06/25/2019:Anuj] - Changes done for server call from a common place-->
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!-- -->
    <!-- handler definitions -->
    <aura:handler name="init" value="{!this}" action="{!c.doinIt}" />
    <aura:handler event="c:RE_LightningMapEvent" action="{!c.handleApplicationEvent}"/>
    <!-- displays a toast notification -->
    <lightning:notificationsLibrary aura:id="notifLib" />
    
    <div id="testscreen" class="slds-p-horizontal_x-large slds-p-top_small my-plan" tabindex="0" role="alert" aria-live="assertive">
        <aura:if isTrue="{!$Browser.isPhone}">
            <div aura:id="MyplanBanner" class="Myplan-Banner">
                <div>
                    <img src="{!$Resource.RE_unemployeeImage+'/unemployeeImage/unemployee.png'}" alt="unemployee image"/>
                </div>  
                <div class="overlaySlider slds-grid slds-wrap slds-p-left_medium slds-size_1-of-1">
                    <div class="slds-size_1-of-2">
                        <aura:if isTrue="{!$Browser.isPhone}">
                            <aura:if isTrue="{!or(v.selectedItem == 'Suggested', v.selectedItem == 'Privacysettings')}">
                                <h1 class="bannerText">{!v.sLblHeading}</h1>
                                <aura:set attribute="else">
                                    <p class="banner-titleSize slds-p-top_small">{!$Label.c.resourcelistfor}</p>
                                    <h1 class="bannerText">{!$Label.c.myplansidenav}</h1>
                                </aura:set>
                            </aura:if>
                            <aura:set attribute="else">
                                <p class="banner-titleSize slds-p-top_small">{!$Label.c.resourcelistfor}</p>
                                <h1 class="bannerText">{!$Label.c.myplansidenav}</h1>
                            </aura:set>
                        </aura:if> 
                    </div>
                    <div class="slds-size_1-of-2 action-btns">
                        <div class="slds-p-top_small slds-p-right_medium flex-end">
                          <!--  <lightning:button class="slds-button slds-button_neutral" name="Email" label="Email" onclick="{}">
                                <span>Email</span><lightning:icon class="slds-p-left_x-small" iconName="utility:email" alternativeText="Utility email" />
                            </lightning:button> -->
                            <aura:if isTrue="{!$Browser.isPhone}">
                            	<aura:if isTrue="{!and(v.selectedItem != 'Suggested', v.selectedItem != 'Privacysettings')}">
                                    <lightning:button label="{!$Label.c.email}" iconName="utility:email" iconPosition="right" onclick="{!c.onSend}"/>
                                </aura:if>
                                <aura:set attribute="else">
                                    <lightning:button label="{!$Label.c.email}" iconName="utility:email" iconPosition="right" onclick="{!c.onSend}"/>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </div>   
        </aura:if> 

        <aura:if isTrue="{! !$Browser.isPhone}">
            <aura:if isTrue="{!v.showPdf}">
                <div>
                    <iframe title="My Plan" class="myPlanIframe" aura:id="vfFrame" src="{! '../apex/PrintPlan'}" width="100%" height="100%"/>
                </div>
            </aura:if>
            <div class="headingContainer"> 
                <aura:if isTrue="{!v.bReadOnly}">
                    <div class="backButton slds-m-bottom_x-small">
                        <lightning:icon iconName="utility:back" alternativeText="back"/>
                        <a href="javascript:void(0)" onclick="{!c.backToOneView}">{!$Label.c.backtooneview}</a>
                    </div>
                </aura:if>
                <div class="headingButton slds-grid slds-wrap">
                    <h1 class="headingL1"><span class="slds-m-right_x-small">{!$Label.c.myplan}</span></h1>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue = "{!v.displayLoader}">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </aura:if>
        <div class="slds-grid slds-wrap">
            <aura:if isTrue="{!$Browser.isPhone}">
               <!-- <div class="slds-grid slds-wrap slds-p-left_x-small slds-m-bottom_small">
                    <div class="slds-size_1-of-4 slds-m-top_medium">
                        <lightning:button class="{! v.selectedItem == 'MyResources' ? 'slds-button slds-button_neutral nav-btn nav-active' : 'slds-button slds-button_neutral nav-btn'}" name="MyResources" label="My Resources" onclick="{! c.handleBeforeSelect }"/>
                    </div>
                    <div class="slds-size_1-of-4 slds-p-horizontal_small slds-m-top_medium">
                        <lightning:button class="{! v.selectedItem == 'Completed' ? 'slds-button slds-button_neutral nav-btn nav-active' : 'slds-button slds-button_neutral nav-btn'}" name="Completed" label="Completed" onclick="{! c.handleBeforeSelect }"/>
                    </div>
                    <div class="slds-size_1-of-4 slds-p-horizontal_small slds-m-top_medium">
                        <lightning:button class="{! v.selectedItem == 'Assessments' ? 'slds-button slds-button_neutral nav-btn nav-active' : 'slds-button slds-button_neutral nav-btn'}" name="Assessments" label="Assesment" onclick="{! c.handleBeforeSelect }"/>
                    </div>
                    <div class="slds-size_1-of-4 slds-p-horizontal_small slds-m-top_medium">
                        <lightning:button class="{! v.selectedItem == 'Privacysettings'? 'slds-button slds-button_neutral nav-btn nav-btn-privacy nav-active' : 'slds-button slds-button_neutral nav-btn nav-btn-privacy'}" name="Privacysettings" label="Privacy" onclick="{! c.handleBeforeSelect }"/>
                    </div>
                </div> -->
                <div class="slds-size_1-of-1 slds-p-horizontal_medium slds-m-vertical_small" aura:id="mobile-buttons">
                    <lightning:button class="{! v.selectedItem == 'MyResources' ? 'slds-button slds-button_neutral nav-btn nav-active' : 'slds-button slds-button_neutral nav-btn'}" name="MyResources" label="My Resources" onclick="{! c.handleBeforeSelect }"/>
                    <lightning:button class="{! v.selectedItem == 'Completed' ? 'slds-button slds-button_neutral nav-btn nav-active' : 'slds-button slds-button_neutral nav-btn'}" name="Completed" label="Completed" onclick="{! c.handleBeforeSelect }"/>
                    <lightning:button class="{! v.selectedItem == 'Assessments' ? 'slds-button slds-button_neutral nav-btn nav-active' : 'slds-button slds-button_neutral nav-btn'}" name="Assessments" label="Assesment" onclick="{! c.handleBeforeSelect }"/>
                    <lightning:button class="{! v.selectedItem == 'Privacysettings'? 'slds-button slds-button_neutral nav-btn nav-btn-privacy nav-active' : 'slds-button slds-button_neutral nav-btn nav-btn-privacy'}" name="Privacysettings" label="Privacy" onclick="{! c.handleBeforeSelect }"/>
                    <lightning:button class="slds-hide" name="Suggested" label="Suggested" onclick="{! c.handleBeforeSelect }"/>
                    <!--<lightning:verticalNavigation class="slds-hide" onselect="{! c.handleBeforeSelect }" selectedItem="{!v.selectedItem }" >
                        <lightning:verticalNavigationItemBadge label="{!$Label.c.SuggestedForMe}" name="Suggested" badgeCount="{!v.myDraftbadgeCount}"/>
                    </lightning:verticalNavigation>-->
                </div>
            </aura:if>
            <aura:if isTrue="{! !$Browser.isPhone}">
                <div class="slds-large-size_1-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 myPlanLeftTab">
                    <div role="list">
                        <lightning:verticalNavigation onselect="{! c.handleBeforeSelect }" selectedItem="{!v.selectedItem }" >
                            <lightning:verticalNavigationItemBadge label="{!$Label.c.myresources}" name="MyResources" badgeCount="{!v.myResourcebadgeCount}"/>
                            <lightning:verticalNavigationItemBadge label="{!$Label.c.completed_resources}" name="Completed" badgeCount="{!v.myCompletedbadgeCount}"/>
                            <lightning:verticalNavigationItemBadge label="{!$Label.c.SuggestedForMe}" name="Suggested" badgeCount="{!v.myDraftbadgeCount}"/>
                            <aura:if isTrue="{!!v.bReadOnly}">
                                <lightning:verticalNavigationItemBadge label="{!$Label.c.privacysettings}" name="Privacysettings" badgeCount="0"/>
                            </aura:if>
                            <lightning:verticalNavigationItemBadge label="{!$Label.c.Surveys}" name="Surveys"/>
                            <div class="slds-p-vertical_medium"><lightning:button label="{!$Label.c.emailmyplan}" iconName="utility:email" iconPosition="right" onclick="{!c.onSend}"/></div>
                            <div><lightning:button class="rightPadding" label="{!$Label.c.RE_PrintMyPlan}" iconName="utility:print" iconPosition="right" onclick="{!c.onPrint}"/></div>
                        </lightning:verticalNavigation>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{!v.bIsResourceSection}">
                <div class="resourceSection slds-grid slds-wrap slds-large-size_4-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1">
                    <aura:if isTrue="{!v.displayCard}">                            
                        <!-- to do aura if -->
                        <div class="slds-large-size_3-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1 slds-p-horizontal_x-large slds-p-vertical_large planCardSection">                            
                            <c:RE_MyPlanCards listReferralWrapper = "{!v.listReferralWrapper}" bReadOnly = "{!v.bReadOnly}" showResourceModal="{!v.bShowResourceModal}" usrProfile = "{!v.usrProfile}" selectedItemCards = "{!v.selectedItem}" bIsMyCartServiceAvailable = "{!v.bIsMyCartServiceAvailable}" sContactId ="{!v.sContactId}" iscartOptIn= "{!v.iscartOptIn}"/>
                            <aura:if isTrue="{!and(and(!v.disableScroll,!v.bShowResourceModal),v.selectedItem != 'Suggested')}">
                                <div class="slds-text-align_center load-more-btn slds-m-top_medium">
                                    <lightning:button label= 'Load More' onclick="{!c.loadMore}"/>
                                </div>
                            </aura:if>
                            
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-text-align_center slds-size_1-of-1">
                               <!-- <div class="slds-p-around_large body1">{!v.noresourcefound}</div> -->
                                <aura:if isTrue="{!v.selectedItem == 'Suggested'}">
                                    <div class="slds-p-around_large body1">{!$Label.c.SuggestedCartLabel}</div>
                                    <div class="slds-text-align_center load-more-btn slds-m-top_medium">
                                        <lightning:button label= 'Show Me More' onclick="{!c.ShowMeMore}"/>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="slds-p-around_medium body1">{!v.noresourcefound}</div>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </aura:set>
                    </aura:if>
                    <aura:if isTrue="{! !$Browser.isPhone}">
                        <aura:if isTrue="{!v.displayCard}">
                            <div class="slds-large-size_2-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-vertical_large planMapSection">
                                <!--<lightning:button class="showAllLocation" variant="brand" label="Show all Locations" title="Show all Locations" onclick="{!c.showAllLoactionsMarker}" />-->
                                <aura:if isTrue="{!v.showMultiPleMarker}">
                                    <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                                </aura:if>
                                <aura:if isTrue="{!v.showMultiPleMarkerForCompleted}">
                                    <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                                </aura:if>
                                <aura:if isTrue="{!v.showSingleMarkerForCompleted}">
                                    <c:RE_GoogleMapCmp mapOptions="{!v.mapOptions}" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
                                </aura:if> 
                            </div>
                        </aura:if>
                    </aura:if>
                </div>
            </aura:if>
            <!--Show Privacy Settings Screen Starts -->
            <aura:if isTrue="{!v.bIsPrivacySettings}">
                <div class="privacySettings slds-grid slds-wrap slds-large-size_4-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1">
                    <div class="slds-large-size_12-of-12 slds-size_12-of-12 slds-p-horizontal_x-large slds-p-vertical_large">
                           <c:RE_PrivacySettings />
                    </div>
                </div>
            </aura:if>           
            <!--Show Privacy Settings Screen Ends -->
            <aura:if isTrue="{!v.bShowSelectAssessment}">
                <div class="slds-grid slds-wrap slds-large-size_4-of-5 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1">
                    <div class="slds-large-size_12-of-12 slds-size_12-of-12 slds-p-vertical_x-small slds-p-horizontal_x-large">
                        <c:RE_SelectAssessment bIsCitizen="{!v.bIsCitizen}" bshowassessmentques="{!v.bshowassessmentques}"   lstAssessment="{!v.lstAssessment}" bShowtemplate="{v.bShowtemplate}" sClientName="{!v.citizenName}" sClientId="{!v.sContactId}" aura:id="selectassessment"/>
                    </div>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>