<!--
 * Component Name    : RE_PrivacySettings
 * Owner             : DELOITTE
 * Created Date      : 06/19/2019
 * Description       : Shows the Privacy Settings Screen
 *
 *                            M O D I F I C A T I O N   L O G                                          
 *
 *  Date        Developer       Description                                                         
 *  **************************************************************************
 *  06/19/2019  TARUN        	Initial UI Development
 *  06/20/2019  SRIKANTH        Initial Component Development 
-->
<aura:component controller="RE_PrivacySettingCtrl" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="withDatatable" type="Boolean" description="Attribute to identify whether having datatable or not" />
    <aura:attribute name="bIsRemoveAccess" default="false" type="Boolean" description="Attribute to identify whether is Remove Access or Not" />
    <aura:attribute name="bIsSharingInfo" default="false" type="Boolean" description="Attribute to identify whether is Sharing Information or Not" />
    <aura:attribute name="bIsOptOut" default="false" type="Boolean" description="Attribute to identify whether is Opting Out or Not" />
    <aura:attribute name="consentToText" type="Boolean" 
                    description= "this attribute is used to store ConsentToTexts" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="lstConsent" type="List" />
    <aura:attribute name="lstConsentCpDetails" type="List" />
    <aura:attribute name="lstConsentAssisters" type="List" />
    <aura:attribute name="lstConsentActive" type="List" />
    <aura:attribute name="displayLoader" type = "Boolean" default = "true" 
                    description="this attribute is used to display loader."/>
    <aura:attribute name="objConsent" type="Object" default="Consent__c" />
    <aura:attribute name="userAccountId" type="String" />
    <aura:attribute name="removeAccessOrgName" type="String"/>  
    <aura:attribute name="prefCommunicationMethod" type="String"/>
    <aura:attribute name="isSpinnerActive" type="Boolean" description= "this attribute is used to store the state of the spinner"/>
    <c:RE_UtilityServerCallerCmp aura:id="bSuper" isSpinnerActive="{!v.isSpinnerActive}"/> 
    <!--- Data Table Code -->
    
   <!-- <aura:attribute name="sObject" type="Object" default="Consent__c"/>
    <aura:attribute name="mycolumnsLst" type="List" default = "[
                                                               {label: 'Requester', fieldName: 'Name', type: 'text',sortable : true},
                                                               { label: 'Organization', fieldName: 'ConsentLevel__c', type: 'text',sortable:'true'},
                                                               
                                                               ]"/> -->
    
    <!--- Data Table Code Ended-->
    
    <article class="slds-hyphenate privacy-settings">
        <aura:if isTrue = "{!v.displayLoader}">
            <lightning:spinner alternativeText="Loading" variant="brand" />
        </aura:if>
        <div class="heading-container">
            <div class="slds-grid slds-wrap">
                <h1 class="headingL1">{! $Label.c.Privacy_Settings}</h1>
            </div>
        </div>
        <div class="body1">
            <div class="main-container slds-grid slds-wrap slds-m-top_medium">
                <div class="contact-container slds-size_5-of-12 slds-max-medium-size_12-of-12">
                    <aura:if isTrue="{! !$Browser.isPhone}">
                        <div class="headingL2">
                            {! $Label.c.contactinfo}
                        </div>
                    </aura:if>
                    <div class="slds-m-top_medium font-weight-mobile">
                        {! $Label.c.ContactDesc}
                    </div>
                    <div class="list slds-m-vertical_medium slds-m-horizontal_medium">
                        <ul>
                            <li>
                                {! $Label.c.name}
                            </li>
                            <li>
                                {!$Label.c.email}
                            </li>
                            <li>
                                {!$Label.c.phone}
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="profile-container slds-size_7-of-12 slds-max-medium-size_12-of-12">
                    <aura:if isTrue="{! !$Browser.isPhone}">
                        <div class="headingL2">
                            {!$Label.c.Profile}
                        </div>
                    </aura:if>
                    <div class="profile-border">
                        <div class="slds-m-top_medium font-weight-mobile">
                            {! $Label.c.ProfileDesc}
                        </div>
                        <div class="list slds-m-vertical_medium slds-m-horizontal_medium">
                            <ul>
                                <li>
                                    {! $Label.c.address}
                                </li>
                                <li>
                                    {! $Label.c.Household_Composition}
                                </li>
                                <li>
                                    {! $Label.c.Program_Enrollments}
                                </li>
                                <!-- <li>
                                    {! $Label.c.Activities_including_appointments}
                                </li>
                                <li>
                                    {! $Label.c.Income}
                                </li>-->
                                <li>
                                    {! $Label.c.Documents}
                                </li>
                                <li>
                                    {! $Label.c.notes}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{!v.withDatatable}">
               <!-- <aura:if isTrue="{!not(empty(v.lstConsent))}">-->
                <div class="{! !$Browser.isPhone ? 'slds-wrap slds-m-vertical_large' : 'slds-wrap slds-m-vertical_medium'}">
                    <!--<div class="headingL3">
                        These partners/assisters are requesting your permission to view your information
                    </div>-->
                    <aura:if isTrue="{! !$Browser.isPhone}">
                        <div class="generic-table-custom">
                            <table class="slds-table slds-table--striped slds-m-top_medium">
                                <caption class="table-caption">{! $Label.c.Action_Needed}</caption>
                                <thead>
                                    <tr>
                                        <th class="slds-p-around_small" scope="col">{! $Label.c.Requestor}</th>
                                        <th class="slds-p-around_small" scope="col">{! $Label.c.Request_Type}</th>
                                        <th class="slds-p-around_small" scope="col">{! $Label.c.Modify_Access}</th>
                                    </tr>
                                </thead>
                                <!-- <c:RE_DataTable sObject="{!v.sObject}" numberOfReords = "{!v.numberOfReords}" mycolumns= "{!v.mycolumns}" iconImage="standard:apps"/> -->
                                <tbody>
                                    <aura:iteration items="{!v.lstConsent}" var="obj">
                                        <tr class="access-request"> 
                                            <td class="slds-p-around_small">{!if(obj.ConsentLevel__c == 'Organization', obj.Organization__r.Name, obj.Assister__r.Name) }</td>
                                            <!-- <td class="slds-size_4-of-12 slds-p-around_small slds-max-medium-size_12-of-12">{!obj.Organization__r.Name}</td> -->
                                            <td class="slds-p-around_small">{!obj.ConsentLevel__c}</td>
                                            <td class="slds-p-around_small text-align-center">
                                                <lightning:button name="{!obj}" label="{!$Label.c.Deny}" title="Deny" variant="neutral" onclick="{! c.handleDeny }"/> 
                                                <lightning:button name="{!obj}" label="{!$Label.c.Approve}" title="Approve" variant="brand" onclick="{! c.handleApprove }" />
                                            </td>
                                        </tr>
                                    </aura:iteration> 
                                </tbody>
                                
                                <!-- <c:RE_GenericLightningTable myData="{!v.lstConsent}"  mycolumns= "{!v.mycolumnsLst}" /> -->
                            </table>
                            <aura:if isTrue="{!!v.lstConsent.length}">
                                <div class="body1 slds-text-align_center slds-p-vertical_medium">
                                    {!$Label.c.no_records}
                                </div>
                            </aura:if>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!$Browser.isPhone}">
                        <div class="generic-table-custom">
                            <table class="slds-table slds-table--striped slds-m-top_medium">
                                <caption class="table-caption">{! $Label.c.Action_Needed}</caption>
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="slds-p-around_small" scope="col">
                                            <div class="slds-truncate" title="Requestor">{! $Label.c.Requestor}</div>
                                        </th>
                                        <th class="slds-p-around_small" scope="col">
                                            <div class="slds-truncate" title="Request Type">{! $Label.c.Request_Type}</div>
                                        </th>
                                        <th class="slds-p-around_small" scope="col">
                                            <div class="slds-truncate" title="Modify Access">{! $Label.c.Modify_Access}</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.lstConsent}" var="obj">
                                        <tr class="slds-hint-parent">
                                            <td class="slds-p-around_small" data-label="Requestor">{!if(obj.ConsentLevel__c == 'Organization', obj.Organization__r.Name, obj.Assister__r.Name) }</td>
                                            <td class="slds-p-around_small" data-label="Request Type">{!obj.ConsentLevel__c}</td>
                                            <td class="slds-p-around_small slds-text-align_center" data-label="Modify Access">
                                                <lightning:button name="{!obj}" label="{!$Label.c.Deny}" title="Deny" variant="neutral" onclick="{! c.handleDeny }"/> 
                                                <lightning:button name="{!obj}" label="{!$Label.c.Approve}" title="Approve" variant="brand" onclick="{! c.handleApprove }" />
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                            <aura:if isTrue="{!!v.lstConsent.length}">
                                <div class="body1 slds-text-align_center slds-p-vertical_medium">
                                    {!$Label.c.no_records}
                                </div>
                            </aura:if>
                        </div>
                    </aura:if>
                </div>
               <!-- </aura:if>-->
                <div class="slds-wrap slds-m-vertical_large">
                    <aura:if isTrue="{! !$Browser.isPhone}">
                        <div class="headingL3">
                            <!-- Active Consents --> 
                        </div>
                    </aura:if>
                    <aura:if isTrue="{! $Browser.isPhone}">
                        <div class="font-weight-mobile">
                            {! $Label.c.Partners_with_access_to_your_profile}
                        </div>
                    </aura:if>
                    <div class="generic-table-custom">
                        <table class="slds-table slds-table--striped slds-m-top_medium">
                            <caption class="table-caption">{! $Label.c.Partners_with_access_to_your_profile}</caption>
                            <thead>
                                <tr>
                                    <th class="slds-size_4-of-12 slds-p-around_small" scope="col">{! $Label.c.name}</th>
                                    <th class="slds-size_4-of-12 slds-p-around_small" scope="col">{! $Label.c.type}</th>
                                    <th class="slds-size_4-of-12 slds-p-around_small" scope="col">{! $Label.c.Remove_Profile_Access}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.lstConsentActive}" var="obj">
                                    <tr>
                                        <td class="slds-p-around_small" data-label="Requestor">{!if(obj.ConsentLevel__c == 'Organization', obj.Organization__r.Name, obj.Assister__r.Name) }</td>
                                        <td class="slds-p-around_small" data-label="Request Type">{!obj.ConsentLevel__c}</td>
                                        <td class="slds-p-around_small slds-text-align_center">
                                            <lightning:button label="{!$Label.c.remove}" variant="brand" title="Remove" onclick="{! c.handleRemoveForCP }" name="{!obj}"/>
                                        </td>
                                    </tr>
                                </aura:iteration> 
                            </tbody>
                        </table>
                        <aura:if isTrue="{!!v.lstConsentActive.length}">
                            <div class="body1 slds-text-align_center slds-p-vertical_medium">
                                {!$Label.c.no_records}
                            </div>
                        </aura:if>
                    </div>
                </div>
        <!--Release 1.1 Added by Kojashree Defect 357704 - End-->
               
        <div class="slds-grid slds-wrap slds-m-vertical_large">
                    <div class="headingL3 slds-size_12-of-12 slds-m-vertical_small">
                        {! $Label.c.Opt_Out_Ttile}
                    </div>
                    <div class="slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-size_4-of-12 btn-optout">
                        <lightning:button variant="brand" label="{!$Label.c.Opt_Out}" title="Opt Out" onclick="{! c.handleOptOut }" name="Opt Out" class="slds-m-top_x-small"/>
                    </div>
                    
                    <div class="slds-large-size_10-of-12 slds-medium-size_10-of-12 slds-size_8-of-12">
                        {! $Label.c.Opt_In_Checkbox}
                    </div>
                </div>
                <aura:set attribute="else">
                    <div class="slds-grid slds-wrap slds-m-vertical_large">
                        <div class="slds-large-size_2-of-12 slds-medium-size_2-of-12 slds-size_3-of-12 btn-optout">
                            <lightning:button variant="brand" label="{!$Label.c.Opt_In}" title="{!$Label.c.Opt_In}" onclick="{! c.handleOptIn }" name="{!$Label.c.Opt_In}" class="slds-m-top_small"/>
                        </div>
                        
                        <div class="slds-large-size_10-of-12 slds-medium-size_10-of-12 slds-size_9-of-12">
                            {! $Label.c.opted_out_message}
                        </div>
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </article>
    
    <!--Popup Modal - Remove Access - Start-->
    <aura:if isTrue="{!v.bIsRemoveAccess}">
        <div class="demo-only">
            <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small" id="modal-content-id-1">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" tabindex="0">{! $Label.c.Remove_Access}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.closeRemoveAccessModal}" size="small" tabindex="0" /> 
                            </div>
                        </div>
                        <div class="body1 slds-m-top_xx-small slds-m-bottom_medium">
                            {! $Label.c.Remove_Access_Confirmation}&nbsp;{!v.removeAccessOrgName}?
                        </div>
                        
                        <div class="modal-lg-footer-button slds-m-top_large">
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_neutral slds-m-right_xx-small" onclick="{!c.closeRemoveAccessModal}">{!$Label.c.no}</lightning:button>
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_brand" onclick="{!c.handleRemoveAccessSubmit}" onblur="{!c.focusHeading}">{!$Label.c.yes}</lightning:button>  
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!--Popup Modal - Remove Access - End-->
    <!--Popup Modal - Sharing Information - Start-->
    <aura:if isTrue="{!v.bIsSharingInfo}">
        <div class="demo-only">
            <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small" id="modal-content-id-1">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" tabindex="0">{! $Label.c.Opt_In}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.closeSharingInfoModal}" size="small" tabindex="0"/> 
                            </div>
                        </div>
                        <div class="body1 slds-m-top_xx-small slds-m-bottom_medium">
                           {! $Label.c.Opt_In_Info}
                        </div>
                        <div class="list-sharing caption2 slds-m-top_xx-small slds-m-bottom_medium">
                            <ul>
                                <li>{! $Label.c.firstname}</li>
                                <li>{! $Label.c.lastname}</li>
                                <li>{! $Label.c.email}</li>
                                <li>{! $Label.c.Mobile_Phone_Number} </li>
                                <li>{! $Label.c.Preferred_Contact_Method} </li>
                            </ul> 
                        </div>
                        <div class="modal-lg-footer-button slds-m-top_large">
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_neutral slds-m-right_xx-small" onclick="{!c.closeSharingInfoModal}">{!$Label.c.no}</lightning:button>
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_brand" label="{!$Label.c.Opt_In}" onclick="{!c.handleSharingInfo}" onblur="{!c.focusHeading}"></lightning:button>  
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!--Popup Modal - Sharing Information - End-->
    <!--Popup Modal OptOut - Sharing Information - Start-->
    <aura:if isTrue="{!v.bIsOptOut}">
        <div class="demo-only">
            <section role="dialog" aria-modal="true" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-horizontal_medium slds-p-bottom_medium slds-p-top_x-small" id="modal-content-id-1">
                        <div class="modal-lg-headingcontainer">
                            <div class="modal-lg-heading-button">
                                <div class="modal-lg-heading" tabindex="0">{! $Label.c.Opt_Out}</div>
                                <lightning:buttonIcon class="modal-close" iconName="utility:close" alternativeText="close"  onclick="{!c.closeOptOutModal}" size="small" tabindex="0"/> 
                            </div>
                        </div>
                        <div class="body1 slds-m-top_xx-small slds-m-bottom_medium">
                            {! $Label.c.Opt_Out_Conformation}
                        </div>
                        
                        <div class="modal-lg-footer-button slds-m-top_large">
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_neutral slds-m-right_xx-small" onclick="{!c.closeOptOutModal}">{!$Label.c.cancel}</lightning:button>
                            <lightning:button class="slds-p-horizontal_x-large slds-button slds-button_brand" onclick="{!c.handleOptOutPopup}" onblur="{!c.focusHeading}" >{!$Label.c.submit}</lightning:button>  
                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    
</aura:component>